[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber:322> INFO - === Fri Sep 30, 2022, 10:24:15
[77] Biber.pm:415> INFO - Reading 'main.bcf'
[131] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[143] Biber.pm:4256> INFO - Processing section 0
[144] Utils.pm:75> INFO - Globbing data source 'references.bib'
[144] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[153] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[154] bibtex.pm:1653> INFO - LaTeX decoding ...
[156] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[185] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[189] bbl.pm:755> INFO - Output to main.bbl
