This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in giordano2021bnp
You've used 12 entries,
            2773 wiz_defined-function locations,
            667 strings with 6781 characters,
and the built_in function-call counts, 5313 in all, are:
= -- 466
> -- 287
< -- 11
+ -- 100
- -- 87
* -- 418
:= -- 822
add.period$ -- 38
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 264
empty$ -- 444
format.name$ -- 101
if$ -- 1111
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 68
num.names$ -- 48
pop$ -- 138
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 167
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 163
(There was 1 warning)
