% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bates:2021:distributionpredictionsets}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=964467ff063f2ec7ff17669c7476be32}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f47b017fb11e3acd41c4f40f8e14d5aa}{%
           family={Angelopoulos},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3f17e03f198b3c6a0f684fb23bc8ad8}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=268f1cf3441ac67fb387c58209a1c9c1}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY}%
      }
      \strng{namehash}{ec5b4e5fd46496708edba2a5ed2efe80}
      \strng{fullhash}{418a07f6a6aa0e15e085efbc47ad919e}
      \strng{bibnamehash}{ec5b4e5fd46496708edba2a5ed2efe80}
      \strng{authorbibnamehash}{ec5b4e5fd46496708edba2a5ed2efe80}
      \strng{authornamehash}{ec5b4e5fd46496708edba2a5ed2efe80}
      \strng{authorfullhash}{418a07f6a6aa0e15e085efbc47ad919e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{6}
      \field{title}{Distribution-free, risk-controlling prediction sets}
      \field{volume}{68}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
    \entry{gupta:2022:nestedconformal}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=78bcca1764fd7515215b08ba09377388}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa3fbc435b4d8b2745935acaf945a86b}{%
           family={Kuchibhotla},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3a165d25499692f37e71605badc4645}{%
           family={Ramdas},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{67f1e31f25ceecbce61b2e7eeef38a73}
      \strng{fullhash}{67f1e31f25ceecbce61b2e7eeef38a73}
      \strng{bibnamehash}{67f1e31f25ceecbce61b2e7eeef38a73}
      \strng{authorbibnamehash}{67f1e31f25ceecbce61b2e7eeef38a73}
      \strng{authornamehash}{67f1e31f25ceecbce61b2e7eeef38a73}
      \strng{authorfullhash}{67f1e31f25ceecbce61b2e7eeef38a73}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition}
      \field{title}{Nested conformal prediction and quantile out-of-bag ensemble methods}
      \field{volume}{127}
      \field{year}{2022}
      \field{pages}{108496}
      \range{pages}{1}
    \endentry
    \entry{krishnamoorthy:2009:statisticaltoleranceregions}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=faf6ab05ab4758d0ce47a7790a00e9d4}{%
           family={Krishnamoorthy},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a947a3d3975638eafa3061a80fec0ae0}{%
           family={Mathew},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{65c7041c38b800f10de98f6fb069c73b}
      \strng{fullhash}{65c7041c38b800f10de98f6fb069c73b}
      \strng{bibnamehash}{65c7041c38b800f10de98f6fb069c73b}
      \strng{authorbibnamehash}{65c7041c38b800f10de98f6fb069c73b}
      \strng{authornamehash}{65c7041c38b800f10de98f6fb069c73b}
      \strng{authorfullhash}{65c7041c38b800f10de98f6fb069c73b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical tolerance regions: {T}heory, applications, and computation}
      \field{year}{2009}
    \endentry
    \entry{vovk:2012:conditionalconformal}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=760c92a699afd02bdbca6ee71f0c26f5}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{760c92a699afd02bdbca6ee71f0c26f5}
      \strng{fullhash}{760c92a699afd02bdbca6ee71f0c26f5}
      \strng{bibnamehash}{760c92a699afd02bdbca6ee71f0c26f5}
      \strng{authorbibnamehash}{760c92a699afd02bdbca6ee71f0c26f5}
      \strng{authornamehash}{760c92a699afd02bdbca6ee71f0c26f5}
      \strng{authorfullhash}{760c92a699afd02bdbca6ee71f0c26f5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Asian conference on machine learning}
      \field{title}{Conditional validity of inductive conformal predictors}
      \field{year}{2012}
      \field{pages}{475\bibrangedash 490}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

