\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{bates:2021:distributionpredictionsets}
\abx@aux@segm{0}{0}{bates:2021:distributionpredictionsets}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and problem statement}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{vovk:2012:conditionalconformal}
\abx@aux@segm{0}{0}{vovk:2012:conditionalconformal}
\abx@aux@cite{0}{krishnamoorthy:2009:statisticaltoleranceregions}
\abx@aux@segm{0}{0}{krishnamoorthy:2009:statisticaltoleranceregions}
\@writefile{toc}{\contentsline {paragraph}{Problem: }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Running example}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}This paper's solution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Define probably small}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {paragraph}{Example. }{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control the risk using the calibration set}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choose an upper confidence bound}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example. }{4}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{gupta:2022:nestedconformal}
\abx@aux@segm{0}{0}{gupta:2022:nestedconformal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A classical version}{5}{section.5}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@read@bbl@mdfivesum{187E09C9AED1D2A8A428BC39A614977D}
\abx@aux@defaultrefcontext{0}{bates:2021:distributionpredictionsets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta:2022:nestedconformal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnamoorthy:2009:statisticaltoleranceregions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vovk:2012:conditionalconformal}{nyt/global//global/global}
\gdef \@abspage@last{6}
