[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[31] biber:340> INFO - === Fri Jun  9, 2023, 11:00:28
[38] Biber.pm:418> INFO - Reading 'main.bcf'
[67] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[73] Biber.pm:4383> INFO - Processing section 0
[78] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[181] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[183] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[185] bbl.pm:757> INFO - Output to main.bbl
[185] Biber.pm:130> WARN - Duplicate entry key: 'vehtari:2015:psis' in file 'references.bib', skipping ...
[185] Biber.pm:130> WARN - Duplicate entry key: 'wardle:2006:ciceroondivination' in file 'references.bib', skipping ...
[185] Biber.pm:132> INFO - WARNINGS: 2
