[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[32] biber:340> INFO - === Thu Jun  8, 2023, 15:37:44
[39] Biber.pm:418> INFO - Reading 'main.bcf'
[68] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[74] Biber.pm:4383> INFO - Processing section 0
[79] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[182] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[185] bbl.pm:757> INFO - Output to main.bbl
[185] Biber.pm:130> WARN - Duplicate entry key: 'vehtari:2015:psis' in file 'references.bib', skipping ...
[185] Biber.pm:130> WARN - Duplicate entry key: 'wardle:2006:ciceroondivination' in file 'references.bib', skipping ...
[185] Biber.pm:132> INFO - WARNINGS: 2
