\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{bates:2021:distributionpredictionsets}
\abx@aux@segm{0}{0}{bates:2021:distributionpredictionsets}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and problem statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem: }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}This paper's solution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution step one: }{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution step two: }{2}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{krishnamoorthy:2009:toleranceregions}
\abx@aux@segm{0}{0}{krishnamoorthy:2009:toleranceregions}
\@writefile{toc}{\contentsline {paragraph}{Solution step three: }{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternatives}{3}{section.3}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@read@bbl@mdfivesum{06A381BF6E4E3E553225C1DC1B7F57EA}
\abx@aux@defaultrefcontext{0}{bates:2021:distributionpredictionsets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnamoorthy:2009:toleranceregions}{nyt/global//global/global}
\gdef \@abspage@last{4}
