\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\citation{kucukelbir:2017:advi}
\citation{kucukelbir:2017:advi}
\citation{kucukelbir:2017:advi}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) (proposal)}}{12}{}\protected@file@percent }
\newlabel{alg:dadvi}{{2}{12}{}{Doc-Start}{}}
\newlabel{alg:dadvi@cref}{{[algorithm][2][]2}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {alg:dadvi}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) (proposal)}}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) (proposal)}}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) (proposal)}}{15}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\citation{salvatier:2016:pymc3}
\citation{welandawe:2022:robustbbvi}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{tab:model_desc}{{1}{17}{}{Doc-Start}{}}
\newlabel{tab:model_desc@cref}{{[table][1][]1}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {tab:model_desc}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\newlabel{fig:posterior_mean_graph}{{1}{21}{}{Doc-Start}{}}
\newlabel{fig:posterior_mean_graph@cref}{{[figure][1][]1}{[1][21][]21}}
\@writefile{snm}{\beamer@slide {fig:posterior_mean_graph}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:runtimes_arm_graph}{{2}{22}{}{Doc-Start}{}}
\newlabel{fig:runtimes_arm_graph@cref}{{[figure][2][]2}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {fig:runtimes_arm_graph}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:runtimes_nonarm_graph}{{3}{23}{}{Doc-Start}{}}
\newlabel{fig:runtimes_nonarm_graph@cref}{{[figure][3][]3}{[1][23][]23}}
\@writefile{snm}{\beamer@slide {fig:runtimes_nonarm_graph}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:traces_arm_graph}{{4}{24}{}{Doc-Start}{}}
\newlabel{fig:traces_arm_graph@cref}{{[figure][4][]4}{[1][24][]24}}
\@writefile{snm}{\beamer@slide {fig:traces_arm_graph}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:traces_nonarm_graph}{{5}{25}{}{Doc-Start}{}}
\newlabel{fig:traces_nonarm_graph@cref}{{[figure][5][]5}{[1][25][]25}}
\@writefile{snm}{\beamer@slide {fig:traces_nonarm_graph}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{giordano:2018:covariances}
\citation{giordano:2018:covariances}
\citation{giordano:2018:covariances}
\citation{giordano:2018:covariances}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\newlabel{fig:posterior_sd_graph}{{6}{31}{}{Doc-Start}{}}
\newlabel{fig:posterior_sd_graph@cref}{{[figure][6][]6}{[1][31][]31}}
\@writefile{snm}{\beamer@slide {fig:posterior_sd_graph}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:coverage}{{7}{32}{}{Doc-Start}{}}
\newlabel{fig:coverage@cref}{{[figure][7][]7}{[1][32][]32}}
\@writefile{snm}{\beamer@slide {fig:coverage}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{giordano:2018:covariances,giordano:2022:bnp,wycoff:2022:sparsebayesianlasso,burroni:2023:saabbvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{kim:2015:guidetosaa}
\citation{giordano:2018:covariances,giordano:2022:bnp,wycoff:2022:sparsebayesianlasso,burroni:2023:saabbvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{kim:2015:guidetosaa}
\citation{giordano:2018:covariances,giordano:2022:bnp,wycoff:2022:sparsebayesianlasso,burroni:2023:saabbvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{kim:2015:guidetosaa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\citation{nemirovski:2009:sgdvsfixed}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{burroni:2023:saabbvi}{{1}{2023}{{Burroni et~al.}}{{Burroni, Domke, and Sheldon}}}
\bibcite{giordano:2022:bnp}{{2}{2022}{{Giordano et~al.}}{{Giordano, Liu, Jordan, and Broderick}}}
\bibcite{giordano:2023:dadvi}{{3}{2023}{{Giordano et~al.}}{{Giordano, Ingram, and Broderick}}}
\bibcite{giordano:2018:covariances}{{4}{2018}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{kim:2015:guidetosaa}{{5}{2015}{{Kim et~al.}}{{Kim, Pasupathy, and Henderson}}}
\bibcite{kucukelbir:2017:advi}{{6}{2017}{{Kucukelbir et~al.}}{{Kucukelbir, Tran, Ranganath, Gelman, and Blei}}}
\bibcite{nemirovski:2009:sgdvsfixed}{{7}{2009}{{Nemirovski et~al.}}{{Nemirovski, Juditsky, Lan, and Shapiro}}}
\bibcite{salvatier:2016:pymc3}{{8}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki, and Fonnesbeck}}}
\bibcite{welandawe:2022:robustbbvi}{{9}{2022}{{Welandawe et~al.}}{{Welandawe, Andersen, Vehtari, and Huggins}}}
\bibcite{wycoff:2022:sparsebayesianlasso}{{10}{2022}{{Wycoff et~al.}}{{Wycoff, Arab, Donato, and Singh}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eq:mfvb_conceit}{45}}
\newlabel{eq:mfvb_conceit}{{1}{45}{}{Doc-Start}{}}
\newlabel{eq:mfvb_conceit@cref}{{[equation][1][]1}{[1][45][]45}}
\@writefile{snm}{\beamer@slide {eq:deriv_is_cov}{45}}
\newlabel{eq:deriv_is_cov}{{2}{45}{}{Doc-Start}{}}
\newlabel{eq:deriv_is_cov@cref}{{[equation][2][]2}{[1][45][]45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{45}
