\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{5}{}\protected@file@percent }
\newlabel{alg:sadvi}{{1}{5}{}{Doc-Start}{}}
\newlabel{alg:sadvi@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {alg:sadvi}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) (proposal)}}{5}{}\protected@file@percent }
\newlabel{alg:dadvi}{{2}{5}{}{Doc-Start}{}}
\newlabel{alg:dadvi@cref}{{[algorithm][2][]2}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {alg:dadvi}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{salvatier:2016:pymc3}
\citation{welandawe:2022:robustbbvi}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{tab:model_desc}{{1}{7}{}{Doc-Start}{}}
\newlabel{tab:model_desc@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{snm}{\beamer@slide {tab:model_desc}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:mfvb_conceit}{9}}
\newlabel{eq:mfvb_conceit}{{1}{9}{}{Doc-Start}{}}
\newlabel{eq:mfvb_conceit@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{snm}{\beamer@slide {eq:deriv_is_cov}{9}}
\newlabel{eq:deriv_is_cov}{{2}{9}{}{Doc-Start}{}}
\newlabel{eq:deriv_is_cov@cref}{{[equation][2][]2}{[1][9][]9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:mfvb_conceit}{10}}
\newlabel{eq:mfvb_conceit}{{3}{10}{}{Doc-Start}{}}
\newlabel{eq:mfvb_conceit@cref}{{[equation][3][]3}{[1][10][]10}}
\@writefile{snm}{\beamer@slide {eq:deriv_is_cov}{10}}
\newlabel{eq:deriv_is_cov}{{4}{10}{}{Doc-Start}{}}
\newlabel{eq:deriv_is_cov@cref}{{[equation][4][]4}{[1][10][]10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{salvatier:2016:pymc3}{{1}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki, and Fonnesbeck}}}
\bibcite{welandawe:2022:robustbbvi}{{2}{2022}{{Welandawe et~al.}}{{Welandawe, Andersen, Vehtari, and Huggins}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{11}
