\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{5}{}\protected@file@percent }
\newlabel{alg:sadvi}{{1}{5}{}{Doc-Start}{}}
\newlabel{alg:sadvi@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {alg:sadvi}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) (proposal)}}{5}{}\protected@file@percent }
\newlabel{alg:dadvi}{{2}{5}{}{Doc-Start}{}}
\newlabel{alg:dadvi@cref}{{[algorithm][2][]2}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {alg:dadvi}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:mfvb_conceit}{6}}
\newlabel{eq:mfvb_conceit}{{1}{6}{}{Doc-Start}{}}
\newlabel{eq:mfvb_conceit@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{snm}{\beamer@slide {eq:deriv_is_cov}{6}}
\newlabel{eq:deriv_is_cov}{{2}{6}{}{Doc-Start}{}}
\newlabel{eq:deriv_is_cov@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\gdef \@abspage@last{6}
