\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Giordano et~al.(2018)Giordano, Broderick, and
  Jordan]{giordano:2018:covariances}
T.~Giordano, T.~Broderick, and M.~I. Jordan.
\newblock {Covariances, Robustness, and Variational Bayes}.
\newblock \emph{Journal of Machine Learning Research}, 19\penalty0
  (51):\penalty0 1--49, 2018.
\newblock URL \url{http://jmlr.org/papers/v19/17-670.html}.

\bibitem[Salvatier et~al.(2016)Salvatier, Wiecki, and
  Fonnesbeck]{salvatier:2016:pymc3}
J.~Salvatier, T.~Wiecki, and C.~Fonnesbeck.
\newblock Probabilistic programming in python using {PyMC}3.
\newblock \emph{{PeerJ} Computer Science}, 2:\penalty0 e55, apr 2016.
\newblock \doi{10.7717/peerj-cs.55}.
\newblock URL \url{https://doi.org/10.7717/peerj-cs.55}.

\bibitem[Welandawe et~al.(2022)Welandawe, Andersen, Vehtari, and
  Huggins]{welandawe:2022:robustbbvi}
M.~Welandawe, M.~Andersen, A.~Vehtari, and J.~Huggins.
\newblock Robust, automated, and accurate black-box variational inference.
\newblock \emph{arXiv preprint arXiv:2203.15945}, 2022.

\end{thebibliography}
