\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Salvatier et~al.(2016)Salvatier, Wiecki, and
  Fonnesbeck]{salvatier:2016:pymc3}
J.~Salvatier, T.~Wiecki, and C.~Fonnesbeck.
\newblock Probabilistic programming in python using {PyMC}3.
\newblock \emph{{PeerJ} Computer Science}, 2:\penalty0 e55, apr 2016.
\newblock \doi{10.7717/peerj-cs.55}.
\newblock URL \url{https://doi.org/10.7717/peerj-cs.55}.

\bibitem[Welandawe et~al.(2022)Welandawe, Andersen, Vehtari, and
  Huggins]{welandawe:2022:robustbbvi}
M.~Welandawe, M.~Andersen, A.~Vehtari, and J.~Huggins.
\newblock Robust, automated, and accurate black-box variational inference.
\newblock \emph{arXiv preprint arXiv:2203.15945}, 2022.

\end{thebibliography}
