This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5223 characters,
and the built_in function-call counts, 978 in all, are:
= -- 81
> -- 69
< -- 0
+ -- 23
- -- 21
* -- 88
:= -- 164
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 68
format.name$ -- 23
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 13
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 36
