\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{5}{}\protected@file@percent }
\newlabel{alg:sadvi}{{1}{5}{}{Doc-Start}{}}
\newlabel{alg:sadvi@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {alg:sadvi}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) (proposal)}}{5}{}\protected@file@percent }
\newlabel{alg:dadvi}{{2}{5}{}{Doc-Start}{}}
\newlabel{alg:dadvi@cref}{{[algorithm][2][]2}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {alg:dadvi}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{salvatier:2016:pymc3}
\citation{welandawe:2022:robustbbvi}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{tab:model_desc}{{1}{7}{}{Doc-Start}{}}
\newlabel{tab:model_desc@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{snm}{\beamer@slide {tab:model_desc}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:posterior_mean_graph}{{1}{8}{}{Doc-Start}{}}
\newlabel{fig:posterior_mean_graph@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{snm}{\beamer@slide {fig:posterior_mean_graph}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:runtimes_arm_graph}{{2}{9}{}{Doc-Start}{}}
\newlabel{fig:runtimes_arm_graph@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{snm}{\beamer@slide {fig:runtimes_arm_graph}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:runtimes_nonarm_graph}{{3}{10}{}{Doc-Start}{}}
\newlabel{fig:runtimes_nonarm_graph@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{snm}{\beamer@slide {fig:runtimes_nonarm_graph}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:traces_arm_graph}{{4}{11}{}{Doc-Start}{}}
\newlabel{fig:traces_arm_graph@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {fig:traces_arm_graph}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:traces_nonarm_graph}{{5}{12}{}{Doc-Start}{}}
\newlabel{fig:traces_nonarm_graph@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {fig:traces_nonarm_graph}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{giordano:2018:covariances}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:posterior_sd_graph}{{6}{14}{}{Doc-Start}{}}
\newlabel{fig:posterior_sd_graph@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{snm}{\beamer@slide {fig:posterior_sd_graph}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:coverage}{{7}{15}{}{Doc-Start}{}}
\newlabel{fig:coverage@cref}{{[figure][7][]7}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {fig:coverage}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:mfvb_conceit}{17}}
\newlabel{eq:mfvb_conceit}{{1}{17}{}{Doc-Start}{}}
\newlabel{eq:mfvb_conceit@cref}{{[equation][1][]1}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {eq:deriv_is_cov}{17}}
\newlabel{eq:deriv_is_cov}{{2}{17}{}{Doc-Start}{}}
\newlabel{eq:deriv_is_cov@cref}{{[equation][2][]2}{[1][17][]17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:mfvb_conceit}{18}}
\newlabel{eq:mfvb_conceit}{{3}{18}{}{Doc-Start}{}}
\newlabel{eq:mfvb_conceit@cref}{{[equation][3][]3}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {eq:deriv_is_cov}{18}}
\newlabel{eq:deriv_is_cov}{{4}{18}{}{Doc-Start}{}}
\newlabel{eq:deriv_is_cov@cref}{{[equation][4][]4}{[1][18][]18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{giordano:2018:covariances}{{1}{2018}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{salvatier:2016:pymc3}{{2}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki, and Fonnesbeck}}}
\bibcite{welandawe:2022:robustbbvi}{{3}{2022}{{Welandawe et~al.}}{{Welandawe, Andersen, Vehtari, and Huggins}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
