%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the Rnw
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE, cache=FALSE>>=
knitr_debug <- FALSE # Set to true to see error output
knitr_cache <- FALSE # Set to true to cache knitr output for this analysis.

# initialize.R has boilerplate R functions used for every knitr document
# in the project.
source("R_scripts/initialize.R", echo=FALSE)
@

<<load_data>>=
source("R_scripts/experiment_one/load_data.R")
@

<<define_macros, results="asis">>=
source("R_scripts/experiment_one/define_macros.R")
@

In between the knitr chunks, this is just an ordinary LaTeX document. The
content inside the code chunks gets run in R.  By default, the code runs
silently.  If you add the option \texttt{results="asis"} then the output gets
inserted verbatim into the tex document.  This can be used to make tables or
define macros.

<<r_example1, results="hide">>=
# None of this is displayed in the tex, but it is run, since you see the result
# of the assignment to x in the next chunk.
1 + 3
x <- 1 + 5
@

<<r_example2, results="asis">>=
# This outputs tex code.
cat(sprintf("1 + 10 = %d", 1 + 10))
cat("\n\n") # Two newlines make a new paragraph in tex
cat(sprintf("$x$ = %f", x))
@

Figure insertion uses a special set of semantics --- see below
for examples.


I use the \v{define\_macros.R} script to specify macros defined from the
\v{Rdata} file.  Examples follow. For this experiment, we generated
$\EoneNumObs$ observations.  They looked like a mess, as you can see in
\figref{eone_scatter}.

% In theory you can set a figure caption using R code in the fig.cap
% argument, but I find it's awkward, especially with line wrapping.
% So instead I just store the caption in a variable in a chunk just
% before the image.  Conveniently, that's a good place to set the size
% of the subsequent image as well.  Note that the SetImageSize() sets
% chunk defaults, and so must be run in a chunk /before/ the chunk with
% the image whose size you want to set.
<<graph_fig_cap>>=
figcap <- paste(
    "It's nice to have a long figure caption that ",
    "allows easy access to latex stuff like there were ",
    "$\\EoneNumObs$ draws of $x$ and $\\epsilon$ that went ",
    "into this plot.",
    sep="")
SetImageSize()
@
<<eone_scatter, cache=knitr_cache, fig.show='hold', fig.cap=figcap>>=
source("R_scripts/experiment_one/graph.R", echo=knitr_debug, print.eval=TRUE)
@

% Knitr automatically labels figures with fig:chunk_name.
And \figref{eone_hist} as well.  What garbage.

% Note that chunk names cannot be repeated.
<<graph_fig_cap1>>=
figcap <- "You can reuse this variable for other captions."
SetImageSize(aspect_ratio=0.5 * base_aspect_ratio)
@
<<eone_hist, cache=knitr_cache, fig.show='hold', fig.cap=figcap>>=
source("R_scripts/experiment_one/hist.R", echo=knitr_debug, print.eval=TRUE)
@
%
