%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE, cache=FALSE>>=
knitr_debug <- FALSE # Set to true to see error output
knitr_cache <- FALSE # Set to true to cache knitr output for this analysis.
source("R_scripts/initialize.R", echo=FALSE)
@

<<load_data>>=
source("R_scripts/experiment_one/load_data.R")
@

<<define_macros, results="asis">>=
source("R_scripts/experiment_one/define_macros.R")
@

We generated $\EoneNumObs$ observations.  They looked like a mess,
as you can see in \figref{eone_scatter}.

<<graph_fig_cap>>=
figcap <- paste(
    "It's nice to have a long figure caption that ",
    "allows easy access to latex stuff like there were ",
    "$\\EoneNumObs$ draws of $x$ and $\\epsilon$ that went ",
    "into this plot.",
    sep="")
SetImageSize()
@
<<eone_scatter, cache=knitr_cache, fig.show='hold', fig.cap=figcap>>=
source("R_scripts/experiment_one/graph.R", echo=knitr_debug, print.eval=TRUE)
@

And \figref{eone_hist} as well.  What garbage.

<<graph_fig_cap1>>=
figcap <- "You can reuse this variable for other captions."
SetImageSize(aspect_ratio=0.5 * base_aspect_ratio)
@
<<eone_hist, cache=knitr_cache, fig.show='hold', fig.cap=figcap>>=
source("R_scripts/experiment_one/hist.R", echo=knitr_debug, print.eval=TRUE)
@
%
