%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE, cache=FALSE>>=
knitr_debug <- FALSE # Set to true to see error output
knitr_cache <- FALSE # Set to true to cache knitr output for this analysis.
source("R_scripts/initialize.R", echo=FALSE)
@

<<load_data>>=
source("R_scripts/experiment_two/load_data.R")
@

<<define_macros, results="asis">>=
source("R_scripts/experiment_two/define_macros.R")
@

We generated $\ETwoNumObs$ observations again, but now we used
an offset $\beta = \ETwoBeta$.  They looked better, but we already
showed you how to make a graph, so instead we'll show a table.


\begin{table}[h]
<<amazing_table, cache=knitr_cache, results='asis'>>=
source("R_scripts/experiment_two/table.R", echo=knitr_debug, print.eval=TRUE)
@
\caption{Amazing summary stats\tablabel{arm_models}}
\end{table}
