\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Exercises}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction and Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment One}{2}{section.2}\protected@file@percent }
\newlabel{sec:experiement_one}{{2}{2}{Experiment One}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces It's nice to have a long figure caption that allows easy access to latex stuff like there were $1,000$ draws of $x$ and $\epsilon $ that went into this plot}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:eone_scatter}{{1}{2}{It's nice to have a long figure caption that allows easy access to latex stuff like there were $\EoneNumObs $ draws of $x$ and $\epsilon $ that went into this plot}{figure.1}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces You can reuse this variable for other captions}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:eone_hist}{{2}{3}{You can reuse this variable for other captions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Two}{3}{section.3}\protected@file@percent }
\newlabel{sec:experiement_two}{{3}{3}{Experiment Two}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amazing summary stats}}{3}{table.1}\protected@file@percent }
\newlabel{tab:amazing_table}{{1}{3}{Amazing summary stats\tablabel {amazing_table}}{table.1}{}}
