\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid2}{1864679}{3926269}
\pgfsyspdfmark {pgfid3}{1864679}{1586280}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid4}{1864679}{3926269}
\pgfsyspdfmark {pgfid5}{1864679}{1586280}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid6}{1864679}{3926269}
\pgfsyspdfmark {pgfid7}{1864679}{1586280}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid8}{1864679}{14962303}
\pgfsyspdfmark {pgfid10}{1864679}{14962303}
\pgfsyspdfmark {pgfid12}{1864679}{14962303}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{19}}}
\pgfsyspdfmark {pgfid25}{1864679}{14922429}
\pgfsyspdfmark {pgfid26}{1864679}{14922429}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pgfsyspdfmark {pgfid27}{1864679}{14873533}
\pgfsyspdfmark {pgfid28}{1864679}{14873533}
\pgfsyspdfmark {pgfid29}{1864679}{14873533}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\citation{mises:1947:asymptotic}
\pgfsyspdfmark {pgfid30}{1864679}{15117501}
\pgfsyspdfmark {pgfid31}{1864679}{9734311}
\pgfsyspdfmark {pgfid32}{1864679}{7422482}
\pgfsyspdfmark {pgfid33}{1864679}{2367522}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\citation{mises:1947:asymptotic}
\pgfsyspdfmark {pgfid34}{1864679}{15117501}
\pgfsyspdfmark {pgfid35}{1864679}{9734311}
\pgfsyspdfmark {pgfid36}{1864679}{7422482}
\pgfsyspdfmark {pgfid37}{1864679}{2367522}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\citation{mises:1947:asymptotic}
\pgfsyspdfmark {pgfid38}{1864679}{15117501}
\pgfsyspdfmark {pgfid39}{1864679}{9734311}
\pgfsyspdfmark {pgfid40}{1864679}{7422482}
\pgfsyspdfmark {pgfid41}{1864679}{2367522}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\citation{mises:1947:asymptotic}
\pgfsyspdfmark {pgfid42}{1864679}{15117501}
\pgfsyspdfmark {pgfid43}{1864679}{9734311}
\pgfsyspdfmark {pgfid44}{1864679}{7422482}
\pgfsyspdfmark {pgfid45}{1864679}{2367522}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\citation{giordano:2023:bayesij}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{economist:2020:election}{{1}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{giordano:2023:bayesij}{{2}{2023}{{Giordano and Broderick}}{{}}}
\bibcite{huggins:2023:bayesbag}{{3}{2023}{{Huggins and Miller}}{{}}}
\bibcite{mises:1947:asymptotic}{{4}{1947}{{von Mises}}{{}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid46}{1864679}{15119037}
\pgfsyspdfmark {pgfid47}{1864679}{15119037}
\pgfsyspdfmark {pgfid48}{1864679}{15119037}
\pgfsyspdfmark {pgfid49}{1864679}{15119037}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\pgfsyspdfmark {pgfid50}{1864679}{413522}
\pgfsyspdfmark {pgfid51}{1864679}{413522}
\pgfsyspdfmark {pgfid52}{1864679}{413522}
\pgfsyspdfmark {pgfid53}{1864679}{413522}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{45}
