\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid2}{1864679}{3926269}
\pgfsyspdfmark {pgfid3}{1864679}{1586280}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid4}{1864679}{3926269}
\pgfsyspdfmark {pgfid5}{1864679}{1586280}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid6}{1864679}{3926269}
\pgfsyspdfmark {pgfid7}{1864679}{1586280}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid8}{1864679}{14962303}
\pgfsyspdfmark {pgfid10}{1864679}{14962303}
\pgfsyspdfmark {pgfid12}{1864679}{14962303}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{18}}}
\pgfsyspdfmark {pgfid25}{1864679}{14922429}
\pgfsyspdfmark {pgfid26}{1864679}{14922429}
\pgfsyspdfmark {pgfid27}{1864679}{14922429}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\pgfsyspdfmark {pgfid28}{1864679}{14873533}
\pgfsyspdfmark {pgfid29}{1864679}{14873533}
\pgfsyspdfmark {pgfid30}{1864679}{14873533}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\citation{mises:1947:asymptotic}
\pgfsyspdfmark {pgfid31}{1864679}{13835503}
\pgfsyspdfmark {pgfid32}{1864679}{10775737}
\pgfsyspdfmark {pgfid33}{1864679}{8336243}
\pgfsyspdfmark {pgfid34}{1864679}{3601448}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\citation{mises:1947:asymptotic}
\pgfsyspdfmark {pgfid35}{1864679}{13835503}
\pgfsyspdfmark {pgfid36}{1864679}{10775737}
\pgfsyspdfmark {pgfid37}{1864679}{8336243}
\pgfsyspdfmark {pgfid38}{1864679}{3601448}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\citation{mises:1947:asymptotic}
\pgfsyspdfmark {pgfid39}{1864679}{13835503}
\pgfsyspdfmark {pgfid40}{1864679}{10775737}
\pgfsyspdfmark {pgfid41}{1864679}{8336243}
\pgfsyspdfmark {pgfid42}{1864679}{3601448}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\citation{mises:1947:asymptotic}
\pgfsyspdfmark {pgfid43}{1864679}{13835503}
\pgfsyspdfmark {pgfid44}{1864679}{10775737}
\pgfsyspdfmark {pgfid45}{1864679}{8336243}
\pgfsyspdfmark {pgfid46}{1864679}{3601448}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{economist:2020:election}{{1}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{giordano:2023:bayesij}{{2}{2023}{{Giordano and Broderick}}{{}}}
\bibcite{huggins:2023:bayesbag}{{3}{2023}{{Huggins and Miller}}{{}}}
\bibcite{mises:1947:asymptotic}{{4}{1947}{{von Mises}}{{}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid47}{1864679}{15119037}
\pgfsyspdfmark {pgfid48}{1864679}{15119037}
\pgfsyspdfmark {pgfid49}{1864679}{15119037}
\pgfsyspdfmark {pgfid50}{1864679}{15119037}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\pgfsyspdfmark {pgfid51}{1864679}{413522}
\pgfsyspdfmark {pgfid52}{1864679}{413522}
\pgfsyspdfmark {pgfid53}{1864679}{413522}
\pgfsyspdfmark {pgfid54}{1864679}{413522}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{46}
