This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            656 strings with 6727 characters,
and the built_in function-call counts, 5033 in all, are:
= -- 433
> -- 354
< -- 1
+ -- 118
- -- 108
* -- 452
:= -- 798
add.period$ -- 34
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 215
empty$ -- 364
format.name$ -- 118
if$ -- 1031
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 62
num.names$ -- 40
pop$ -- 118
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 132
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 141
