[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[31] biber:340> INFO - === Tue Aug 15, 2023, 15:43:39
[38] Biber.pm:418> INFO - Reading 'main.bcf'
[67] Biber.pm:969> INFO - Using all citekeys in bib section 0
[73] Biber.pm:4383> INFO - Processing section 0
[78] Biber.pm:4574> INFO - Looking for bibtex file 'publications.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1518> INFO - Found BibTeX data source 'publications.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[144] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[152] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[158] bbl.pm:757> INFO - Output to main.bbl
[158] Biber.pm:130> WARN - legacy month field '23--29 Jul' in entry 'berlinghieri:2023:gaussian' is not an integer - this will probably not sort properly.
[158] Biber.pm:132> INFO - WARNINGS: 1
