[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[34] biber:340> INFO - === Tue Aug 15, 2023, 15:04:31
[40] Biber.pm:418> INFO - Reading 'main.bcf'
[72] Biber.pm:969> INFO - Using all citekeys in bib section 0
[78] Biber.pm:4383> INFO - Processing section 0
[84] Biber.pm:4574> INFO - Looking for bibtex file 'publications.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[85] bibtex.pm:1518> INFO - Found BibTeX data source 'publications.bib'
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[104] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[104] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[106] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[106] bbl.pm:757> INFO - Output to main.bbl
