\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@read@bbl@mdfivesum{CBF50A736CEA464B18FDFD247D3B88EA}
\abx@aux@defaultrefcontext{0}{giordano:2023:bayesij}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano2019higher}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2023:dadvi}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasprzak:2022:bclt}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{berlinghieri:2023:gaussian}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2023:bnp}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2019:ij}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2017:covariances}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{regier:2018:cataloging}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2015:lrvb}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{winther:2015:mind}{ydnt/global//global/global}
\gdef \@abspage@last{2}
