[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ryan_giordano_academic_cv.blg'
[31] biber:340> INFO - === Tue Aug 15, 2023, 16:05:04
[37] Biber.pm:418> INFO - Reading 'ryan_giordano_academic_cv.bcf'
[67] Biber.pm:969> INFO - Using all citekeys in bib section 0
[73] Biber.pm:4383> INFO - Processing section 0
[78] Biber.pm:4574> INFO - Looking for bibtex file 'publications.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1518> INFO - Found BibTeX data source 'publications.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[159] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:654> INFO - Writing 'ryan_giordano_academic_cv.bbl' with encoding 'UTF-8'
[173] bbl.pm:757> INFO - Output to ryan_giordano_academic_cv.bbl
