[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ryan_giordano_academic_cv.blg'
[37] biber:340> INFO - === Wed Nov 15, 2023, 13:43:51
[44] Biber.pm:418> INFO - Reading 'ryan_giordano_academic_cv.bcf'
[74] Biber.pm:969> INFO - Using all citekeys in bib section 0
[81] Biber.pm:4383> INFO - Processing section 0
[87] Biber.pm:4574> INFO - Looking for bibtex file 'publications.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1518> INFO - Found BibTeX data source 'publications.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[176] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:654> INFO - Writing 'ryan_giordano_academic_cv.bbl' with encoding 'UTF-8'
[193] bbl.pm:757> INFO - Output to ryan_giordano_academic_cv.bbl
