% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{berlinghieri:2023:gaussian}{inproceedings}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=15679369db6157cf1e5efe4281e71614}{%
           family={Berlinghieri},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66749f8b3075a106a15f1e295e823d16}{%
           family={Trippe},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=272fcb54a021947ea2906b6964b93715}{%
           family={Burt},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5826925894a0d58142c30cfa901c7dac}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9984ee177fcae60b7dd649e965a9706b}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c98ea540bd0ed47da318508953d56904}{%
           family={Özgökmen},
           familyi={Ö\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d364a87e697e5f7c56a5a3239ea320bd}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{18126b0454e0ab89f585e7d57dd2fdf6}
      \strng{fullhash}{18126b0454e0ab89f585e7d57dd2fdf6}
      \strng{bibnamehash}{18126b0454e0ab89f585e7d57dd2fdf6}
      \strng{authorbibnamehash}{18126b0454e0ab89f585e7d57dd2fdf6}
      \strng{authornamehash}{18126b0454e0ab89f585e7d57dd2fdf6}
      \strng{authorfullhash}{18126b0454e0ab89f585e7d57dd2fdf6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 40th International Conference on Machine Learning}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{{G}aussian processes at the {Helm(holtz)}: {A} more fluid model for ocean currents}
      \field{year}{2023}
      \true{nocite}
      \keyw{published}
    \endentry
    \entry{giordano:2023:bayesij}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5826925894a0d58142c30cfa901c7dac}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{966d49b9e90c5f10d56cdaf234a7f83f}
      \strng{fullhash}{966d49b9e90c5f10d56cdaf234a7f83f}
      \strng{bibnamehash}{966d49b9e90c5f10d56cdaf234a7f83f}
      \strng{authorbibnamehash}{966d49b9e90c5f10d56cdaf234a7f83f}
      \strng{authornamehash}{966d49b9e90c5f10d56cdaf234a7f83f}
      \strng{authorfullhash}{966d49b9e90c5f10d56cdaf234a7f83f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2305.06466}
      \field{title}{The Bayesian Infinitesimal Jackknife for Variance}
      \field{year}{2023}
      \true{nocite}
      \keyw{preprint}
    \endentry
    \entry{giordano:2023:dadvi}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5826925894a0d58142c30cfa901c7dac}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2ae9c5cdeaa8c19b5b967cea57add9f}{%
           family={Ingram},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2bab77e8d77700f23efd56f43371660f}
      \strng{fullhash}{2bab77e8d77700f23efd56f43371660f}
      \strng{bibnamehash}{2bab77e8d77700f23efd56f43371660f}
      \strng{authorbibnamehash}{2bab77e8d77700f23efd56f43371660f}
      \strng{authornamehash}{2bab77e8d77700f23efd56f43371660f}
      \strng{authorfullhash}{2bab77e8d77700f23efd56f43371660f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2304.05527}
      \field{title}{Black Box Variational Inference with a Deterministic Objective: {Faster}, More Accurate, and Even More Black Box}
      \field{year}{2023}
      \true{nocite}
      \keyw{submitted}
    \endentry
    \entry{giordano:2023:bnp}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5826925894a0d58142c30cfa901c7dac}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47fa1cfa42f039e59f4e014c1941c712}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Society for Bayesian Analysis}%
      }
      \strng{namehash}{0db37822f4c5a967f8030b0485238c14}
      \strng{fullhash}{0db37822f4c5a967f8030b0485238c14}
      \strng{bibnamehash}{0db37822f4c5a967f8030b0485238c14}
      \strng{authorbibnamehash}{0db37822f4c5a967f8030b0485238c14}
      \strng{authornamehash}{0db37822f4c5a967f8030b0485238c14}
      \strng{authorfullhash}{0db37822f4c5a967f8030b0485238c14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bayesian Analysis}
      \field{number}{1}
      \field{title}{Evaluating Sensitivity to the Stick-Breaking Prior in {Bayesian} Nonparametrics (with Discussion)}
      \field{volume}{18}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{287\bibrangedash 366}
      \range{pages}{80}
      \keyw{published}
    \endentry
    \entry{kasprzak:2022:bclt}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7a1e11e1b6703dd1bfbf1d58b4a26324}{%
           family={Kasprzak},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5826925894a0d58142c30cfa901c7dac}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{34ba06d966e363646bb860f55fa9dbf4}
      \strng{fullhash}{34ba06d966e363646bb860f55fa9dbf4}
      \strng{bibnamehash}{34ba06d966e363646bb860f55fa9dbf4}
      \strng{authorbibnamehash}{34ba06d966e363646bb860f55fa9dbf4}
      \strng{authornamehash}{34ba06d966e363646bb860f55fa9dbf4}
      \strng{authorfullhash}{34ba06d966e363646bb860f55fa9dbf4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2209.14992}
      \field{title}{How good is your {Gaussian} approximation of the posterior? {Finite}-sample computable error bounds for a variety of useful divergences}
      \field{year}{2022}
      \true{nocite}
      \keyw{submitted}
    \endentry
    \entry{giordano2019higher}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5826925894a0d58142c30cfa901c7dac}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f53e0262c5b56e5b21a6cd6a79c5e79}
      \strng{fullhash}{1f53e0262c5b56e5b21a6cd6a79c5e79}
      \strng{bibnamehash}{1f53e0262c5b56e5b21a6cd6a79c5e79}
      \strng{authorbibnamehash}{1f53e0262c5b56e5b21a6cd6a79c5e79}
      \strng{authornamehash}{1f53e0262c5b56e5b21a6cd6a79c5e79}
      \strng{authorfullhash}{1f53e0262c5b56e5b21a6cd6a79c5e79}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1907.12116}
      \field{title}{A higher-order swiss army infinitesimal jackknife}
      \field{year}{2019}
      \true{nocite}
      \keyw{preprint}
    \endentry
    \entry{giordano:2019:ij}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5826925894a0d58142c30cfa901c7dac}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78d57a6bfe4caefdb9aa3d53f0943f70}{%
           family={Stephenson},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47fa1cfa42f039e59f4e014c1941c712}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24a928976bd2cc50c7073c2e19ecf140}
      \strng{fullhash}{24a928976bd2cc50c7073c2e19ecf140}
      \strng{bibnamehash}{24a928976bd2cc50c7073c2e19ecf140}
      \strng{authorbibnamehash}{24a928976bd2cc50c7073c2e19ecf140}
      \strng{authornamehash}{24a928976bd2cc50c7073c2e19ecf140}
      \strng{authorfullhash}{24a928976bd2cc50c7073c2e19ecf140}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 22nd International Conference on Artificial Intelligence and Statistics}
      \field{title}{A {S}wiss Army Infinitesimal Jackknife}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{1139\bibrangedash 1147}
      \range{pages}{9}
      \keyw{published}
    \endentry
    \entry{giordano:2017:covariances}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5826925894a0d58142c30cfa901c7dac}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2429af76baf6a52918444be0920fadc4}
      \strng{fullhash}{2429af76baf6a52918444be0920fadc4}
      \strng{bibnamehash}{2429af76baf6a52918444be0920fadc4}
      \strng{authorbibnamehash}{2429af76baf6a52918444be0920fadc4}
      \strng{authornamehash}{2429af76baf6a52918444be0920fadc4}
      \strng{authorfullhash}{2429af76baf6a52918444be0920fadc4}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{51}
      \field{title}{Covariances, Robustness, and Variational {B}ayes}
      \field{volume}{19}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{1\bibrangedash 49}
      \range{pages}{49}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v19/17-670.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v19/17-670.html
      \endverb
      \keyw{published}
    \endentry
    \entry{regier:2018:cataloging}{inproceedings}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=00a26a55d387dd92e4c264013097f8d2}{%
           family={Regier},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbca07edd47fb27e9213af91874d28eb}{%
           family={Pamnany},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=915f72041f48ee3f4fd60e13d5414701}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abacea753203b3cc73e53acc808c6f10}{%
           family={Noack},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29d76a1ed8ade04f877ff15b71796683}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e69f6b51250b2e0ea8cf3aa76557fee}{%
           family={Revels},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6302dcf9a9219feada79de192b5d55c}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5826925894a0d58142c30cfa901c7dac}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2e827f4737db87eca37a05d150455dd}{%
           family={Schlegel},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=712c9a1261162543ef1606ffbd555950}{%
           family={McAuliffe},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{26e2fc60a28cb587abd258961e850fd5}
      \strng{fullhash}{26e2fc60a28cb587abd258961e850fd5}
      \strng{bibnamehash}{26e2fc60a28cb587abd258961e850fd5}
      \strng{authorbibnamehash}{26e2fc60a28cb587abd258961e850fd5}
      \strng{authornamehash}{26e2fc60a28cb587abd258961e850fd5}
      \strng{authorfullhash}{26e2fc60a28cb587abd258961e850fd5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE International Parallel and Distributed Processing Symposium (IPDPS)}
      \field{title}{Cataloging the Visible Universe through {Bayesian} Inference at Petascale}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{44\bibrangedash 53}
      \range{pages}{10}
      \keyw{published}
    \endentry
    \entry{giordano:2016:robust}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5826925894a0d58142c30cfa901c7dac}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32175eadcd46871defad421bb0812d58}{%
           family={Meager},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4edc2edb38bb155710249b8c3b13df68}{%
           family={Huggins},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e7b450104b70d2ea14892757d705cf7}
      \strng{fullhash}{5e7b450104b70d2ea14892757d705cf7}
      \strng{bibnamehash}{5e7b450104b70d2ea14892757d705cf7}
      \strng{authorbibnamehash}{5e7b450104b70d2ea14892757d705cf7}
      \strng{authornamehash}{5e7b450104b70d2ea14892757d705cf7}
      \strng{authorfullhash}{5e7b450104b70d2ea14892757d705cf7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1606.07153}
      \field{title}{Fast robustness quantification with variational {Bayes}}
      \field{year}{2016}
      \true{nocite}
      \keyw{workshop}
    \endentry
    \entry{giordano:2015:lrvb}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5826925894a0d58142c30cfa901c7dac}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2429af76baf6a52918444be0920fadc4}
      \strng{fullhash}{2429af76baf6a52918444be0920fadc4}
      \strng{bibnamehash}{2429af76baf6a52918444be0920fadc4}
      \strng{authorbibnamehash}{2429af76baf6a52918444be0920fadc4}
      \strng{authornamehash}{2429af76baf6a52918444be0920fadc4}
      \strng{authorfullhash}{2429af76baf6a52918444be0920fadc4}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Linear response methods for accurate covariance estimates from mean field variational {B}ayes}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{1441\bibrangedash 1449}
      \range{pages}{9}
      \keyw{published}
    \endentry
    \entry{winther:2015:mind}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ebaf5fd46f4e13867e83a3893c7bdbe4}{%
           family={Winther},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5826925894a0d58142c30cfa901c7dac}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=734537b4e3d95a20f0b57c201155276c}{%
           family={Edge},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a4054bc1b252f52cc956a914b7129b5}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{24b827c0c5079f6e55ed87a1034faaec}
      \strng{fullhash}{24b827c0c5079f6e55ed87a1034faaec}
      \strng{bibnamehash}{24b827c0c5079f6e55ed87a1034faaec}
      \strng{authorbibnamehash}{24b827c0c5079f6e55ed87a1034faaec}
      \strng{authornamehash}{24b827c0c5079f6e55ed87a1034faaec}
      \strng{authorfullhash}{24b827c0c5079f6e55ed87a1034faaec}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in History and Philosophy of Science Part C: Studies in History and Philosophy of Biological and Biomedical Sciences}
      \field{title}{The mind, the lab, and the field: {T}hree kinds of populations in scientific practice}
      \field{volume}{52}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{12\bibrangedash 21}
      \range{pages}{10}
      \keyw{published}
    \endentry
  \enddatalist
\endrefsection
\endinput

