This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in giordano2021bnp
You've used 25 entries,
            2773 wiz_defined-function locations,
            745 strings with 8996 characters,
and the built_in function-call counts, 11238 in all, are:
= -- 992
> -- 646
< -- 17
+ -- 221
- -- 195
* -- 916
:= -- 1751
add.period$ -- 76
call.type$ -- 25
change.case$ -- 135
chr.to.int$ -- 24
cite$ -- 51
duplicate$ -- 515
empty$ -- 922
format.name$ -- 234
if$ -- 2322
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 133
num.names$ -- 100
pop$ -- 272
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 429
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 325
(There was 1 warning)
