\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{19/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{27}}}
\citation{hampel1986robustbook}
\citation{hampel1986robustbook}
\citation{hampel1986robustbook}
\citation{hampel1986robustbook}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\citation{giordano2019swiss}
\citation{giordano2019swiss}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2009indirect}
\citation{angelucci2009indirect}
\citation{finkelstein2012oregon}
\citation{finkelstein2012oregon}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mc_profit_results}{{1}{44}{Microcredit Mexico results (N = 16560) \citep {angelucci2015microcredit}. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:mc_profit_results}{44}}
\newlabel{table:cash_transfers_re_run_table}{{2}{44}{Cash transfers results (N = 10518) \citep {angelucci2009indirect} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:cash_transfers_re_run_table}{44}}
\newlabel{table:ohie_profit_results_reg}{{3}{44}{Medicaid profit results (N = 23361) \citep {finkelstein2012oregon} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:ohie_profit_results_reg}{44}}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2009indirect}
\citation{angelucci2009indirect}
\citation{finkelstein2012oregon}
\citation{finkelstein2012oregon}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2009indirect}
\citation{angelucci2009indirect}
\citation{finkelstein2012oregon}
\citation{finkelstein2012oregon}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{47/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\citation{giordano2021bnp}
\citation{giordano2019swiss,giordano2019higherorder}
\citation{giordano2015lrvbnips,giordano2018covariances}
\citation{giordano2018covariances}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{angelucci2009indirect}{{1}{2009}{{Angelucci and De~Giorgi}}{{}}}
\bibcite{angelucci2015microcredit}{{2}{2015}{{Angelucci et~al.}}{{Angelucci, Karlan, and Zinman}}}
\bibcite{belsley2005regression}{{3}{2005}{{Belsley et~al.}}{{Belsley, Kuh, and Welsch}}}
\bibcite{bickel1993semiparametric}{{4}{1993}{{Bickel et~al.}}{{Bickel, Klaassen, Ritov, and Wellner}}}
\bibcite{cook1977detection}{{5}{1977}{{Cook}}{{}}}
\bibcite{eubank:2022:enfranchisement}{{6}{2022}{{Eubank and Fresh}}{{}}}
\bibcite{falck:2022:systematic}{{7}{2022}{{Falck et~al.}}{{Falck, Rej, and Thesmar}}}
\bibcite{finger:2022:pesticidefreeadoption}{{8}{2022}{{Finger and M{\"o}hring}}{{}}}
\bibcite{finkelstein2012oregon}{{9}{2012}{{Finkelstein et~al.}}{{Finkelstein, Taubman, Wright, Bernstein, Gruber, Newhouse, Allen, Baicker, and Group}}}
\bibcite{freund:2023:robustnessauditingols}{{10}{2023}{{Freund and Hopkins}}{{}}}
\bibcite{giordano:2023:bayesij}{{11}{2023}{{Giordano and Broderick}}{{}}}
\bibcite{giordano2015lrvbnips}{{12}{2015}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{giordano2018covariances}{{13}{2018}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{giordano2019higherorder}{{14}{2019{a}}{{Giordano et~al.}}{{Giordano, Jordan, and Broderick}}}
\bibcite{giordano2019swiss}{{15}{2019{b}}{{Giordano et~al.}}{{Giordano, Stephenson, Liu, Jordan, and Broderick}}}
\bibcite{giordano2021bnp}{{16}{2021}{{Giordano et~al.}}{{Giordano, Liu, Jordan, and Broderick}}}
\bibcite{hampel1974influence}{{17}{1974}{{Hampel}}{{}}}
\bibcite{hampel1986robustbook}{{18}{1986}{{Hampel}}{{}}}
\bibcite{huber1981robust}{{19}{1981}{{Huber}}{{}}}
\bibcite{huber:1983:notion}{{20}{1983}{{Huber and Donoho}}{{}}}
\bibcite{martinez:2022:trustdictator}{{21}{2022}{{Martinez}}{{}}}
\bibcite{mises1947asymptotic}{{22}{1947}{{Mises}}{{}}}
\bibcite{moitra:2022:provablyauditingols}{{23}{2022}{{Moitra and Rohatgi}}{{}}}
\bibcite{reeds1976thesis}{{24}{1976}{{Reeds}}{{}}}
\bibcite{turnbull:2022:mobilising}{{25}{2022}{{Turnbull-Dugarte et~al.}}{{Turnbull-Dugarte, Townsley, Foos, and Baron}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{eubank:2022:enfranchisement,martinez:2022:trustdictator,finger:2022:pesticidefreeadoption,turnbull:2022:mobilising,falck:2022:systematic}
\citation{moitra:2022:provablyauditingols,freund:2023:robustnessauditingols}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{giordano:2023:bayesij}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{hampel1974influence,hampel1986robustbook}
\citation{huber1981robust,huber:1983:notion}
\citation{cook1977detection,belsley2005regression}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:sim-grid-normal}{{1}{76}{The approximate perturbation inducing proportion at differing values of $\sigma _x$ and $\sigma _\varepsilon $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim-grid-normal}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\citation{mises1947asymptotic,huber1981robust,hampel1986robustbook,bickel1993semiparametric}
\citation{reeds1976thesis}
\citation{giordano2019swiss,giordano2019higherorder}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\citation{giordano2019swiss}
\citation{giordano2021bnp}
\citation{giordano2018covariances}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{81}
