[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[33] biber:340> INFO - === Fri Jul 21, 2023, 15:14:45
[40] Biber.pm:418> INFO - Reading 'main.bcf'
[69] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[75] Biber.pm:4383> INFO - Processing section 0
[81] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[83] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[101] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[101] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[103] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[103] bbl.pm:757> INFO - Output to main.bbl
