% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{popper:1987:probabilistic}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bbe62e2df9be5791a797b9266d4504a9}{%
           family={Popper},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bd445bb45ee0ec3ccf0d7e2d4ae7904}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{fullhash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{bibnamehash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{authorbibnamehash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{authornamehash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{authorfullhash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences}
      \field{number}{1562}
      \field{title}{Why probabilistic support is not inductive}
      \field{volume}{321}
      \field{year}{1987}
      \field{pages}{569\bibrangedash 591}
      \range{pages}{23}
    \endentry
  \enddatalist
\endrefsection
\endinput

