\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{popper:1987:probabilistic}
\abx@aux@segm{0}{0}{popper:1987:probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Popper-Miller (PM) Theorem}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bayesian Transitivity Paradox}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The PM theorem is a special case of the BTP}{3}{section.3}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@read@bbl@mdfivesum{828246610B238D60A2868F8CFDF27AD0}
\abx@aux@defaultrefcontext{0}{popper:1987:probabilistic}{nyt/global//global/global}
\gdef \@abspage@last{4}
