This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5537 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 138
> -- 132
< -- 2
+ -- 45
- -- 42
* -- 144
:= -- 275
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 110
format.name$ -- 47
if$ -- 330
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 53
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 45
