This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            673 strings with 7238 characters,
and the built_in function-call counts, 6157 in all, are:
= -- 536
> -- 422
< -- 3
+ -- 140
- -- 128
* -- 550
:= -- 966
add.period$ -- 42
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 269
empty$ -- 449
format.name$ -- 140
if$ -- 1273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 50
pop$ -- 142
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 168
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 171
