\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{ranganath:2014:bbvi}
\citation{kucukelbir:2017:advi}
\citation{blei:2016:variational}
\citation{ranganath:2014:bbvi}
\citation{kucukelbir:2017:advi}
\citation{blei:2016:variational}
\citation{ranganath:2014:bbvi}
\citation{kucukelbir:2017:advi}
\citation{blei:2016:variational}
\citation{ranganath:2014:bbvi}
\citation{kucukelbir:2017:advi}
\citation{blei:2016:variational}
\citation{ranganath:2014:bbvi}
\citation{kucukelbir:2017:advi}
\citation{blei:2016:variational}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) \textbf {(proposal)}}}{15}{}\protected@file@percent }
\newlabel{alg:dadvi}{{2}{15}{}{Doc-Start}{}}
\newlabel{alg:dadvi@cref}{{[algorithm][2][]2}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {alg:dadvi}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) \textbf {(proposal)}}}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) \textbf {(proposal)}}}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) \textbf {(proposal)}}}{18}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\citation{salvatier:2016:pymc3}
\citation{welandawe:2022:robustbbvi}
\citation{salvatier:2016:pymc3}
\citation{welandawe:2022:robustbbvi}
\citation{salvatier:2016:pymc3}
\citation{welandawe:2022:robustbbvi}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\newlabel{tab:model_desc}{{1}{22}{}{Doc-Start}{}}
\newlabel{tab:model_desc@cref}{{[table][1][]1}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {tab:model_desc}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:posterior_mean_graph}{{1}{23}{}{Doc-Start}{}}
\newlabel{fig:posterior_mean_graph@cref}{{[figure][1][]1}{[1][23][]23}}
\@writefile{snm}{\beamer@slide {fig:posterior_mean_graph}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:runtimes_arm_graph}{{2}{24}{}{Doc-Start}{}}
\newlabel{fig:runtimes_arm_graph@cref}{{[figure][2][]2}{[1][24][]24}}
\@writefile{snm}{\beamer@slide {fig:runtimes_arm_graph}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:runtimes_nonarm_graph}{{3}{25}{}{Doc-Start}{}}
\newlabel{fig:runtimes_nonarm_graph@cref}{{[figure][3][]3}{[1][25][]25}}
\@writefile{snm}{\beamer@slide {fig:runtimes_nonarm_graph}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:traces_arm_graph}{{4}{26}{}{Doc-Start}{}}
\newlabel{fig:traces_arm_graph@cref}{{[figure][4][]4}{[1][26][]26}}
\@writefile{snm}{\beamer@slide {fig:traces_arm_graph}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:traces_nonarm_graph}{{5}{27}{}{Doc-Start}{}}
\newlabel{fig:traces_nonarm_graph@cref}{{[figure][5][]5}{[1][27][]27}}
\@writefile{snm}{\beamer@slide {fig:traces_nonarm_graph}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:posterior_sd_graph}{{6}{29}{}{Doc-Start}{}}
\newlabel{fig:posterior_sd_graph@cref}{{[figure][6][]6}{[1][29][]29}}
\@writefile{snm}{\beamer@slide {fig:posterior_sd_graph}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{giordano:2018:covariances,giordano:2022:bnp,wycoff:2022:sparsebayesianlasso,burroni:2023:saabbvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{giordano:2018:covariances,giordano:2022:bnp,wycoff:2022:sparsebayesianlasso,burroni:2023:saabbvi}
\citation{nemirovski:2009:sgdvsfixed}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{blei:2016:variational}{{1}{2016}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{burroni:2023:saabbvi}{{2}{2023}{{Burroni et~al.}}{{Burroni, Domke, and Sheldon}}}
\bibcite{giordano:2022:bnp}{{3}{2022}{{Giordano et~al.}}{{Giordano, Liu, Jordan, and Broderick}}}
\bibcite{giordano:2023:dadvi}{{4}{2023}{{Giordano et~al.}}{{Giordano, Ingram, and Broderick}}}
\bibcite{giordano:2018:covariances}{{5}{2018}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{kim:2015:guidetosaa}{{6}{2015}{{Kim et~al.}}{{Kim, Pasupathy, and Henderson}}}
\bibcite{kucukelbir:2017:advi}{{7}{2017}{{Kucukelbir et~al.}}{{Kucukelbir, Tran, Ranganath, Gelman, and Blei}}}
\bibcite{nemirovski:2009:sgdvsfixed}{{8}{2009}{{Nemirovski et~al.}}{{Nemirovski, Juditsky, Lan, and Shapiro}}}
\bibcite{ranganath:2014:bbvi}{{9}{2014}{{Ranganath et~al.}}{{Ranganath, Gerrish, and Blei}}}
\bibcite{salvatier:2016:pymc3}{{10}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki, and Fonnesbeck}}}
\bibcite{welandawe:2022:robustbbvi}{{11}{2022}{{Welandawe et~al.}}{{Welandawe, Andersen, Vehtari, and Huggins}}}
\bibcite{wycoff:2022:sparsebayesianlasso}{{12}{2022}{{Wycoff et~al.}}{{Wycoff, Arab, Donato, and Singh}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{giordano:2018:covariances}
\citation{giordano:2018:covariances}
\citation{giordano:2018:covariances}
\citation{giordano:2018:covariances}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\newlabel{fig:coverage}{{7}{39}{}{Doc-Start}{}}
\newlabel{fig:coverage@cref}{{[figure][7][]7}{[1][39][]39}}
\@writefile{snm}{\beamer@slide {fig:coverage}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{giordano:2018:covariances,giordano:2022:bnp,wycoff:2022:sparsebayesianlasso,burroni:2023:saabbvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{kim:2015:guidetosaa}
\citation{giordano:2018:covariances,giordano:2022:bnp,wycoff:2022:sparsebayesianlasso,burroni:2023:saabbvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{kim:2015:guidetosaa}
\citation{giordano:2018:covariances,giordano:2022:bnp,wycoff:2022:sparsebayesianlasso,burroni:2023:saabbvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{kim:2015:guidetosaa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\citation{nemirovski:2009:sgdvsfixed}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{snm}{\beamer@slide {eq:mfvb_conceit}{49}}
\newlabel{eq:mfvb_conceit}{{1}{49}{}{Doc-Start}{}}
\newlabel{eq:mfvb_conceit@cref}{{[equation][1][]1}{[1][49][]49}}
\@writefile{snm}{\beamer@slide {eq:deriv_is_cov}{49}}
\newlabel{eq:deriv_is_cov}{{2}{49}{}{Doc-Start}{}}
\newlabel{eq:deriv_is_cov@cref}{{[equation][2][]2}{[1][49][]49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{49}
