\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blei et~al.(2016)Blei, Kucukelbir, and
  McAuliffe]{blei:2016:variational}
D.~Blei, A.~Kucukelbir, and J.~McAuliffe.
\newblock Variational inference: {A} review for statisticians.
\newblock \emph{arXiv preprint arXiv:1601.00670}, 2016.

\bibitem[Burroni et~al.(2023)Burroni, Domke, and Sheldon]{burroni:2023:saabbvi}
J.~Burroni, J.~Domke, and D.~Sheldon.
\newblock Sample average approximation for {Black-Box} {VI}.
\newblock \emph{arXiv preprint arXiv:2304.06803}, 2023.

\bibitem[Giordano et~al.(2022)Giordano, Liu, Jordan, and
  Broderick]{giordano:2022:bnp}
R.~Giordano, R.~Liu, M.~I. Jordan, and T.~Broderick.
\newblock Evaluating sensitivity to the stick-breaking prior in {Bayesian}
  nonparametrics.
\newblock \emph{Bayesian Analysis}, 1\penalty0 (1):\penalty0 1--34, 2022.

\bibitem[Giordano et~al.(2023)Giordano, Ingram, and
  Broderick]{giordano:2023:dadvi}
R.~Giordano, M.~Ingram, and T.~Broderick.
\newblock Black box variational inference with a deterministic objective:
  {Faster}, more accurate, and even more black box.
\newblock \emph{arXiv preprint arXiv:2304.05527}, 2023.

\bibitem[Giordano et~al.(2018)Giordano, Broderick, and
  Jordan]{giordano:2018:covariances}
T.~Giordano, T.~Broderick, and M.~I. Jordan.
\newblock {Covariances, Robustness, and Variational Bayes}.
\newblock \emph{Journal of Machine Learning Research}, 19\penalty0
  (51):\penalty0 1--49, 2018.
\newblock URL \url{http://jmlr.org/papers/v19/17-670.html}.

\bibitem[Kim et~al.(2015)Kim, Pasupathy, and Henderson]{kim:2015:guidetosaa}
S.~Kim, R.~Pasupathy, and S.~Henderson.
\newblock A guide to sample average approximation.
\newblock \emph{Handbook of simulation optimization}, pages 207--243, 2015.

\bibitem[Kucukelbir et~al.(2017)Kucukelbir, Tran, Ranganath, Gelman, and
  Blei]{kucukelbir:2017:advi}
A.~Kucukelbir, D.~Tran, R.~Ranganath, A.~Gelman, and D.~Blei.
\newblock {Automatic Differentiation Variational Inference}.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (14):\penalty0 1--45, 2017.
\newblock URL \url{http://jmlr.org/papers/v18/16-107.html}.

\bibitem[Nemirovski et~al.(2009)Nemirovski, Juditsky, Lan, and
  Shapiro]{nemirovski:2009:sgdvsfixed}
A.~Nemirovski, A.~Juditsky, G.~Lan, and A.~Shapiro.
\newblock Robust stochastic approximation approach to stochastic programming.
\newblock \emph{SIAM Journal on optimization}, 19\penalty0 (4):\penalty0
  1574--1609, 2009.

\bibitem[Ranganath et~al.(2014)Ranganath, Gerrish, and
  Blei]{ranganath:2014:bbvi}
Rajesh Ranganath, Sean Gerrish, and David Blei.
\newblock {Black Box Variational Inference}.
\newblock In Samuel Kaski and Jukka Corander, editors, \emph{Proceedings of the
  Seventeenth International Conference on Artificial Intelligence and
  Statistics}, volume~33 of \emph{Proceedings of Machine Learning Research},
  pages 814--822, Reykjavik, Iceland, 22--25 Apr 2014. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v33/ranganath14.html}.

\bibitem[Salvatier et~al.(2016)Salvatier, Wiecki, and
  Fonnesbeck]{salvatier:2016:pymc3}
J.~Salvatier, T.~Wiecki, and C.~Fonnesbeck.
\newblock Probabilistic programming in python using {PyMC}3.
\newblock \emph{{PeerJ} Computer Science}, 2:\penalty0 e55, apr 2016.
\newblock \doi{10.7717/peerj-cs.55}.
\newblock URL \url{https://doi.org/10.7717/peerj-cs.55}.

\bibitem[Welandawe et~al.(2022)Welandawe, Andersen, Vehtari, and
  Huggins]{welandawe:2022:robustbbvi}
M.~Welandawe, M.~Andersen, A.~Vehtari, and J.~Huggins.
\newblock Robust, automated, and accurate black-box variational inference.
\newblock \emph{arXiv preprint arXiv:2203.15945}, 2022.

\bibitem[Wycoff et~al.(2022)Wycoff, Arab, Donato, and
  Singh]{wycoff:2022:sparsebayesianlasso}
N.~Wycoff, A.~Arab, K.~Donato, and L.~Singh.
\newblock Sparse bayesian lasso via a variable-coefficient $\ell_1$ penalty.
\newblock \emph{arXiv preprint arXiv:2211.05089}, 2022.

\end{thebibliography}
