\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{ghosh:2003:bnp,gershman:2012:bnptutorial}
\citation{sethuraman:1994:constructivedp}
\citation{giordano:2018:bnpsensitivity}
\citation{blei:2006:dirichletbnp}
\citation{huang:2011:haplotype}
\citation{raj:2014:faststructure}
\citation{rubin:1981:estimation,gelman:1992:inference}
\citation{giordano:2016:microcredit}
\citation{meager:2019:microcredit}
\citation{rstan,carpenter:2017:stan}
\citation{gustafson:1996:localposterior,basu:1996:local}
\citation{giordano:2020:rstansensitivity}
\citation{gelman:2006:arm}
\@writefile{toc}{\contentsline {paragraph}{Bayesian nonparametrics.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Partial pooling in meta-analysis.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter sensitivity for MCMC.}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Data sensitivity: cross validation and frequentist variance}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy bounds for leave-k-out CV.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Higher orders, k-fold CV, and the bootstrap}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Frequentist properties of Bayesian posteriors}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Adversarial sensitivity for M-estimators.}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Propagation of uncertainty in scalable Bayesian inference}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selected Future work}{5}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{The bootstrap and the bootstrap after the bootstrap.}{5}{section*.10}}
\bibdata{references}
\bibcite{basu:1996:local}{{1}{1996}{{Basu et~al.}}{{}}}
\bibcite{blei:2006:dirichletbnp}{{2}{2006}{{Blei and Jordan}}{{}}}
\bibcite{carpenter:2017:stan}{{3}{2017}{{Carpenter et~al.}}{{}}}
\bibcite{gelman:2006:arm}{{4}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gelman:1992:inference}{{5}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gershman:2012:bnptutorial}{{6}{2012}{{Gershman and Blei}}{{}}}
\bibcite{ghosh:2003:bnp}{{7}{2003}{{Ghosh and Ramamoorthi}}{{}}}
\bibcite{giordano:2020:rstansensitivity}{{8}{2020}{{Giordano}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian model criticism.}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Partitioned Bayesian inference with theoretical bounds.}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Incorporating LRVB corrections into MFVB approximations.}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping simulation-based inference.}{6}{section*.14}}
\bibcite{giordano:2016:microcredit}{{9}{2016}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2018:bnpsensitivity}{{10}{2018}{{Giordano et~al.}}{{}}}
\bibcite{gustafson:1996:localposterior}{{11}{1996}{{Gustafson}}{{}}}
\bibcite{huang:2011:haplotype}{{12}{2011}{{Huang et~al.}}{{}}}
\bibcite{meager:2019:microcredit}{{13}{2019}{{Meager}}{{}}}
\bibcite{raj:2014:faststructure}{{14}{2014}{{Raj et~al.}}{{}}}
\bibcite{rubin:1981:estimation}{{15}{1981}{{Rubin}}{{}}}
\bibcite{sethuraman:1994:constructivedp}{{16}{1994}{{Sethuraman}}{{}}}
\bibcite{rstan}{{17}{2020}{{Stan Development Team}}{{}}}
\bibstyle{plainnat}
