\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{baydin:2015:automatic}
\citation{giordano:2019:ij}
\citation{Luan:2003:clustering,shoemaker:2015:ultrasensitive}
\citation{carpenter:2017:stan,rstan}
\citation{giordano:2020:rstansensitivity,giordano:2018:mcmchyper}
\citation{carpenter:2015:stanmath}
\citation{gustafson:1996:localposterior,basu:1996:local,giordano:2018:covariances}
\citation{gelman:2006:arm}
\citation{giordano:2018:bnpsensitivity}
\citation{gustafson:1996:localposterior,giordano:2018:covariances}
\citation{Basu:2000:BNP_robustness}
\citation{giordano:2018:bnpsensitivity}
\citation{huang:2011:haplotype,raj:2014:faststructure}
\@writefile{toc}{\contentsline {paragraph}{Approximate cross validation.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Prior sensitivity for Markov Chain Monte Carlo.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Prior sensitivity for discrete Bayesian nonparameterics.}{2}{section*.4}}
\citation{raj:2014:faststructure,kucukelbir:2017:advi,regier:2019:cataloging}
\citation{wang:2005:inadequacy,turner:2011:two}
\citation{giordano:2015:linear,giordano:2018:covariances}
\citation{kery:2011:bayesian}
\citation{gelman:2006:arm}
\citation{criteo:2014:dataset}
\citation{giordano:2020:amip}
\citation{zaminfluence}
\citation{angelucci:2009:indirect,finkelstein:2012:oregon,meager:2019:microcredit}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty propagation in mean-field variational Bayes.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Data ablation.}{3}{section*.6}}
\citation{giordano:2020:amip}
\citation{angelucci:2009:indirect,finkelstein:2012:oregon,meager:2019:microcredit}
\citation{waddell:2002:bayesphyloboot,kleijn:2006:misspecification}
\citation{huggins:2019:bayesbag}
\citation{giordano:2020:bayesij}
\citation{jaeckel:1972:infinitesimal,shao:2012:jackknife,giordano:2019:ij,gustafson:2012:localrobustnessbook,giordano:2018:covariances,lehman:1983:pointestimation,kass:1990:posteriorexpansions}
\citation{economist:2020:election}
\citation{kery:2011:bayesian}
\citation{gelman:2006:arm,stan-examples:2017}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to removal of a small fraction of the data.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Frequentist variability of Bayesian posteriors.}{5}{section*.8}}
\citation{giordano2019:hoij}
\citation{giordano:2019:ij}
\citation{hall:2013:bootstrap}
\citation{gourieroux:1993:simulation}
\citation{efron:1994:bootstrap}
\citation{giordano:2018:covariances}
\citation{lang:2016:tractor,regier:2019:cataloging}
\bibdata{references}
\bibcite{angelucci:2009:indirect}{{1}{2009}{{Angelucci and De~Giorgi}}{{}}}
\bibcite{Basu:2000:BNP_robustness}{{2}{2000}{{Basu}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{The higher-order infinitesimal jackknife for the bootstrap.}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Partitioned Bayesian inference.}{6}{section*.12}}
\bibcite{basu:1996:local}{{3}{1996}{{Basu et~al.}}{{}}}
\bibcite{baydin:2015:automatic}{{4}{2017}{{Baydin et~al.}}{{}}}
\bibcite{carpenter:2017:stan}{{5}{2017}{{Carpenter et~al.}}{{}}}
\bibcite{carpenter:2015:stanmath}{{6}{2015}{{Carpenter et~al.}}{{}}}
\bibcite{criteo:2014:dataset}{{7}{2014}{{Criteo Labs}}{{}}}
\bibcite{efron:1994:bootstrap}{{8}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{finkelstein:2012:oregon}{{9}{2012}{{Finkelstein et~al.}}{{}}}
\bibcite{economist:2020:election}{{10}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{gelman:2006:arm}{{11}{2006}{{Gelman and Hill}}{{}}}
\bibcite{giordano:2020:rstansensitivity}{{12}{2020a}{{Giordano}}{{}}}
\bibcite{zaminfluence}{{13}{2020b}{{Giordano}}{{}}}
\bibcite{giordano:2020:bayesij}{{14}{2020}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2018:covariances}{{15}{2018a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2015:linear}{{16}{2015}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2018:mcmchyper}{{17}{2018b}{{Giordano et~al.}}{{}}}
\bibcite{giordano2019:hoij}{{18}{2019a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2018:bnpsensitivity}{{19}{2018c}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2020:amip}{{20}{2020}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2019:ij}{{21}{2019b}{{Giordano et~al.}}{{}}}
\bibcite{gourieroux:1993:simulation}{{22}{1993}{{Gourieroux and Monfort}}{{}}}
\bibcite{gustafson:1996:localposterior}{{23}{1996}{{Gustafson}}{{}}}
\bibcite{gustafson:2012:localrobustnessbook}{{24}{2000}{{Gustafson}}{{}}}
\bibcite{hall:2013:bootstrap}{{25}{2013}{{Hall}}{{}}}
\bibcite{huang:2011:haplotype}{{26}{2011}{{Huang et~al.}}{{}}}
\bibcite{huggins:2019:bayesbag}{{27}{2019}{{Huggins and Miller}}{{}}}
\bibcite{jaeckel:1972:infinitesimal}{{28}{1972}{{Jaeckel}}{{}}}
\bibcite{kass:1990:posteriorexpansions}{{29}{1990}{{Kass et~al.}}{{}}}
\bibcite{kery:2011:bayesian}{{30}{2011}{{K{\'e}ry and Schaub}}{{}}}
\bibcite{kleijn:2006:misspecification}{{31}{2006}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{kucukelbir:2017:advi}{{32}{2017}{{Kucukelbir et~al.}}{{}}}
\bibcite{lang:2016:tractor}{{33}{2016}{{Lang et~al.}}{{}}}
\bibcite{lehman:1983:pointestimation}{{34}{2006}{{Lehmann and Casella}}{{}}}
\bibcite{Luan:2003:clustering}{{35}{2003}{{Luan and Li}}{{}}}
\bibcite{meager:2019:microcredit}{{36}{2019}{{Meager}}{{}}}
\bibcite{raj:2014:faststructure}{{37}{2014}{{Raj et~al.}}{{}}}
\bibcite{regier:2019:cataloging}{{38}{2019}{{Regier et~al.}}{{}}}
\bibcite{shao:2012:jackknife}{{39}{2012}{{Shao and Tu}}{{}}}
\bibcite{shoemaker:2015:ultrasensitive}{{40}{2015}{{Shoemaker et~al.}}{{}}}
\bibcite{rstan}{{41}{2020}{{Stan Development Team}}{{}}}
\bibcite{stan-examples:2017}{{42}{2017}{{Stan Team}}{{}}}
\bibcite{turner:2011:two}{{43}{2011}{{Turner and Sahani}}{{}}}
\bibcite{waddell:2002:bayesphyloboot}{{44}{2002}{{Waddell et~al.}}{{}}}
\bibcite{wang:2005:inadequacy}{{45}{2004}{{Wang and Titterington}}{{}}}
\bibstyle{plainnat}
