This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 108 of file main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 833 of file references.bib
 : @inproceedings{giordano:2019:ij
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 849 of file references.bib
 : @article{shoemaker:2015:ultrasensitive
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 865 of file references.bib
 : @article{Luan:2003:clustering
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty publisher in turner:2011:two
You've used 42 entries,
            1935 wiz_defined-function locations,
            706 strings with 11433 characters,
and the built_in function-call counts, 17533 in all, are:
= -- 1697
> -- 862
< -- 28
+ -- 323
- -- 295
* -- 1491
:= -- 3074
add.period$ -- 129
call.type$ -- 42
change.case$ -- 351
chr.to.int$ -- 38
cite$ -- 43
duplicate$ -- 631
empty$ -- 1116
format.name$ -- 363
if$ -- 3383
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 39
newline$ -- 213
num.names$ -- 130
pop$ -- 320
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1105
swap$ -- 90
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 1
while$ -- 136
width$ -- 0
write$ -- 533
(There were 4 error messages)
