\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{reeds:1976:thesis,gustafson:1996:localposterior,opper:2001:advancedmeanfield}
\citation{baydin:2015:automatic,carpenter:2015:stanmath}
\citation{regier:2019:cataloging}
\citation{turner:2011:two}
\citation{huang:2011:haplotype,raj:2014:faststructure}
\citation{barnard:1974:cvchoicediscussion,friedman:2001:esl}
\citation{shoemaker:2015:ultrasensitive}
\citation{reeds:1976:thesis,gustafson:1996:localposterior,opper:2001:advancedmeanfield}
\citation{baydin:2015:automatic,carpenter:2015:stanmath}
\citation{giordano:2019:ij}
\citation{jaeckel:1972:infinitesimal,shao:2012:jackknife,rad:2018:scalableloo,koh:2017:blackbox}
\citation{shoemaker:2015:ultrasensitive}
\citation{giordano:2020:amip}
\citation{angelucci:2009:indirect,finkelstein:2012:oregon,meager:2019:microcredit}
\citation{waddell:2002:bayesphyloboot,kleijn:2006:misspecification}
\citation{huggins:2019:bayesbag}
\@writefile{toc}{\contentsline {paragraph}{Accuracy bounds for approximate cross validation.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to removal of a small fraction of the data.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Frequentist variability of Bayesian posteriors.}{3}{section*.5}}
\citation{giordano:2020:bayesij}
\citation{jaeckel:1972:infinitesimal,shao:2012:jackknife,giordano:2019:ij,gustafson:2012:localrobustnessbook,giordano:2018:covariances,lehman:1983:pointestimation,kass:1990:posteriorexpansions}
\citation{economist:2020:election}
\citation{kery:2011:bayesian}
\citation{gelman:2006:arm,stan-examples:2017}
\citation{wainwright:2008:graphical,blei:2017:variational,regier:2019:cataloging}
\citation{turner:2011:two}
\citation{giordano:2018:covariances}
\citation{nocedal:2006:numerical}
\citation{criteo:2014:dataset}
\citation{kery:2011:bayesian}
\citation{gelman:2006:arm}
\citation{rstan,carpenter:2017:stan}
\citation{gustafson:1996:localposterior,basu:1996:local}
\citation{giordano:2020:rstansensitivity}
\citation{gelman:2006:arm}
\@writefile{toc}{\contentsline {paragraph}{Propagation of uncertainty in scalable Bayesian inference}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter sensitivity for MCMC.}{4}{section*.8}}
\citation{ghosh:2003:bnp,gershman:2012:bnptutorial}
\citation{sethuraman:1994:constructivedp}
\citation{giordano:2018:bnpsensitivity}
\citation{blei:2006:dirichletbnp}
\citation{huang:2011:haplotype}
\citation{raj:2014:faststructure}
\citation{giordano2019:hoij}
\citation{giordano:2019:ij}
\citation{hall:2013:bootstrap}
\citation{gourieroux:1993:simulation}
\citation{efron:1994:bootstrap}
\@writefile{toc}{\contentsline {paragraph}{Bayesian nonparametrics.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The higher-order infinitesimal jackknife for the bootstrap.}{5}{section*.11}}
\citation{giordano:2018:covariances}
\citation{lang:2016:tractor,regier:2019:cataloging}
\bibdata{references}
\bibcite{angelucci:2009:indirect}{{1}{2009}{{Angelucci and De~Giorgi}}{{}}}
\bibcite{barnard:1974:cvchoicediscussion}{{2}{1974}{{Barnard}}{{}}}
\bibcite{basu:1996:local}{{3}{1996}{{Basu et~al.}}{{}}}
\bibcite{baydin:2015:automatic}{{4}{2017}{{Baydin et~al.}}{{}}}
\bibcite{blei:2006:dirichletbnp}{{5}{2006}{{Blei and Jordan}}{{}}}
\bibcite{blei:2017:variational}{{6}{2017}{{Blei et~al.}}{{}}}
\bibcite{carpenter:2017:stan}{{7}{2017}{{Carpenter et~al.}}{{}}}
\bibcite{carpenter:2015:stanmath}{{8}{2015}{{Carpenter et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Partitioned Bayesian inference.}{6}{section*.12}}
\bibcite{criteo:2014:dataset}{{9}{2014}{{Criteo Labs}}{{}}}
\bibcite{efron:1994:bootstrap}{{10}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{finkelstein:2012:oregon}{{11}{2012}{{Finkelstein et~al.}}{{}}}
\bibcite{friedman:2001:esl}{{12}{2001}{{Friedman et~al.}}{{}}}
\bibcite{economist:2020:election}{{13}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{gelman:2006:arm}{{14}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gershman:2012:bnptutorial}{{15}{2012}{{Gershman and Blei}}{{}}}
\bibcite{ghosh:2003:bnp}{{16}{2003}{{Ghosh and Ramamoorthi}}{{}}}
\bibcite{giordano:2020:rstansensitivity}{{17}{2020}{{Giordano}}{{}}}
\bibcite{giordano:2020:bayesij}{{18}{2020}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2018:covariances}{{19}{2018a}{{Giordano et~al.}}{{}}}
\bibcite{giordano2019:hoij}{{20}{2019a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2018:bnpsensitivity}{{21}{2018b}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2020:amip}{{22}{2020}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2019:ij}{{23}{2019b}{{Giordano et~al.}}{{}}}
\bibcite{gourieroux:1993:simulation}{{24}{1993}{{Gourieroux and Monfort}}{{}}}
\bibcite{gustafson:1996:localposterior}{{25}{1996}{{Gustafson}}{{}}}
\bibcite{gustafson:2012:localrobustnessbook}{{26}{2000}{{Gustafson}}{{}}}
\bibcite{hall:2013:bootstrap}{{27}{2013}{{Hall}}{{}}}
\bibcite{huang:2011:haplotype}{{28}{2011}{{Huang et~al.}}{{}}}
\bibcite{huggins:2019:bayesbag}{{29}{2019}{{Huggins and Miller}}{{}}}
\bibcite{jaeckel:1972:infinitesimal}{{30}{1972}{{Jaeckel}}{{}}}
\bibcite{kass:1990:posteriorexpansions}{{31}{1990}{{Kass et~al.}}{{}}}
\bibcite{kery:2011:bayesian}{{32}{2011}{{K{\'e}ry and Schaub}}{{}}}
\bibcite{kleijn:2006:misspecification}{{33}{2006}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{koh:2017:blackbox}{{34}{2017}{{Koh and Liang}}{{}}}
\bibcite{lang:2016:tractor}{{35}{2016}{{Lang et~al.}}{{}}}
\bibcite{lehman:1983:pointestimation}{{36}{2006}{{Lehmann and Casella}}{{}}}
\bibcite{meager:2019:microcredit}{{37}{2019}{{Meager}}{{}}}
\bibcite{nocedal:2006:numerical}{{38}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{opper:2001:advancedmeanfield}{{39}{2001}{{Opper and Saad}}{{}}}
\bibcite{rad:2018:scalableloo}{{40}{2018}{{Rad and Maleki}}{{}}}
\bibcite{raj:2014:faststructure}{{41}{2014}{{Raj et~al.}}{{}}}
\bibcite{reeds:1976:thesis}{{42}{1976}{{Reeds}}{{}}}
\bibcite{regier:2019:cataloging}{{43}{2019}{{Regier et~al.}}{{}}}
\bibcite{sethuraman:1994:constructivedp}{{44}{1994}{{Sethuraman}}{{}}}
\bibcite{shao:2012:jackknife}{{45}{2012}{{Shao and Tu}}{{}}}
\bibcite{shoemaker:2015:ultrasensitive}{{46}{2015}{{Shoemaker et~al.}}{{}}}
\bibcite{rstan}{{47}{2020}{{Stan Development Team}}{{}}}
\bibcite{stan-examples:2017}{{48}{2017}{{Stan Team}}{{}}}
\bibcite{turner:2011:two}{{49}{2011}{{Turner and Sahani}}{{}}}
\bibcite{waddell:2002:bayesphyloboot}{{50}{2002}{{Waddell et~al.}}{{}}}
\bibcite{wainwright:2008:graphical}{{51}{2008}{{Wainwright and Jordan}}{{}}}
\bibstyle{plainnat}
