\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{ghosh:2003:bnp,gershman:2012:bnptutorial}
\citation{sethuraman:1994:constructivedp}
\citation{giordano:2018:bnpsensitivity}
\citation{blei:2006:dirichletbnp}
\citation{huang:2011:haplotype}
\citation{raj:2014:faststructure}
\citation{rubin:1981:estimation,gelman:1992:inference}
\citation{giordano:2016:microcredit}
\citation{meager:2019:microcredit}
\citation{rstan,carpenter:2017:stan}
\citation{gustafson:1996:localposterior,basu:1996:local}
\citation{giordano:2020:rstansensitivity}
\citation{gelman:2006:arm}
\@writefile{toc}{\contentsline {paragraph}{Bayesian nonparametrics.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Partial pooling in meta-analysis.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter sensitivity for MCMC.}{2}{section*.5}}
\citation{rad:2018:scalableloo,koh:2017:blackbox}
\citation{jaeckel:1972:infinitesimal,shao:2012:jackknife}
\citation{giordano:2019:ij}
\citation{shoemaker:2015:ultrasensitive}
\citation{angelucci:2009:indirect}
\@writefile{toc}{\contentsline {paragraph}{Accuracy bounds for approximate cross validation.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to removal of a small fraction of the data.}{3}{section*.8}}
\citation{giordano:2020:amip}
\citation{giordano:2019:ij}
\citation{angelucci:2009:indirect,finkelstein:2012:oregon}
\citation{waddell:2002:bayesphyloboot,kleijn:2006:misspecification,huggins:2019:bayesbag}
\citation{jaeckel:1972:infinitesimal,shao:2012:jackknife,giordano:2019:ij}
\citation{gustafson:2012:localrobustnessbook,giordano:2018:covariances}
\citation{lehman:1983:pointestimation,kass:1990:posteriorexpansions}
\citation{economist:2020:election}
\citation{kery:2011:bayesian}
\citation{gelman:2006:arm,stan-examples:2017}
\@writefile{toc}{\contentsline {paragraph}{Frequentist properties of Bayesian posteriors}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The bootstrap and the bootstrap after the bootstrap.}{5}{section*.12}}
\citation{giordano2019:hoij}
\citation{efron:1994:bootstrap}
\citation{hall:2013:bootstrap}
\bibdata{references}
\bibcite{angelucci:2009:indirect}{{1}{2009}{{Angelucci and De~Giorgi}}{{}}}
\bibcite{basu:1996:local}{{2}{1996}{{Basu et~al.}}{{}}}
\bibcite{blei:2006:dirichletbnp}{{3}{2006}{{Blei and Jordan}}{{}}}
\bibcite{carpenter:2017:stan}{{4}{2017}{{Carpenter et~al.}}{{}}}
\bibcite{efron:1994:bootstrap}{{5}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{finkelstein:2012:oregon}{{6}{2012}{{Finkelstein et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian model criticism.}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Partitioned Bayesian inference with theoretical bounds.}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Incorporating LRVB corrections into MFVB approximations.}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping simulation-based inference.}{6}{section*.16}}
\bibcite{economist:2020:election}{{7}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{gelman:2006:arm}{{8}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gelman:1992:inference}{{9}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gershman:2012:bnptutorial}{{10}{2012}{{Gershman and Blei}}{{}}}
\bibcite{ghosh:2003:bnp}{{11}{2003}{{Ghosh and Ramamoorthi}}{{}}}
\bibcite{giordano:2020:rstansensitivity}{{12}{2020}{{Giordano}}{{}}}
\bibcite{giordano:2018:covariances}{{13}{2018a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2016:microcredit}{{14}{2016}{{Giordano et~al.}}{{}}}
\bibcite{giordano2019:hoij}{{15}{2019a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2018:bnpsensitivity}{{16}{2018b}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2020:amip}{{17}{2020}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2019:ij}{{18}{2019b}{{Giordano et~al.}}{{}}}
\bibcite{gustafson:1996:localposterior}{{19}{1996}{{Gustafson}}{{}}}
\bibcite{gustafson:2012:localrobustnessbook}{{20}{2000}{{Gustafson}}{{}}}
\bibcite{hall:2013:bootstrap}{{21}{2013}{{Hall}}{{}}}
\bibcite{huang:2011:haplotype}{{22}{2011}{{Huang et~al.}}{{}}}
\bibcite{huggins:2019:bayesbag}{{23}{2019}{{Huggins and Miller}}{{}}}
\bibcite{jaeckel:1972:infinitesimal}{{24}{1972}{{Jaeckel}}{{}}}
\bibcite{kass:1990:posteriorexpansions}{{25}{1990}{{Kass et~al.}}{{}}}
\bibcite{kery:2011:bayesian}{{26}{2011}{{K{\'e}ry and Schaub}}{{}}}
\bibcite{kleijn:2006:misspecification}{{27}{2006}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{koh:2017:blackbox}{{28}{2017}{{Koh and Liang}}{{}}}
\bibcite{lehman:1983:pointestimation}{{29}{2006}{{Lehmann and Casella}}{{}}}
\bibcite{meager:2019:microcredit}{{30}{2019}{{Meager}}{{}}}
\bibcite{rad:2018:scalableloo}{{31}{2018}{{Rad and Maleki}}{{}}}
\bibcite{raj:2014:faststructure}{{32}{2014}{{Raj et~al.}}{{}}}
\bibcite{rubin:1981:estimation}{{33}{1981}{{Rubin}}{{}}}
\bibcite{sethuraman:1994:constructivedp}{{34}{1994}{{Sethuraman}}{{}}}
\bibcite{shao:2012:jackknife}{{35}{2012}{{Shao and Tu}}{{}}}
\bibcite{shoemaker:2015:ultrasensitive}{{36}{2015}{{Shoemaker et~al.}}{{}}}
\bibcite{rstan}{{37}{2020}{{Stan Development Team}}{{}}}
\bibcite{stan-examples:2017}{{38}{2017}{{Stan Team}}{{}}}
\bibcite{waddell:2002:bayesphyloboot}{{39}{2002}{{Waddell et~al.}}{{}}}
\bibstyle{plainnat}
