This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 59 of file main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            553 strings with 5926 characters,
and the built_in function-call counts, 5242 in all, are:
= -- 510
> -- 240
< -- 10
+ -- 86
- -- 82
* -- 441
:= -- 923
add.period$ -- 39
call.type$ -- 13
change.case$ -- 104
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 192
empty$ -- 342
format.name$ -- 103
if$ -- 1013
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 67
num.names$ -- 39
pop$ -- 92
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 335
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 165
(There was 1 error message)
