\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{regier:2019:cataloging}
\citation{meager:2019:microcredit}
\citation{pritchard:2000:inference}
\citation{giordano:2019:ij,giordano2019:hoij}
\citation{giordano:2018:covariances,giordano:2018:bnpsensitivity}
\citation{giordano:2020:bayesij}
\citation{reeds:1976:thesis,gustafson:1996:localposterior}
\citation{baydin:2015:automatic,carpenter:2015:stanmath}
\citation{rad:2018:scalableloo,koh:2017:blackbox}
\citation{jaeckel:1972:infinitesimal,shao:2012:jackknife}
\@writefile{toc}{\contentsline {paragraph}{Accuracy bounds for approximate cross validation.}{1}{section*.3}}
\citation{giordano:2019:ij}
\citation{shoemaker:2015:ultrasensitive}
\citation{angelucci:2009:indirect}
\citation{giordano:2020:amip}
\citation{giordano:2019:ij}
\citation{angelucci:2009:indirect,finkelstein:2012:oregon}
\citation{waddell:2002:bayesphyloboot,kleijn:2006:misspecification,huggins:2019:bayesbag}
\citation{jaeckel:1972:infinitesimal,shao:2012:jackknife,giordano:2019:ij}
\citation{gustafson:2012:localrobustnessbook,giordano:2018:covariances}
\citation{lehman:1983:pointestimation,kass:1990:posteriorexpansions}
\citation{economist:2020:election}
\citation{kery:2011:bayesian}
\citation{gelman:2006:arm,stan-examples:2017}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to removal of a small fraction of the data.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Frequentist properties of Bayesian posteriors}{2}{section*.5}}
\citation{wainwright:2008:graphical,blei:2017:variational,regier:2019:cataloging}
\citation{giordano:2018:covariances}
\citation{nocedal:2006:numerical}
\citation{criteo:2014:dataset}
\citation{kery:2011:bayesian}
\citation{gelman:2006:arm}
\citation{ghosh:2003:bnp,gershman:2012:bnptutorial}
\citation{sethuraman:1994:constructivedp}
\citation{giordano:2018:bnpsensitivity}
\citation{blei:2006:dirichletbnp}
\citation{huang:2011:haplotype}
\citation{raj:2014:faststructure}
\@writefile{toc}{\contentsline {paragraph}{Bayesian nonparametrics.}{3}{section*.8}}
\citation{rubin:1981:estimation,gelman:1992:inference}
\citation{giordano:2016:microcredit}
\citation{meager:2019:microcredit}
\citation{rstan,carpenter:2017:stan}
\citation{gustafson:1996:localposterior,basu:1996:local}
\citation{giordano:2020:rstansensitivity}
\citation{gelman:2006:arm}
\bibdata{references}
\bibcite{angelucci:2009:indirect}{{1}{2009}{{Angelucci and De~Giorgi}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Partial pooling in meta-analysis.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter sensitivity for MCMC.}{4}{section*.10}}
\bibcite{basu:1996:local}{{2}{1996}{{Basu et~al.}}{{}}}
\bibcite{baydin:2015:automatic}{{3}{2017}{{Baydin et~al.}}{{}}}
\bibcite{blei:2006:dirichletbnp}{{4}{2006}{{Blei and Jordan}}{{}}}
\bibcite{blei:2017:variational}{{5}{2017}{{Blei et~al.}}{{}}}
\bibcite{carpenter:2017:stan}{{6}{2017}{{Carpenter et~al.}}{{}}}
\bibcite{carpenter:2015:stanmath}{{7}{2015}{{Carpenter et~al.}}{{}}}
\bibcite{criteo:2014:dataset}{{8}{2014}{{Criteo Labs}}{{}}}
\bibcite{finkelstein:2012:oregon}{{9}{2012}{{Finkelstein et~al.}}{{}}}
\bibcite{economist:2020:election}{{10}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{gelman:2006:arm}{{11}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gelman:1992:inference}{{12}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gershman:2012:bnptutorial}{{13}{2012}{{Gershman and Blei}}{{}}}
\bibcite{ghosh:2003:bnp}{{14}{2003}{{Ghosh and Ramamoorthi}}{{}}}
\bibcite{giordano:2020:rstansensitivity}{{15}{2020}{{Giordano}}{{}}}
\bibcite{giordano:2020:bayesij}{{16}{2020}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2018:covariances}{{17}{2018a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2016:microcredit}{{18}{2016}{{Giordano et~al.}}{{}}}
\bibcite{giordano2019:hoij}{{19}{2019a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2018:bnpsensitivity}{{20}{2018b}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2020:amip}{{21}{2020}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2019:ij}{{22}{2019b}{{Giordano et~al.}}{{}}}
\bibcite{gustafson:1996:localposterior}{{23}{1996}{{Gustafson}}{{}}}
\bibcite{gustafson:2012:localrobustnessbook}{{24}{2000}{{Gustafson}}{{}}}
\bibcite{huang:2011:haplotype}{{25}{2011}{{Huang et~al.}}{{}}}
\bibcite{huggins:2019:bayesbag}{{26}{2019}{{Huggins and Miller}}{{}}}
\bibcite{jaeckel:1972:infinitesimal}{{27}{1972}{{Jaeckel}}{{}}}
\bibcite{kass:1990:posteriorexpansions}{{28}{1990}{{Kass et~al.}}{{}}}
\bibcite{kery:2011:bayesian}{{29}{2011}{{K{\'e}ry and Schaub}}{{}}}
\bibcite{kleijn:2006:misspecification}{{30}{2006}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{koh:2017:blackbox}{{31}{2017}{{Koh and Liang}}{{}}}
\bibcite{lehman:1983:pointestimation}{{32}{2006}{{Lehmann and Casella}}{{}}}
\bibcite{meager:2019:microcredit}{{33}{2019}{{Meager}}{{}}}
\bibcite{nocedal:2006:numerical}{{34}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{pritchard:2000:inference}{{35}{2000}{{Pritchard et~al.}}{{}}}
\bibcite{rad:2018:scalableloo}{{36}{2018}{{Rad and Maleki}}{{}}}
\bibcite{raj:2014:faststructure}{{37}{2014}{{Raj et~al.}}{{}}}
\bibcite{reeds:1976:thesis}{{38}{1976}{{Reeds}}{{}}}
\bibcite{regier:2019:cataloging}{{39}{2019}{{Regier et~al.}}{{}}}
\bibcite{rubin:1981:estimation}{{40}{1981}{{Rubin}}{{}}}
\bibcite{sethuraman:1994:constructivedp}{{41}{1994}{{Sethuraman}}{{}}}
\bibcite{shao:2012:jackknife}{{42}{2012}{{Shao and Tu}}{{}}}
\bibcite{shoemaker:2015:ultrasensitive}{{43}{2015}{{Shoemaker et~al.}}{{}}}
\bibcite{rstan}{{44}{2020}{{Stan Development Team}}{{}}}
\bibcite{stan-examples:2017}{{45}{2017}{{Stan Team}}{{}}}
\bibcite{waddell:2002:bayesphyloboot}{{46}{2002}{{Waddell et~al.}}{{}}}
\bibcite{wainwright:2008:graphical}{{47}{2008}{{Wainwright and Jordan}}{{}}}
\bibstyle{plainnat}
