\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projects}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior sensitivity in Bayesian analysis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian nonparametrics.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Partial pooling in meta-analysis.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter sensitivity for MCMC.}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sensitivity: cross validation and frequentist variance}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy bounds for leave-k-out CV.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Higher orders, k-fold CV, and the bootstrap}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Frequentist properties of Bayesian posteriors}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Adversarial sensitivity for M-estimators.}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propagation of uncertainty in scalable Bayesian inference}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selected Future work}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{The bootstrap and the bootstrap after the bootstrap.}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian model criticism.}{5}{section*.9}}
\bibdata{references}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {paragraph}{Partitioned Bayesian inference with theoretical bounds.}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Incorporating LRVB corrections into MFVB approximations.}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping simulation-based inference.}{6}{section*.12}}
