\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{ghosh:2003:bnp,gershman:2012:bnptutorial}
\citation{sethuraman:1994:constructivedp}
\citation{giordano:2018:bnpsensitivity}
\citation{blei:2006:dirichletbnp}
\citation{huang:2011:haplotype}
\citation{raj:2014:faststructure}
\citation{rubin:1981:estimation,gelman:1992:inference}
\citation{giordano:2016:microcredit}
\citation{meager:2019:microcredit}
\citation{rstan,carpenter:2017:stan}
\citation{gustafson:1996:localposterior,basu:1996:local}
\citation{giordano:2020:rstansensitivity}
\citation{gelman:2006:arm}
\@writefile{toc}{\contentsline {paragraph}{Bayesian nonparametrics.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Partial pooling in meta-analysis.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter sensitivity for MCMC.}{2}{section*.5}}
\citation{rad:2018:scalableloo,koh:2017:blackbox}
\citation{jaeckel:1972:infinitesimal,shao:2012:jackknife}
\citation{giordano:2019:ij}
\citation{shoemaker:2015:ultrasensitive}
\citation{angelucci:2009:indirect}
\citation{finkelstein:2012:oregon}
\@writefile{toc}{\contentsline {paragraph}{Accuracy bounds for approximate cross validation.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Adversarial sensitivity for M-estimators.}{3}{section*.8}}
\citation{huggins:2019:bayesbag}
\citation{waddell:2002:bayesphyloboot}
\citation{kleijn:2006:misspecification}
\citation{kass:1990:posteriorexpansions}
\citation{lehman:1983:pointestimation}
\@writefile{toc}{\contentsline {paragraph}{Frequentist properties of Bayesian posteriors}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The bootstrap and the bootstrap after the bootstrap.}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian model criticism.}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Partitioned Bayesian inference with theoretical bounds.}{5}{section*.14}}
\citation{giordano2019:hoij}
\citation{efron:1994:bootstrap}
\citation{hall:2013:bootstrap}
\bibdata{references}
\bibcite{angelucci:2009:indirect}{{1}{2009}{{Angelucci and De~Giorgi}}{{}}}
\bibcite{basu:1996:local}{{2}{1996}{{Basu et~al.}}{{}}}
\bibcite{blei:2006:dirichletbnp}{{3}{2006}{{Blei and Jordan}}{{}}}
\bibcite{carpenter:2017:stan}{{4}{2017}{{Carpenter et~al.}}{{}}}
\bibcite{efron:1994:bootstrap}{{5}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{finkelstein:2012:oregon}{{6}{2012}{{Finkelstein et~al.}}{{}}}
\bibcite{gelman:2006:arm}{{7}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gelman:1992:inference}{{8}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gershman:2012:bnptutorial}{{9}{2012}{{Gershman and Blei}}{{}}}
\bibcite{ghosh:2003:bnp}{{10}{2003}{{Ghosh and Ramamoorthi}}{{}}}
\bibcite{giordano:2020:rstansensitivity}{{11}{2020}{{Giordano}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Incorporating LRVB corrections into MFVB approximations.}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping simulation-based inference.}{6}{section*.16}}
\bibcite{giordano:2016:microcredit}{{12}{2016}{{Giordano et~al.}}{{}}}
\bibcite{giordano2019:hoij}{{13}{2019a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2018:bnpsensitivity}{{14}{2018}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2019:ij}{{15}{2019b}{{Giordano et~al.}}{{}}}
\bibcite{gustafson:1996:localposterior}{{16}{1996}{{Gustafson}}{{}}}
\bibcite{hall:2013:bootstrap}{{17}{2013}{{Hall}}{{}}}
\bibcite{huang:2011:haplotype}{{18}{2011}{{Huang et~al.}}{{}}}
\bibcite{huggins:2019:bayesbag}{{19}{2019}{{Huggins and Miller}}{{}}}
\bibcite{jaeckel:1972:infinitesimal}{{20}{1972}{{Jaeckel}}{{}}}
\bibcite{kleijn:2006:misspecification}{{21}{2006}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{koh:2017:blackbox}{{22}{2017}{{Koh and Liang}}{{}}}
\bibcite{lehman:1983:pointestimation}{{23}{2006}{{Lehmann and Casella}}{{}}}
\bibcite{meager:2019:microcredit}{{24}{2019}{{Meager}}{{}}}
\bibcite{rad:2018:scalableloo}{{25}{2018}{{Rad and Maleki}}{{}}}
\bibcite{raj:2014:faststructure}{{26}{2014}{{Raj et~al.}}{{}}}
\bibcite{rubin:1981:estimation}{{27}{1981}{{Rubin}}{{}}}
\bibcite{sethuraman:1994:constructivedp}{{28}{1994}{{Sethuraman}}{{}}}
\bibcite{shao:2012:jackknife}{{29}{2012}{{Shao and Tu}}{{}}}
\bibcite{shoemaker:2015:ultrasensitive}{{30}{2015}{{Shoemaker et~al.}}{{}}}
\bibcite{rstan}{{31}{2020}{{Stan Development Team}}{{}}}
\bibcite{waddell:2002:bayesphyloboot}{{32}{2002}{{Waddell et~al.}}{{}}}
\bibstyle{plainnat}
