This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 63 of file main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            579 strings with 6624 characters,
and the built_in function-call counts, 6843 in all, are:
= -- 673
> -- 295
< -- 14
+ -- 104
- -- 100
* -- 570
:= -- 1195
add.period$ -- 51
call.type$ -- 17
change.case$ -- 133
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 256
empty$ -- 455
format.name$ -- 127
if$ -- 1331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 87
num.names$ -- 51
pop$ -- 114
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 459
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 216
(There was 1 error message)
