\begin{thebibliography}{}

\bibitem[Angelucci and De~Giorgi, 2009]{angelucci:2009:indirect}
Angelucci, M. and De~Giorgi, G. (2009).
\newblock Indirect effects of an aid program: how do cash transfers affect
  ineligibles' consumption?
\newblock {\em American Economic Review}, 99(1):486--508.

\bibitem[Basu et~al., 1996]{basu:1996:local}
Basu, S., Jammalamadaka, S.~R., and Liu, W. (1996).
\newblock Local posterior robustness with parametric priors: Maximum and
  average sensitivity.
\newblock In {\em Maximum Entropy and {Bayesian} Methods}, pages 97--106.
  Springer.

\bibitem[Baydin et~al., 2017]{baydin:2015:automatic}
Baydin, A., Pearlmutter, B., Radul, A., and Siskind, J. (2017).
\newblock Automatic differentiation in machine learning: a survey.
\newblock {\em Journal of Machine Learning Research}, 18(153):1--153.

\bibitem[Blei and Jordan, 2006]{blei:2006:dirichletbnp}
Blei, D.~M. and Jordan, M.~I. (2006).
\newblock Variational inference for {D}irichlet process mixtures.
\newblock {\em {B}ayesian Analysis}, 1(1):121--143.

\bibitem[Blei et~al., 2017]{blei:2017:variational}
Blei, D.~M., Kucukelbir, A., and McAuliffe, J.~D. (2017).
\newblock Variational inference: A review for statisticians.
\newblock {\em Journal of the American statistical Association},
  112(518):859--877.

\bibitem[Carpenter et~al., 2017]{carpenter:2017:stan}
Carpenter, B., Gelman, A., Hoffman, M., Lee, D., Goodrich, B., Betancourt, M.,
  Brubaker, M., Guo, J., Li, P., and Riddell, A. (2017).
\newblock {S}tan: {A} probabilistic programming language.
\newblock {\em Journal of statistical software}, 76(1).

\bibitem[Carpenter et~al., 2015]{carpenter:2015:stanmath}
Carpenter, B., Hoffman, M., Brubaker, M., Lee, D., Li, P., and Betancourt, M.
  (2015).
\newblock The stan math library: Reverse-mode automatic differentiation in c++.
\newblock {\em arXiv preprint arXiv:1509.07164}.

\bibitem[{Criteo Labs}, 2014]{criteo:2014:dataset}
{Criteo Labs} (2014).
\newblock Criteo conversion logs dataset.
\newblock Downloaded on July 27th, 2017.

\bibitem[Finkelstein et~al., 2012]{finkelstein:2012:oregon}
Finkelstein, A., Taubman, S., Wright, B., Bernstein, M., Gruber, J., Newhouse,
  J., Allen, H., Baicker, K., and {O}regon {H}ealth~{S}tudy {G}roup (2012).
\newblock The oregon health insurance experiment: evidence from the first year.
\newblock {\em The Quarterly journal of economics}, 127(3):1057--1106.

\bibitem[Gelman and Heidemanns, 2020]{economist:2020:election}
Gelman, A. and Heidemanns, M. (2020).
\newblock The {Economist}: Forecasting the us elections.
\newblock Data and model accessed Oct., 2020.

\bibitem[Gelman and Hill, 2006]{gelman:2006:arm}
Gelman, A. and Hill, J. (2006).
\newblock {\em Data analysis using regression and multilevel/hierarchical
  models}.
\newblock Cambridge university press.

\bibitem[Gershman and Blei, 2012]{gershman:2012:bnptutorial}
Gershman, S. and Blei, D. (2012).
\newblock A tutorial on bayesian nonparametric models.
\newblock {\em Journal of Mathematical Psychology}, 56(1):1--12.

\bibitem[Ghosh and Ramamoorthi, 2003]{ghosh:2003:bnp}
Ghosh, J. and Ramamoorthi, R. (2003).
\newblock {\em Bayesian nonparametrics}.
\newblock Springer Science \& Business Media.

\bibitem[Giordano, 2020]{giordano:2020:rstansensitivity}
Giordano, R. (2020).
\newblock Stansensitivity: automated hyperparameter sensitivity for {Stan}
  models.

\bibitem[Giordano and Broderick, 2020]{giordano:2020:bayesij}
Giordano, R. and Broderick, T. (2020).
\newblock {\em The Bayesian Infinitesimal Jackknife for Variance.}

\bibitem[Giordano et~al., 2018a]{giordano:2018:covariances}
Giordano, R., Broderick, T., and Jordan, M. (2018a).
\newblock Covariances, robustness and variational {B}ayes.
\newblock {\em The Journal of Machine Learning Research}, 19(1):1981--2029.

\bibitem[Giordano et~al., 2019a]{giordano2019:hoij}
Giordano, R., Jordan, M.~I., and Broderick, T. (2019a).
\newblock A higher-order swiss army infinitesimal jackknife.
\newblock {\em arXiv preprint arXiv:1907.12116}.

\bibitem[Giordano et~al., 2018b]{giordano:2018:bnpsensitivity}
Giordano, R., Liu, R., Jordan, M.~I., and Broderick, T. (2018b).
\newblock Evaluating sensitivity to the stick breaking prior in {B}ayesian
  nonparametrics.
\newblock {\em arXiv preprint arXiv:1810.06587}.

\bibitem[Giordano et~al., 2020]{giordano:2020:amip}
Giordano, R., Meager, R., and Broderick, T. (2020).
\newblock {\em An Automatic Finite-Sample Robustness Metric: Can Dropping a
  Little Data Change Conclusions?}

\bibitem[Giordano et~al., 2019b]{giordano:2019:ij}
Giordano, R., Stephenson, W., Liu, R., Jordan, M.~I., and Broderick, T.
  (2019b).
\newblock A {S}wiss army infinitesimal jackknife.
\newblock In {\em The 22nd International Conference on Artificial Intelligence
  and Statistics}, pages 1139--1147. PMLR.

\bibitem[Gustafson, 1996]{gustafson:1996:localposterior}
Gustafson, P. (1996).
\newblock Local sensitivity of posterior expectations.
\newblock {\em The Annals of Statistics}, 24(1):174--195.

\bibitem[Gustafson, 2000]{gustafson:2012:localrobustnessbook}
Gustafson, P. (2000).
\newblock Local robustness in {Bayesian} analysis.
\newblock In Insua, D.~R. and Ruggeri, F., editors, {\em Robust {Bayesian}
  Analysis}, volume 152. Springer Science \& Business Media.

\bibitem[Huang et~al., 2011]{huang:2011:haplotype}
Huang, L., Jakobsson, M., Pemberton, T., Ibrahim, M., Nyambo, T., Omar, S.,
  Pritchard, J., Tishkoff, S., and Rosenberg, N. (2011).
\newblock Haplotype variation and genotype imputation in {A}frican populations.
\newblock {\em Genetic epidemiology}, 35(8):766--780.

\bibitem[Huggins and Miller, 2019]{huggins:2019:bayesbag}
Huggins, J. and Miller, J. (2019).
\newblock Using bagged posteriors for robust inference and model criticism.
\newblock {\em arXiv preprint arXiv:1912.07104}.

\bibitem[Jaeckel, 1972]{jaeckel:1972:infinitesimal}
Jaeckel, L. (1972).
\newblock The infinitesimal jackknife, memorandum.
\newblock Technical report, MM 72-1215-11, Bell Lab. Murray Hill, NJ.

\bibitem[Kass et~al., 1990]{kass:1990:posteriorexpansions}
Kass, R., Tierney, L., and Kadane, J. (1990).
\newblock The validity of posterior expansions based on {L}aplace's method.
\newblock {\em {B}ayesian and Likelihood Methods in Statistics and
  Econometrics}.

\bibitem[K{\'e}ry and Schaub, 2011]{kery:2011:bayesian}
K{\'e}ry, M. and Schaub, M. (2011).
\newblock {\em Bayesian population analysis using {WinBUGS}: a hierarchical
  perspective}.
\newblock Academic Press.

\bibitem[Kleijn and van~der Vaart, 2006]{kleijn:2006:misspecification}
Kleijn, B. and van~der Vaart, A. (2006).
\newblock Misspecification in infinite-dimensional {B}ayesian statistics.
\newblock {\em The Annals of Statistics}, 34(2):837--877.

\bibitem[Koh and Liang, 2017]{koh:2017:blackbox}
Koh, P.~W. and Liang, P. (2017).
\newblock Understanding black-box predictions via influence functions.
\newblock In {\em International Conference on Machine Learning (ICML)}.

\bibitem[Lehmann and Casella, 2006]{lehman:1983:pointestimation}
Lehmann, E. and Casella, G. (2006).
\newblock {\em Theory of point estimation}.
\newblock Springer Science \& Business Media.

\bibitem[Meager, 2019]{meager:2019:microcredit}
Meager, R. (2019).
\newblock Understanding the average impact of microcredit expansions: A
  {B}ayesian hierarchical analysis of seven randomized experiments.
\newblock {\em American Economic Journal: Applied Economics}, 11(1):57--91.

\bibitem[Nocedal and Wright, 2006]{nocedal:2006:numerical}
Nocedal, J. and Wright, S. (2006).
\newblock {\em Numerical optimization}.
\newblock Springer Science \& Business Media.

\bibitem[Pritchard et~al., 2000]{pritchard:2000:inference}
Pritchard, J., Stephens, M., and Donnelly, P. (2000).
\newblock Inference of population structure using multilocus genotype data.
\newblock {\em Genetics}, 155(2):945--959.

\bibitem[Rad and Maleki, 2018]{rad:2018:scalableloo}
Rad, K. and Maleki, A. (2018).
\newblock A scalable estimate of the extra-sample prediction error via
  approximate leave-one-out.
\newblock {\em arXiv Preprint}.

\bibitem[Raj et~al., 2014]{raj:2014:faststructure}
Raj, A., Stephens, M., and Pritchard, J. (2014).
\newblock {fastSTRUCTURE}: variational inference of population structure in
  large {SNP} data sets.
\newblock {\em Genetics}, 197(2):573--589.

\bibitem[Reeds, 1976]{reeds:1976:thesis}
Reeds, J. (1976).
\newblock {\em Ill (1976). On the definition of von {Mises} functionals}.
\newblock PhD thesis, Ph. D. Thesis, Statistics, Harvard University.

\bibitem[Regier et~al., 2019]{regier:2019:cataloging}
Regier, J., Fischer, K., Pamnany, K., Noack, A., Revels, J., Lam, M., Howard,
  S., Giordano, R., Schlegel, D., and McAuliffe, J. (2019).
\newblock Cataloging the visible universe through bayesian inference in julia
  at petascale.
\newblock {\em Journal of Parallel and Distributed Computing}, 127:89--104.

\bibitem[Sethuraman, 1994]{sethuraman:1994:constructivedp}
Sethuraman, J. (1994).
\newblock A constructive definition of {D}irichlet priors.
\newblock {\em Statistica {S}inica}, pages 639--650.

\bibitem[Shao and Tu, 2012]{shao:2012:jackknife}
Shao, J. and Tu, D. (2012).
\newblock {\em The Jackknife and Bootstrap}.
\newblock Springer Series in Statistics.

\bibitem[Shoemaker et~al., 2015]{shoemaker:2015:ultrasensitive}
Shoemaker, J.~E., Fukuyama, S., Eisfeld, A.~J., Zhao, D., Kawakami, E., Sakabe,
  S., Maemura, T., Gorai, T., Katsura, H., Muramoto, Y., Watanabe, S.,
  Watanabe, T., Fuji, K., Matsuoka, Y., Kitano, H., and Kawaoka, Y. (2015).
\newblock An ultrasensitive mechanism regulates influenza virus-induced
  inflammation.
\newblock {\em PLoS Pathogens}, 11(6):1--25.

\bibitem[{Stan Development Team}, 2020]{rstan}
{Stan Development Team} (2020).
\newblock {RStan}: the {R} interface to {Stan}.
\newblock R package version 2.21.2.

\bibitem[{Stan Team}, 2017]{stan-examples:2017}
{Stan Team} (2017).
\newblock Stan example models wiki.
\newblock Referenced on June 5th, 2020.

\bibitem[Waddell et~al., 2002]{waddell:2002:bayesphyloboot}
Waddell, P., Kishino, H., and Ota, R. (2002).
\newblock Very fast algorithms for evaluating the stability of ml and bayesian
  phylogenetic trees from sequence data.
\newblock {\em Genome Informatics}, 13:82--92.

\bibitem[Wainwright and Jordan, 2008]{wainwright:2008:graphical}
Wainwright, M. and Jordan, M.~I. (2008).
\newblock Graphical models, exponential families, and variational inference.
\newblock {\em Machine Learning}, 1(1-2):1--305.

\end{thebibliography}
