This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 118 of file main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 854 of file references.bib
 : @inproceedings{giordano:2019:ij
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 870 of file references.bib
 : @article{shoemaker:2015:ultrasensitive
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 886 of file references.bib
 : @article{Luan:2003:clustering
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty publisher in turner:2011:two
You've used 46 entries,
            1935 wiz_defined-function locations,
            726 strings with 12429 characters,
and the built_in function-call counts, 19488 in all, are:
= -- 1877
> -- 998
< -- 30
+ -- 373
- -- 345
* -- 1679
:= -- 3434
add.period$ -- 141
call.type$ -- 46
change.case$ -- 398
chr.to.int$ -- 42
cite$ -- 47
duplicate$ -- 681
empty$ -- 1216
format.name$ -- 419
if$ -- 3741
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 41
newline$ -- 233
num.names$ -- 142
pop$ -- 357
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 1215
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 1
while$ -- 148
width$ -- 0
write$ -- 585
(There were 4 error messages)
