This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 122 of file main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 863 of file references.bib
 : @inproceedings{giordano:2019:ij
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 879 of file references.bib
 : @article{shoemaker:2015:ultrasensitive
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 895 of file references.bib
 : @article{Luan:2003:clustering
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty publisher in turner:2011:two
You've used 46 entries,
            1935 wiz_defined-function locations,
            722 strings with 12394 characters,
and the built_in function-call counts, 19356 in all, are:
= -- 1864
> -- 992
< -- 30
+ -- 371
- -- 343
* -- 1660
:= -- 3418
add.period$ -- 141
call.type$ -- 46
change.case$ -- 397
chr.to.int$ -- 42
cite$ -- 47
duplicate$ -- 677
empty$ -- 1204
format.name$ -- 415
if$ -- 3713
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 40
newline$ -- 233
num.names$ -- 142
pop$ -- 356
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 1199
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 1
while$ -- 146
width$ -- 0
write$ -- 584
(There were 4 error messages)
