This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in giordano2021bnp
You've used 8 entries,
            2773 wiz_defined-function locations,
            646 strings with 6404 characters,
and the built_in function-call counts, 4447 in all, are:
= -- 387
> -- 301
< -- 4
+ -- 101
- -- 93
* -- 397
:= -- 685
add.period$ -- 25
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 179
empty$ -- 330
format.name$ -- 103
if$ -- 915
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 48
num.names$ -- 32
pop$ -- 108
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 196
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 110
(There was 1 warning)
