This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5570 characters,
and the built_in function-call counts, 1863 in all, are:
= -- 163
> -- 100
< -- 3
+ -- 34
- -- 30
* -- 160
:= -- 291
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 156
format.name$ -- 36
if$ -- 379
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 86
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 59
