This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            630 strings with 5999 characters,
and the built_in function-call counts, 2824 in all, are:
= -- 238
> -- 185
< -- 4
+ -- 63
- -- 57
* -- 239
:= -- 452
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 121
empty$ -- 217
format.name$ -- 65
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 90
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 83
