This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in giordano2021bnp
You've used 10 entries,
            2773 wiz_defined-function locations,
            659 strings with 6725 characters,
and the built_in function-call counts, 5605 in all, are:
= -- 505
> -- 341
< -- 7
+ -- 115
- -- 105
* -- 472
:= -- 840
add.period$ -- 33
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 245
empty$ -- 437
format.name$ -- 117
if$ -- 1185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 58
num.names$ -- 40
pop$ -- 135
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 264
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 138
(There was 1 warning)
