This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in giordano2021bnp
You've used 12 entries,
            2773 wiz_defined-function locations,
            667 strings with 6908 characters,
and the built_in function-call counts, 5722 in all, are:
= -- 492
> -- 361
< -- 8
+ -- 124
- -- 111
* -- 483
:= -- 898
add.period$ -- 37
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 255
empty$ -- 445
format.name$ -- 125
if$ -- 1174
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 68
num.names$ -- 48
pop$ -- 148
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 198
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 161
(There was 1 warning)
