\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{19/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{27}}}
\citation{hampel1986robustbook}
\citation{hampel1986robustbook}
\citation{hampel1986robustbook}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\citation{giordano2019swiss}
\citation{giordano2019swiss}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2009indirect}
\citation{angelucci2009indirect}
\citation{finkelstein2012oregon}
\citation{finkelstein2012oregon}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mc_profit_results}{{1}{43}{Microcredit Mexico results (N = 16560) \citep {angelucci2015microcredit}. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:mc_profit_results}{43}}
\newlabel{table:cash_transfers_re_run_table}{{2}{43}{Cash transfers results (N = 10518) \citep {angelucci2009indirect} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:cash_transfers_re_run_table}{43}}
\newlabel{table:ohie_profit_results_reg}{{3}{43}{Medicaid profit results (N = 23361) \citep {finkelstein2012oregon} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:ohie_profit_results_reg}{43}}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2009indirect}
\citation{angelucci2009indirect}
\citation{finkelstein2012oregon}
\citation{finkelstein2012oregon}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2009indirect}
\citation{angelucci2009indirect}
\citation{finkelstein2012oregon}
\citation{finkelstein2012oregon}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{46/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{54/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\citation{giordano2021bnp}
\citation{giordano2018covariances}
\citation{giordano2019swiss}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{angelucci2009indirect}{{1}{2009}{{Angelucci and De~Giorgi}}{{}}}
\bibcite{angelucci2015microcredit}{{2}{2015}{{Angelucci et~al.}}{{Angelucci, Karlan, and Zinman}}}
\bibcite{bickel1993semiparametric}{{3}{1993}{{Bickel et~al.}}{{Bickel, Klaassen, Ritov, and Wellner}}}
\bibcite{finkelstein2012oregon}{{4}{2012}{{Finkelstein et~al.}}{{Finkelstein, Taubman, Wright, Bernstein, Gruber, Newhouse, Allen, Baicker, and Group}}}
\bibcite{giordano2018covariances}{{5}{2018}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{giordano2019higherorder}{{6}{2019{a}}{{Giordano et~al.}}{{Giordano, Jordan, and Broderick}}}
\bibcite{giordano2019swiss}{{7}{2019{b}}{{Giordano et~al.}}{{Giordano, Stephenson, Liu, Jordan, and Broderick}}}
\bibcite{giordano2021bnp}{{8}{2021}{{Giordano et~al.}}{{Giordano, Liu, Jordan, and Broderick}}}
\bibcite{hampel1986robustbook}{{9}{1986}{{Hampel}}{{}}}
\bibcite{huber1981robust}{{10}{1981}{{Huber}}{{}}}
\bibcite{mises1947asymptotic}{{11}{1947}{{Mises}}{{}}}
\bibcite{reeds1976thesis}{{12}{1976}{{Reeds}}{{}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:sim-grid-normal}{{1}{70}{The approximate perturbation inducing proportion at differing values of $\sigma _x$ and $\sigma _\varepsilon $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim-grid-normal}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\citation{mises1947asymptotic,huber1981robust,hampel1986robustbook,bickel1993semiparametric}
\citation{reeds1976thesis}
\citation{giordano2019swiss,giordano2019higherorder}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{giordano2019swiss}
\citation{giordano2021bnp}
\citation{giordano2018covariances}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
