This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 5879 characters,
and the built_in function-call counts, 2687 in all, are:
= -- 229
> -- 184
< -- 3
+ -- 62
- -- 57
* -- 246
:= -- 424
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 103
empty$ -- 199
format.name$ -- 64
if$ -- 541
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 119
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 72
