This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in giordano2021bnp
You've used 13 entries,
            2773 wiz_defined-function locations,
            672 strings with 7082 characters,
and the built_in function-call counts, 6241 in all, are:
= -- 540
> -- 391
< -- 8
+ -- 134
- -- 120
* -- 530
:= -- 977
add.period$ -- 40
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 276
empty$ -- 487
format.name$ -- 135
if$ -- 1281
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 73
num.names$ -- 52
pop$ -- 158
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 231
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 174
(There was 1 warning)
