\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{4}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {0}{0}{5}{11/18}{}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\slideentry {0}{0}{6}{19/27}{}{0}}
\headcommand {\beamer@framepages {19}{27}}
\headcommand {\slideentry {0}{0}{7}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {0}{0}{8}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {0}{0}{9}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {0}{0}{10}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {0}{0}{11}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {0}{0}{12}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {0}{0}{13}{48/55}{}{0}}
\headcommand {\beamer@framepages {48}{55}}
\headcommand {\slideentry {0}{0}{14}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {0}{0}{15}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {0}{0}{16}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {0}{0}{17}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {0}{0}{18}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {0}{0}{19}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {0}{0}{20}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {0}{0}{21}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {0}{0}{22}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {0}{0}{23}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {0}{0}{24}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {1}{78}}
\headcommand {\beamer@sectionpages {1}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {24}}
