\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{hampel1986robustbook}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{giordano2019swiss}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2009indirect}
\citation{angelucci2009indirect}
\citation{finkelstein2012oregon}
\citation{finkelstein2012oregon}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mc_profit_results}{{1}{21}{Microcredit Mexico results \citep {angelucci2015microcredit}. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:mc_profit_results}{21}}
\newlabel{table:cash_transfers_re_run_table}{{2}{21}{Cash transfers results. \citep {angelucci2009indirect} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:cash_transfers_re_run_table}{21}}
\newlabel{table:ohie_profit_results_reg}{{3}{21}{Medicaid profit results \citep {finkelstein2012oregon} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:ohie_profit_results_reg}{21}}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2009indirect}
\citation{angelucci2009indirect}
\citation{finkelstein2012oregon}
\citation{finkelstein2012oregon}
\citation{angelucci2015microcredit}
\citation{angelucci2015microcredit}
\citation{angelucci2009indirect}
\citation{angelucci2009indirect}
\citation{finkelstein2012oregon}
\citation{finkelstein2012oregon}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\citation{hampel1986robustbook}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{finkelstein2012oregon}
\citation{finkelstein2012oregon}
\newlabel{table:ohie_profit_results_reg}{{4}{25}{Medicaid profit results \citep {finkelstein2012oregon} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:ohie_profit_results_reg}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\citation{giordano2021bnp}
\citation{gustafson2000local,giordano2018covariances}
\citation{giordano2019swiss,wilson:2020:cv}
\citation{giordano2019swiss,wilson:2020:cv}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{angelucci2009indirect}{{1}{2009}{{Angelucci and De~Giorgi}}{{}}}
\bibcite{angelucci2015microcredit}{{2}{2015}{{Angelucci et~al.}}{{Angelucci, Karlan, and Zinman}}}
\bibcite{baydin2017automatic}{{3}{2017}{{Baydin et~al.}}{{Baydin, Pearlmutter, Radul, and Siskind}}}
\bibcite{finkelstein2012oregon}{{4}{2012}{{Finkelstein et~al.}}{{Finkelstein, Taubman, Wright, Bernstein, Gruber, Newhouse, Allen, Baicker, and Group}}}
\bibcite{giordano2018covariances}{{5}{2018}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{giordano2019swiss}{{6}{2019}{{Giordano et~al.}}{{Giordano, Stephenson, Liu, Jordan, and Broderick}}}
\bibcite{giordano2021bnp}{{7}{2021}{{Giordano et~al.}}{{Giordano, Liu, Jordan, and Broderick}}}
\bibcite{gustafson2000local}{{8}{2000}{{Gustafson}}{{}}}
\bibcite{hampel1986robustbook}{{9}{1986}{{Hampel}}{{}}}
\bibcite{wilson:2020:cv}{{10}{2020}{{Wilson et~al.}}{{Wilson, Kasy, and Mackey}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
