\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angelucci and De~Giorgi(2009)]{angelucci2009indirect}
M.~Angelucci and G.~De~Giorgi.
\newblock Indirect effects of an aid program: {H}ow do cash transfers affect
  ineligibles' consumption?
\newblock \emph{American Economic Review}, 99\penalty0 (1):\penalty0 486--508,
  2009.

\bibitem[Angelucci et~al.(2015)Angelucci, Karlan, and
  Zinman]{angelucci2015microcredit}
M.~Angelucci, D.~Karlan, and J.~Zinman.
\newblock Microcredit impacts: {E}vidence from a randomized microcredit program
  placement experiment by {C}ompartamos {B}anco.
\newblock \emph{American Economic Journal: Applied Economics}, 7\penalty0
  (1):\penalty0 151--82, 2015.

\bibitem[Finkelstein et~al.(2012)Finkelstein, Taubman, Wright, Bernstein,
  Gruber, Newhouse, Allen, Baicker, and Group]{finkelstein2012oregon}
A.~Finkelstein, S.~Taubman, B.~Wright, M.~Bernstein, J.~Gruber, J.~Newhouse,
  H.~Allen, K.~Baicker, and Oregon Health~Study Group.
\newblock The {O}regon health insurance experiment: {E}vidence from the first
  year.
\newblock \emph{The Quarterly Journal of Economics}, 127\penalty0 (3):\penalty0
  1057--1106, 2012.

\bibitem[Giordano et~al.(2019)Giordano, Jordan, and
  Broderick]{giordano2019higherorder}
R.~Giordano, M.~I. Jordan, and T.~Broderick.
\newblock A higher-order {S}wiss army infinitesimal jackknife.
\newblock \emph{arXiv preprint arXiv:1907.12116}, 2019.

\bibitem[Hampel(1986)]{hampel1986robustbook}
F.~Hampel.
\newblock \emph{Robust statistics: {T}he approach based on influence
  functions}, volume 196.
\newblock Wiley-Interscience, 1986.

\bibitem[Meager(2020)]{meager2020aggregating}
R.~Meager.
\newblock Aggregating distributional treatment effects: {A} {B}ayesian
  hierarchical analysis of the microcredit literature.
\newblock \emph{LSE working paper}, 2020.

\end{thebibliography}
