\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{angelucci:2015:microcredit}
\citation{giordano:2020:amip}
\citation{giordano:2020:amip}
\citation{giordano:2019:ij}
\citation{economist:2020:election}
\citation{giordano:2020:stanconbayesij,giordano:2021:bayesij}
\citation{giordano:2018:covariances,giordano:2019:ij}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selected prior and ongoing work}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate cross validation.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximately bootstrapping Bayesian posterior means.}{1}{section*.2}\protected@file@percent }
\citation{giordano:2020:rstansensitivity,giordano:2018:mcmchyper}
\citation{gustafson:1996:localposterior,giordano:2018:covariances}
\citation{giordano:2021:bnpsensitivity}
\citation{Basu:2000:BNP_robustness}
\citation{regier:2019:cataloging}
\citation{giordano:2015:linear,giordano:2018:covariances}
\@writefile{toc}{\contentsline {paragraph}{Prior sensitivity for Markov chain Monte Carlo.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior sensitivity for discrete Bayesian nonparametrics.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty propagation in mean-field variational Bayes.}{2}{section*.5}\protected@file@percent }
\citation{giordano:2019:ij,giordano:2020:amip,giordano:2021:bayesij}
\citation{mises:1947:asymptotic,hampel:1986:robustbook}
\citation{giordano:2019:hoij}
\citation{wilson:2020:approximatecv}
\citation{giordano:2021:bnpsensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selected future work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The empirical influence function.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis in difficult situations.}{3}{section*.7}\protected@file@percent }
\bibdata{references}
\bibcite{angelucci:2015:microcredit}{{1}{2015}{{Angelucci et~al.}}{{Angelucci, Karlan, and Zinman}}}
\bibcite{Basu:2000:BNP_robustness}{{2}{2000}{{Basu}}{{}}}
\bibcite{giordano:2020:amip}{{3}{2020}{{Broderick et~al.}}{{Broderick, Giordano*, and Meager*}}}
\bibcite{economist:2020:election}{{4}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{giordano:2020:rstansensitivity}{{5}{2018}{{Giordano}}{{}}}
\bibcite{giordano:2020:stanconbayesij}{{6}{2020}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2021:bayesij}{{7}{2021}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2015:linear}{{8}{2015}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{giordano:2018:covariances}{{9}{2018{a}}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{giordano:2018:mcmchyper}{{10}{2018{b}}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{giordano:2019:hoij}{{11}{2019{a}}{{Giordano et~al.}}{{Giordano, Jordan, and Broderick}}}
\bibcite{giordano:2019:ij}{{12}{2019{b}}{{Giordano et~al.}}{{Giordano, Stephenson, Liu, Jordan, and Broderick}}}
\bibcite{giordano:2021:bnpsensitivity}{{13}{2021}{{Giordano* et~al.}}{{Giordano*, Liu*, Jordan, and Broderick}}}
\bibcite{gustafson:1996:localposterior}{{14}{1996}{{Gustafson}}{{}}}
\bibcite{hampel:1986:robustbook}{{15}{1986}{{Hampel}}{{}}}
\bibcite{mises:1947:asymptotic}{{16}{1947}{{Mises}}{{}}}
\bibcite{regier:2019:cataloging}{{17}{2019}{{Regier et~al.}}{{Regier, Fischer, Pamnany, Noack, Revels, Lam, Howard, Giordano, Schlegel, and McAuliffe}}}
\bibcite{wilson:2020:approximatecv}{{18}{2020}{{Wilson et~al.}}{{Wilson, Kasy, and Mackey}}}
\bibstyle{plainnat}
