This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_statement_3page.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 67 of file research_statement_3page.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 985 of file references.bib
 : @article{mises:1947:asymptotic
 :                               ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            2773 wiz_defined-function locations,
            697 strings with 8434 characters,
and the built_in function-call counts, 8582 in all, are:
= -- 758
> -- 511
< -- 13
+ -- 175
- -- 155
* -- 671
:= -- 1304
add.period$ -- 59
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 16
cite$ -- 36
duplicate$ -- 392
empty$ -- 699
format.name$ -- 179
if$ -- 1813
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 15
newline$ -- 101
num.names$ -- 74
pop$ -- 229
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 281
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 241
(There were 2 error messages)
