\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angelucci et~al.(2015)Angelucci, Karlan, and
  Zinman]{angelucci:2015:microcredit}
M.~Angelucci, D.~Karlan, and J.~Zinman.
\newblock Microcredit impacts: {E}vidence from a randomized microcredit program
  placement experiment by {C}ompartamos {B}anco.
\newblock \emph{American Economic Journal: Applied Economics}, 7\penalty0
  (1):\penalty0 151--82, 2015.

\bibitem[Basu(2000)]{Basu:2000:BNP_robustness}
Sanjib Basu.
\newblock {B}ayesian robustness and {B}ayesian nonparametrics.
\newblock In D.~R. Insua and F.~Ruggeri, editors, \emph{Robust {Bayesian}
  Analysis}, volume 152. Springer Science \& Business Media, 2000.

\bibitem[Broderick et~al.(2020)Broderick, Giordano*, and
  Meager*]{giordano:2020:amip}
T.~Broderick, R.~Giordano*, and R.~Meager*.
\newblock An automatic finite-sample robustness metric: {Can} dropping a little
  data change conclusions?
\newblock \emph{arXiv preprint arXiv:2011.14999}, 2020.
\newblock *Following conventions in econometrics, the authors are listed
  alphabetically. Giordano and Meager are equal contribution primary authors.

\bibitem[Gelman and Heidemanns(2020)]{economist:2020:election}
A.~Gelman and M.~Heidemanns.
\newblock The {Economist}: {Forecasting} the {US} elections., 2020.
\newblock URL \url{https://projects.economist.com/us-2020-forecast/president}.
\newblock Data and model accessed Oct., 2020.

\bibitem[Giordano(2018)]{giordano:2020:rstansensitivity}
R.~Giordano.
\newblock {StanSensitivity}: {Automated} hyperparameter sensitivity for {Stan}
  models.
\newblock GitHub repository \url{https://github.com/rgiordan/StanSensitivity},
  2018.

\bibitem[Giordano and Broderick(2020)]{giordano:2020:stanconbayesij}
R.~Giordano and T.~Broderick.
\newblock Effortless frequentist covariances of posterior expectations in
  {Stan}.
\newblock Presentation at Stancon 2020 \url{https://tinyurl.com/y2e2ucp3},
  2020.

\bibitem[Giordano and Broderick(2021)]{giordano:2021:bayesij}
R.~Giordano and T.~Broderick.
\newblock The {B}ayesian infinitesimal jackknife for variance.
\newblock \emph{In preparation.}, 2021.

\bibitem[Giordano et~al.(2015)Giordano, Broderick, and
  Jordan]{giordano:2015:linear}
R.~Giordano, T.~Broderick, and M.~I. Jordan.
\newblock Linear response methods for accurate covariance estimates from mean
  field variational {Bayes}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1441--1449, 2015.

\bibitem[Giordano et~al.(2018{\natexlab{a}})Giordano, Broderick, and
  Jordan]{giordano:2018:covariances}
R.~Giordano, T.~Broderick, and M.~Jordan.
\newblock Covariances, robustness and variational {B}ayes.
\newblock \emph{The Journal of Machine Learning Research}, 19\penalty0
  (1):\penalty0 1981--2029, 2018{\natexlab{a}}.

\bibitem[Giordano et~al.(2018{\natexlab{b}})Giordano, Broderick, and
  Jordan]{giordano:2018:mcmchyper}
R.~Giordano, T.~Broderick, and M.~I. Jordan.
\newblock Automatic robustness measures in {Stan}.
\newblock Presentation at Stancon 2018 \url{https://tinyurl.com/yyqwpowc},
  2018{\natexlab{b}}.

\bibitem[Giordano et~al.(2019{\natexlab{a}})Giordano, Jordan, and
  Broderick]{giordano:2019:hoij}
R.~Giordano, M.~I. Jordan, and T.~Broderick.
\newblock A higher-order {Swiss} army infinitesimal jackknife.
\newblock \emph{arXiv preprint arXiv:1907.12116}, 2019{\natexlab{a}}.

\bibitem[Giordano et~al.(2019{\natexlab{b}})Giordano, Stephenson, Liu, Jordan,
  and Broderick]{giordano:2019:ij}
R.~Giordano, W.~Stephenson, R.~Liu, M.~I. Jordan, and T.~Broderick.
\newblock A {S}wiss army infinitesimal jackknife.
\newblock In \emph{The 22nd International Conference on Artificial Intelligence
  and Statistics}, pages 1139--1147, 2019{\natexlab{b}}.

\bibitem[Giordano* et~al.(2021)Giordano*, Liu*, Jordan, and
  Broderick]{giordano:2021:bnpsensitivity}
R.~Giordano*, R.~Liu*, M.~I Jordan, and T.~Broderick.
\newblock Evaluating sensitivity to the stick breaking prior in {B}ayesian
  nonparametrics.
\newblock \emph{https://arxiv.org/abs/2107.03584}, 2021.
\newblock *Giordano and Liu are equal contribution primary authors.

\bibitem[Gustafson(1996)]{gustafson:1996:localposterior}
P.~Gustafson.
\newblock Local sensitivity of posterior expectations.
\newblock \emph{The Annals of Statistics}, 24\penalty0 (1):\penalty0 174--195,
  1996.

\bibitem[Hampel(1986)]{hampel:1986:robustbook}
F.~Hampel.
\newblock \emph{Robust statistics: {The} approach based on influence
  functions}, volume 196.
\newblock Wiley-Interscience, 1986.

\bibitem[Mises(1947)]{mises:1947:asymptotic}
R.~Mises.
\newblock On the asymptotic distribution of differentiable statistical
  functions.
\newblock \emph{The Annals of Mathematical Statistics}, 18\penalty0
  (3):\penalty0 309--348, 1947.

\bibitem[Regier et~al.(2019)Regier, Fischer, Pamnany, Noack, Revels, Lam,
  Howard, Giordano, Schlegel, and McAuliffe]{regier:2019:cataloging}
J.~Regier, K.~Fischer, K.~Pamnany, A.~Noack, J.~Revels, M.~Lam, S.~Howard,
  R.~Giordano, D.~Schlegel, and J.~McAuliffe.
\newblock Cataloging the visible universe through {Bayesian} inference in
  {Julia} at petascale.
\newblock \emph{Journal of Parallel and Distributed Computing}, 127:\penalty0
  89--104, 2019.

\bibitem[Wilson et~al.(2020)Wilson, Kasy, and
  Mackey]{wilson:2020:approximatecv}
A.~Wilson, M.~Kasy, and L.~Mackey.
\newblock Approximate cross-validation: {Guarantees} for model assessment and
  selection.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 4530--4540. PMLR, 2020.

\end{thebibliography}
