\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angelucci et~al.(2015)Angelucci, Karlan, and
  Zinman]{angelucci2015microcredit}
M.~Angelucci, D.~Karlan, and J.~Zinman.
\newblock Microcredit impacts: {E}vidence from a randomized microcredit program
  placement experiment by {C}ompartamos {B}anco.
\newblock \emph{American Economic Journal: Applied Economics}, 7\penalty0
  (1):\penalty0 151--82, 2015.

\bibitem[Bickel et~al.(1993)Bickel, Klaassen, Ritov, and
  Wellner]{bickel1993semiparametric}
P.~Bickel, C.~Klaassen, Y.~Ritov, and J~Wellner.
\newblock \emph{Efficient and adaptive estimation for semiparametric models},
  volume~4.
\newblock Johns Hopkins University Press Baltimore, 1993.

\bibitem[Giordano et~al.(2018)Giordano, Broderick, and
  Jordan]{giordano2018covariances}
R.~Giordano, T.~Broderick, and M.~I. Jordan.
\newblock Covariances, robustness and variational {B}ayes.
\newblock \emph{The Journal of Machine Learning Research}, 19\penalty0
  (1):\penalty0 1981--2029, 2018.

\bibitem[Giordano et~al.(2019{\natexlab{a}})Giordano, Jordan, and
  Broderick]{giordano2019higherorder}
R.~Giordano, M.~I. Jordan, and T.~Broderick.
\newblock A higher-order {S}wiss army infinitesimal jackknife.
\newblock \emph{arXiv preprint arXiv:1907.12116}, 2019{\natexlab{a}}.

\bibitem[Giordano et~al.(2019{\natexlab{b}})Giordano, Stephenson, Liu, Jordan,
  and Broderick]{giordano2019swiss}
R.~Giordano, W.~Stephenson, R.~Liu, M.~I. Jordan, and T.~Broderick.
\newblock A swiss army infinitesimal jackknife.
\newblock In \emph{The 22nd International Conference on Artificial Intelligence
  and Statistics}, pages 1139--1147. PMLR, 2019{\natexlab{b}}.

\bibitem[Giordano et~al.(2021)Giordano, Liu, Jordan, and
  Broderick]{giordano2021bnp}
R.~Giordano, R.~Liu, M.~I. Jordan, and T.~Broderick.
\newblock Evaluating sensitivity to the stick-breaking prior in {Bayesian}
  nonparametrics.
\newblock 2021.

\bibitem[Hampel(1986)]{hampel1986robustbook}
F.~Hampel.
\newblock \emph{Robust statistics: {T}he approach based on influence
  functions}, volume 196.
\newblock Wiley-Interscience, 1986.

\bibitem[Huber(1967)]{huber1967sandwich}
P.~Huber.
\newblock The behavior of maximum likelihood estimates under nonstandard
  conditions.
\newblock In \emph{Proceedings of the Fifth Berkeley Symposium on Mathematical
  Statistics and Probability: Weather modification}, volume~5, page 221. Univ
  of California Press, 1967.

\bibitem[Huber(1981)]{huber1981robust}
P.~Huber.
\newblock \emph{Robust Statistics}.
\newblock John Wiley \& Sons, New York, 1981.

\bibitem[Mises(1947)]{mises1947asymptotic}
R.~Mises.
\newblock On the asymptotic distribution of differentiable statistical
  functions.
\newblock \emph{The Annals of Mathematical Statistics}, 18\penalty0
  (3):\penalty0 309--348, 1947.

\bibitem[Reeds(1976)]{reeds1976thesis}
J.~Reeds.
\newblock \emph{On the definition of von {Mises} functionals}.
\newblock PhD thesis, Statistics, Harvard University, 1976.

\bibitem[Stefanski and Boos(2002)]{stefanski:2002:mestimation}
L.~Stefanski and D.~Boos.
\newblock The calculus of {M}-estimation.
\newblock \emph{The American Statistician}, 56\penalty0 (1):\penalty0 29--38,
  2002.

\end{thebibliography}
