\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wasserstein et~al.(2019)Wasserstein, Schirm, and
  Lazar]{wasserstein:2019:beyondp}
Ronald~L. Wasserstein, Allen~L. Schirm, and Nicole~A. Lazar.
\newblock Moving to a world beyond ``$p < 0.05$''.
\newblock \emph{The American Statistician}, 73\penalty0 (sup1):\penalty0 1--19,
  2019.
\newblock \doi{10.1080/00031305.2019.1583913}.
\newblock URL \url{https://doi.org/10.1080/00031305.2019.1583913}.

\end{thebibliography}
