\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid2}{1864679}{5501898}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid3}{1864679}{5501898}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid4}{1864679}{5501898}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid5}{1864679}{5501898}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid6}{1864679}{5501898}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid7}{1864679}{3939109}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid8}{1864679}{3939109}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid9}{1864679}{3939109}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\citation{huggins:2023:bayesbag}
\pgfsyspdfmark {pgfid10}{1864679}{14054637}
\citation{huggins:2023:bayesbag}
\pgfsyspdfmark {pgfid12}{1864679}{14054637}
\citation{huggins:2023:bayesbag}
\pgfsyspdfmark {pgfid14}{1864679}{14054637}
\citation{huggins:2023:bayesbag}
\pgfsyspdfmark {pgfid16}{1864679}{14054637}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{24}}}
\pgfsyspdfmark {pgfid29}{1864679}{14922429}
\pgfsyspdfmark {pgfid30}{1864679}{14922429}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\pgfsyspdfmark {pgfid31}{1864679}{14922429}
\pgfsyspdfmark {pgfid32}{1864679}{1500489}
\pgfsyspdfmark {pgfid33}{1864679}{14922429}
\pgfsyspdfmark {pgfid34}{1864679}{1500489}
\pgfsyspdfmark {pgfid35}{1864679}{14922429}
\pgfsyspdfmark {pgfid36}{1864679}{1500489}
\pgfsyspdfmark {pgfid37}{1864679}{14922429}
\pgfsyspdfmark {pgfid38}{1864679}{1500489}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\pgfsyspdfmark {pgfid39}{1864679}{14873533}
\pgfsyspdfmark {pgfid40}{1864679}{14873533}
\pgfsyspdfmark {pgfid41}{1864679}{14873533}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid42}{1864679}{13773390}
\pgfsyspdfmark {pgfid43}{1864679}{10651511}
\pgfsyspdfmark {pgfid44}{1864679}{8149906}
\pgfsyspdfmark {pgfid45}{1864679}{3352998}
\pgfsyspdfmark {pgfid46}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid47}{1864679}{13773390}
\pgfsyspdfmark {pgfid48}{1864679}{10651511}
\pgfsyspdfmark {pgfid49}{1864679}{8149906}
\pgfsyspdfmark {pgfid50}{1864679}{3352998}
\pgfsyspdfmark {pgfid51}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid52}{1864679}{13773390}
\pgfsyspdfmark {pgfid53}{1864679}{10651511}
\pgfsyspdfmark {pgfid54}{1864679}{8149906}
\pgfsyspdfmark {pgfid55}{1864679}{3352998}
\pgfsyspdfmark {pgfid56}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid57}{1864679}{13773390}
\pgfsyspdfmark {pgfid58}{1864679}{10651511}
\pgfsyspdfmark {pgfid59}{1864679}{8149906}
\pgfsyspdfmark {pgfid60}{1864679}{3352998}
\pgfsyspdfmark {pgfid61}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid62}{1864679}{13773390}
\pgfsyspdfmark {pgfid63}{1864679}{10651511}
\pgfsyspdfmark {pgfid64}{1864679}{8149906}
\pgfsyspdfmark {pgfid65}{1864679}{3352998}
\pgfsyspdfmark {pgfid66}{1864679}{1385664}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{economist:2020:election}{{1}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{giordano:2023:bayesij}{{2}{2023}{{Giordano and Broderick}}{{}}}
\bibcite{huggins:2023:bayesbag}{{3}{2023}{{Huggins and Miller}}{{}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid67}{1864679}{15119037}
\pgfsyspdfmark {pgfid68}{1864679}{15119037}
\pgfsyspdfmark {pgfid69}{1864679}{15119037}
\pgfsyspdfmark {pgfid70}{1864679}{15119037}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\pgfsyspdfmark {pgfid71}{1864679}{413522}
\pgfsyspdfmark {pgfid72}{1864679}{413522}
\pgfsyspdfmark {pgfid73}{1864679}{413522}
\pgfsyspdfmark {pgfid74}{1864679}{413522}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{56}
