\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{economist:2020:election}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid2}{1864679}{3998420}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid3}{1864679}{3998420}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid4}{1864679}{3998420}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\citation{huggins:2023:bayesbag}
\pgfsyspdfmark {pgfid5}{1864679}{14054637}
\citation{huggins:2023:bayesbag}
\pgfsyspdfmark {pgfid7}{1864679}{14054637}
\citation{huggins:2023:bayesbag}
\pgfsyspdfmark {pgfid9}{1864679}{14054637}
\citation{huggins:2023:bayesbag}
\pgfsyspdfmark {pgfid11}{1864679}{14054637}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{20}}}
\pgfsyspdfmark {pgfid24}{1864679}{14922429}
\pgfsyspdfmark {pgfid25}{1864679}{14922429}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pgfsyspdfmark {pgfid26}{1864679}{14922429}
\pgfsyspdfmark {pgfid27}{1864679}{1500489}
\pgfsyspdfmark {pgfid28}{1864679}{14922429}
\pgfsyspdfmark {pgfid29}{1864679}{1500489}
\pgfsyspdfmark {pgfid30}{1864679}{14922429}
\pgfsyspdfmark {pgfid31}{1864679}{1500489}
\pgfsyspdfmark {pgfid32}{1864679}{14922429}
\pgfsyspdfmark {pgfid33}{1864679}{1500489}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\pgfsyspdfmark {pgfid34}{1864679}{14873533}
\pgfsyspdfmark {pgfid35}{1864679}{14873533}
\pgfsyspdfmark {pgfid36}{1864679}{14873533}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid37}{1864679}{13773390}
\pgfsyspdfmark {pgfid38}{1864679}{10651511}
\pgfsyspdfmark {pgfid39}{1864679}{8149906}
\pgfsyspdfmark {pgfid40}{1864679}{3352998}
\pgfsyspdfmark {pgfid41}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid42}{1864679}{13773390}
\pgfsyspdfmark {pgfid43}{1864679}{10651511}
\pgfsyspdfmark {pgfid44}{1864679}{8149906}
\pgfsyspdfmark {pgfid45}{1864679}{3352998}
\pgfsyspdfmark {pgfid46}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid47}{1864679}{13773390}
\pgfsyspdfmark {pgfid48}{1864679}{10651511}
\pgfsyspdfmark {pgfid49}{1864679}{8149906}
\pgfsyspdfmark {pgfid50}{1864679}{3352998}
\pgfsyspdfmark {pgfid51}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid52}{1864679}{13773390}
\pgfsyspdfmark {pgfid53}{1864679}{10651511}
\pgfsyspdfmark {pgfid54}{1864679}{8149906}
\pgfsyspdfmark {pgfid55}{1864679}{3352998}
\pgfsyspdfmark {pgfid56}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid57}{1864679}{13773390}
\pgfsyspdfmark {pgfid58}{1864679}{10651511}
\pgfsyspdfmark {pgfid59}{1864679}{8149906}
\pgfsyspdfmark {pgfid60}{1864679}{3352998}
\pgfsyspdfmark {pgfid61}{1864679}{1385664}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{economist:2020:election}{{1}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{giordano:2023:bayesij}{{2}{2023}{{Giordano and Broderick}}{{}}}
\bibcite{huggins:2023:bayesbag}{{3}{2023}{{Huggins and Miller}}{{}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid62}{1864679}{15119037}
\pgfsyspdfmark {pgfid63}{1864679}{15119037}
\pgfsyspdfmark {pgfid64}{1864679}{15119037}
\pgfsyspdfmark {pgfid65}{1864679}{15119037}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\pgfsyspdfmark {pgfid66}{1864679}{413522}
\pgfsyspdfmark {pgfid67}{1864679}{413522}
\pgfsyspdfmark {pgfid68}{1864679}{413522}
\pgfsyspdfmark {pgfid69}{1864679}{413522}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{52}
