\frametitle{Dataset}

\textbf{Key idea: }

Instead of a ``point estimate'' $\hat\mu(X)$,
estimate an interval $(\hat\mu_{lower}(X), \hat\mu_{upper}(X))$.

\onslide<2->{

\textbf{We would like to choose our interval such that: }

$P(\mu \in (\hat\mu_{lower}(X), \hat\mu_{upper}(X))) \ge 0.9$

Such an interval is a \textbf{valid confidence interval} with a
\textbf{level} of 0.9.
}

% \onslide<5->{
% \textbf{Question: }
% Is $(-\infty, \infty)$ a valid confidence interval with level 0.9?
% }

\begin{center}
\begin{minipage}{0.9\textwidth}
% \only<1>{
% \SingleCIB{}
% }
\only<1->{
\MultipleCIs{}
}
\end{minipage}
\end{center}

