\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{angelucci:2015:microcredit}
\citation{giordano:2019:ij}
\citation{giordano:2021:bnpsensitivity}
\citation{regier:2019:cataloging}
\citation{giordano:2015:linear,giordano:2018:covariances}
\citation{giordano:2019:ij,giordano:2020:amip,giordano:2021:bayesij}
\citation{mises:1947:asymptotic,hampel:1986:robustbook,serfling:2009:approximation}
\citation{giordano:2019:hoij}
\citation{wilson:2020:approximatecv}
\citation{giordano:2021:bnpsensitivity}
\bibdata{references}
\bibcite{angelucci:2015:microcredit}{{1}{2015}{{Angelucci et~al.}}{{Angelucci, Karlan, and Zinman}}}
\bibcite{giordano:2020:amip}{{2}{2020}{{Broderick et~al.}}{{Broderick, Giordano*, and Meager*}}}
\bibcite{giordano:2021:bayesij}{{3}{2021}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2015:linear}{{4}{2015}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{giordano:2018:covariances}{{5}{2018}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{giordano:2019:hoij}{{6}{2019{a}}{{Giordano et~al.}}{{Giordano, Jordan, and Broderick}}}
\bibcite{giordano:2019:ij}{{7}{2019{b}}{{Giordano et~al.}}{{Giordano, Stephenson, Liu, Jordan, and Broderick}}}
\bibcite{giordano:2021:bnpsensitivity}{{8}{2021}{{Giordano* et~al.}}{{Giordano*, Liu*, Jordan, and Broderick}}}
\bibcite{hampel:1986:robustbook}{{9}{1986}{{Hampel}}{{}}}
\bibcite{mises:1947:asymptotic}{{10}{1947}{{Mises}}{{}}}
\bibcite{regier:2019:cataloging}{{11}{2019}{{Regier et~al.}}{{Regier, Fischer, Pamnany, Noack, Revels, Lam, Howard, Giordano, Schlegel, and McAuliffe}}}
\bibcite{serfling:2009:approximation}{{12}{2009}{{Serfling}}{{}}}
\bibcite{wilson:2020:approximatecv}{{13}{2020}{{Wilson et~al.}}{{Wilson, Kasy, and Mackey}}}
\bibstyle{plainnat}
