This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_statement_short.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 53 of file research_statement_short.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 985 of file references.bib
 : @article{mises:1947:asymptotic
 :                               ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            2773 wiz_defined-function locations,
            671 strings with 7519 characters,
and the built_in function-call counts, 6661 in all, are:
= -- 584
> -- 411
< -- 9
+ -- 140
- -- 126
* -- 542
:= -- 1012
add.period$ -- 42
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 307
empty$ -- 521
format.name$ -- 141
if$ -- 1400
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 75
num.names$ -- 52
pop$ -- 168
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 246
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 177
(There were 2 error messages)
