\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{7}{21}
\abx@aux@page{11}{21}
\abx@aux@fnpage{8}{21}
\abx@aux@fnpage{9}{21}
\abx@aux@fnpage{10}{21}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{12}{22}
\abx@aux@page{16}{22}
\abx@aux@fnpage{13}{22}
\abx@aux@fnpage{14}{22}
\abx@aux@fnpage{15}{22}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{27/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{33}}}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{17}{36}
\abx@aux@fnpage{18}{36}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{19}{37}
\abx@aux@fnpage{20}{37}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{21}{38}
\abx@aux@fnpage{22}{38}
\abx@aux@fnpage{23}{38}
\abx@aux@fnpage{24}{38}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{25}{39}
\abx@aux@fnpage{26}{39}
\abx@aux@fnpage{27}{39}
\abx@aux@fnpage{28}{39}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{29}{40}
\abx@aux@fnpage{30}{40}
\abx@aux@fnpage{31}{40}
\abx@aux@fnpage{32}{40}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{33}{41}
\abx@aux@fnpage{34}{41}
\abx@aux@fnpage{35}{41}
\abx@aux@fnpage{36}{41}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@input{experiment_intro.aux}
\abx@aux@cite{0}{alexander:2019:namechange}
\abx@aux@segm{0}{0}{alexander:2019:namechange}
\abx@aux@cite{0}{cohen:2019:namechange}
\abx@aux@segm{0}{0}{cohen:2019:namechange}
\abx@aux@cite{0}{ipumsusa}
\abx@aux@segm{0}{0}{ipumsusa}
\abx@aux@cite{0}{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@cite{0}{lumley:2025:survey}
\abx@aux@segm{0}{0}{lumley:2025:survey}
\abx@aux@page{40}{43}
\abx@aux@page{41}{43}
\abx@aux@fnpage{37}{43}
\abx@aux@fnpage{38}{43}
\abx@aux@fnpage{39}{43}
\abx@aux@cite{0}{alexander:2019:namechange}
\abx@aux@segm{0}{0}{alexander:2019:namechange}
\abx@aux@cite{0}{cohen:2019:namechange}
\abx@aux@segm{0}{0}{cohen:2019:namechange}
\abx@aux@cite{0}{ipumsusa}
\abx@aux@segm{0}{0}{ipumsusa}
\abx@aux@cite{0}{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@cite{0}{lumley:2025:survey}
\abx@aux@segm{0}{0}{lumley:2025:survey}
\abx@aux@page{45}{44}
\abx@aux@page{46}{44}
\abx@aux@fnpage{42}{44}
\abx@aux@fnpage{43}{44}
\abx@aux@fnpage{44}{44}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{deville:1993:generalizedraking}
\abx@aux@segm{0}{0}{deville:1993:generalizedraking}
\abx@aux@cite{0}{fuller:2011:sampling}
\abx@aux@segm{0}{0}{fuller:2011:sampling}
\newlabel{fig:alexanderweightplot}{{2}{45}{Weight comparison for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderweightplot}{45}}
\abx@aux@fnpage{47}{45}
\abx@aux@fnpage{48}{45}
\abx@aux@fnpage{49}{45}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{deville:1993:generalizedraking}
\abx@aux@segm{0}{0}{deville:1993:generalizedraking}
\abx@aux@cite{0}{fuller:2011:sampling}
\abx@aux@segm{0}{0}{fuller:2011:sampling}
\abx@aux@fnpage{50}{46}
\abx@aux@fnpage{51}{46}
\abx@aux@fnpage{52}{46}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{deville:1993:generalizedraking}
\abx@aux@segm{0}{0}{deville:1993:generalizedraking}
\abx@aux@cite{0}{fuller:2011:sampling}
\abx@aux@segm{0}{0}{fuller:2011:sampling}
\abx@aux@fnpage{53}{47}
\abx@aux@fnpage{54}{47}
\abx@aux@fnpage{55}{47}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{56}{48}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{57}{49}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{58}{50}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{58/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{59}{63}
\abx@aux@fnpage{60}{63}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{61}{64}
\abx@aux@fnpage{62}{64}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{63}{65}
\abx@aux@fnpage{64}{65}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{65}{66}
\abx@aux@fnpage{66}{66}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{67}{67}
\abx@aux@fnpage{68}{67}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{63/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\newlabel{fig:alexanderprimary}{{3}{68}{Imbalance plot for primary effects in the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderprimary}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:alexanderinteraction}{{4}{69}{Imbalance plot for select interaction effects in the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderinteraction}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:alexandercontpred}{{5}{70}{Predictions on binary data for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexandercontpred}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:alexanderdiscretepred}{{6}{71}{Predictions and refit on binary data for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderdiscretepred}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:poolingplot}{{7}{72}{Region partial pooling for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:poolingplot}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\abx@aux@page{69}{78}
\abx@aux@page{70}{78}
\abx@aux@page{71}{78}
\abx@aux@page{72}{78}
\abx@aux@page{73}{78}
\abx@aux@page{74}{78}
\abx@aux@page{75}{78}
\abx@aux@page{76}{78}
\abx@aux@page{77}{78}
\abx@aux@page{78}{78}
\abx@aux@page{79}{78}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\abx@aux@page{80}{79}
\abx@aux@page{81}{79}
\abx@aux@page{82}{79}
\abx@aux@page{83}{79}
\abx@aux@page{84}{79}
\abx@aux@page{85}{79}
\abx@aux@page{86}{79}
\abx@aux@page{87}{79}
\abx@aux@page{88}{79}
\abx@aux@page{89}{79}
\abx@aux@page{90}{79}
\abx@aux@page{91}{79}
\abx@aux@page{92}{79}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\abx@aux@cite{0}{deville:1993:generalizedraking}
\abx@aux@segm{0}{0}{deville:1993:generalizedraking}
\abx@aux@cite{0}{fuller:2011:sampling}
\abx@aux@segm{0}{0}{fuller:2011:sampling}
\abx@aux@fnpage{93}{80}
\abx@aux@fnpage{94}{80}
\abx@aux@cite{0}{deville:1993:generalizedraking}
\abx@aux@segm{0}{0}{deville:1993:generalizedraking}
\abx@aux@cite{0}{fuller:2011:sampling}
\abx@aux@segm{0}{0}{fuller:2011:sampling}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@fnpage{95}{81}
\abx@aux@fnpage{96}{81}
\abx@aux@fnpage{97}{81}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\newlabel{fig:bootplot}{{8}{82}{Frequentist standard deviation estimates}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bootplot}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\abx@aux@cite{0}{kastellec:2010:laxmrp}
\abx@aux@segm{0}{0}{kastellec:2010:laxmrp}
\abx@aux@cite{0}{lax:2009:gay}
\abx@aux@segm{0}{0}{lax:2009:gay}
\abx@aux@fnpage{98}{84}
\abx@aux@fnpage{99}{84}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{fig:laxprimary}{{9}{85}{Imbalance plot for primary effects in the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxprimary}{85}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:laxinteraction}{{10}{86}{Imbalance plot for select interaction effects in the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxinteraction}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig:laxcontpred}{{11}{87}{Predictions on binary data for the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxcontpred}{87}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{fig:laxdiscretepred}{{12}{88}{Predictions and refit on binary data for the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxdiscretepred}{88}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{89/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{97}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {98}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\abx@aux@read@bbl@mdfivesum{97FC612056D3DE68C5EF9492C36406AA}
\abx@aux@defaultrefcontext{0}{alexander:2019:namechange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benmichael:2021:multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blueroseresearch:2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datademocracyblog:2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhyay:2023:implied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen:2019:namechange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deville:1993:generalizedraking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis:1986:bayesconsistency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efron:2015:frequentist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuller:2011:sampling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2024:bayesij}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2018:covariances}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2019:swiss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:strugglesrejoinder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:struggles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gustafson:1996:localposterior}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasprzak:2025:laplace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kastellec:2010:laxmrp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krantz:2012:implicit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lax:2009:gay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lumley:2025:survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipumsusa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solon:2015:weightingfor}{nyt/global//global/global}
\gdef \@abspage@last{98}
