% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{alexander:2019:namechange}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=858eed3fb827d5bd9a3e800a2e13a830}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{858eed3fb827d5bd9a3e800a2e13a830}
      \strng{fullhash}{858eed3fb827d5bd9a3e800a2e13a830}
      \strng{bibnamehash}{858eed3fb827d5bd9a3e800a2e13a830}
      \strng{authorbibnamehash}{858eed3fb827d5bd9a3e800a2e13a830}
      \strng{authornamehash}{858eed3fb827d5bd9a3e800a2e13a830}
      \strng{authorfullhash}{858eed3fb827d5bd9a3e800a2e13a830}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analyzing name changes after marriage using a non-representative survey}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.monicaalexander.com/posts/2019-08-07-mrp/
      \endverb
      \verb{url}
      \verb https://www.monicaalexander.com/posts/2019-08-07-mrp/
      \endverb
    \endentry
    \entry{benmichael:2021:multilevel}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=002098d4f02069e5bb8d356f24aa10a8}{%
           family={B.},
           familyi={B\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e635e79316fdf9c435924f13052f1e6}{%
           family={F.},
           familyi={F\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64c4095a0ceb0077b2b5dfaedf21620e}{%
           family={H.},
           familyi={H\bibinitperiod},
           given={Erin},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea477c82ac24a80b2321849d3acef0e3}
      \strng{fullhash}{ea477c82ac24a80b2321849d3acef0e3}
      \strng{bibnamehash}{ea477c82ac24a80b2321849d3acef0e3}
      \strng{authorbibnamehash}{ea477c82ac24a80b2321849d3acef0e3}
      \strng{authornamehash}{ea477c82ac24a80b2321849d3acef0e3}
      \strng{authorfullhash}{ea477c82ac24a80b2321849d3acef0e3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{title}{Multilevel calibration weighting for survey data}
      \field{year}{2021}
      \verb{eprint}
      \verb 2102.09052
      \endverb
    \endentry
    \entry{blueroseresearch:2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e93e02a386560bf8ce78b70f8c6d0c3}{%
           family={{Blue Rose Research}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{fullhash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{bibnamehash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{authorbibnamehash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{authornamehash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{authorfullhash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://data.blueroseresearch.org/2024retro-download}}
      \field{note}{Accessed on 2024-10-26}
      \field{title}{{2024 Election Retrospective Presentation}}
      \field{year}{2024}
    \endentry
    \entry{datademocracyblog:2025}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c8f66b5b2d2f73822d75180d93911bad}{%
           family={Bonica},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=240994b18cb7d529a584ed486c13b71f}{%
           family={Fordham},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd4ddbcc1d8c06fb5888b4d99b026056}{%
           family={Grumbach},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=135db74bb955ebb41a54db19a7d51c6f}{%
           family={Tiburcio},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{514d67b1f14461c01eee620ace0e2c55}
      \strng{fullhash}{f4b2fb5deedcd51850ff79a56894ecbd}
      \strng{bibnamehash}{514d67b1f14461c01eee620ace0e2c55}
      \strng{authorbibnamehash}{514d67b1f14461c01eee620ace0e2c55}
      \strng{authornamehash}{514d67b1f14461c01eee620ace0e2c55}
      \strng{authorfullhash}{f4b2fb5deedcd51850ff79a56894ecbd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://data4democracy.substack.com/p/did-non-voters-really-flip-republican}}
      \field{month}{4}
      \field{title}{Did Non-Voters Really Flip {Republican} in 2024? {The} Evidence Says No.}
      \field{year}{2025}
    \endentry
    \entry{brms}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec69dfaa36b99b02d1d9a3733eae1d23}{%
           family={Bürkner},
           familyi={B\bibinitperiod},
           given={Paul-Christian},
           giveni={P\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{fullhash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{bibnamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authorbibnamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authornamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authorfullhash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{1}
      \field{title}{{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}}
      \field{volume}{80}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
      \verb{doi}
      \verb 10.18637/jss.v080.i01
      \endverb
    \endentry
    \entry{chattopadhyay:2023:implied}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e504975fe938395866c8f6413737cabe}{%
           family={Chattopadhyay},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af7d8838b9448f3a6a242f660d603b53}{%
           family={Zubizarreta},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{2bdd722d0f02a653b320d070681fff23}
      \strng{fullhash}{2bdd722d0f02a653b320d070681fff23}
      \strng{bibnamehash}{2bdd722d0f02a653b320d070681fff23}
      \strng{authorbibnamehash}{2bdd722d0f02a653b320d070681fff23}
      \strng{authornamehash}{2bdd722d0f02a653b320d070681fff23}
      \strng{authorfullhash}{2bdd722d0f02a653b320d070681fff23}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3}
      \field{title}{On the implied weights of linear regression for causal inference}
      \field{volume}{110}
      \field{year}{2023}
      \field{pages}{615\bibrangedash 629}
      \range{pages}{15}
    \endentry
    \entry{cohen:2019:namechange}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=916d3a027b84e50541df203c243cc949}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {OSF}%
      }
      \strng{namehash}{916d3a027b84e50541df203c243cc949}
      \strng{fullhash}{916d3a027b84e50541df203c243cc949}
      \strng{bibnamehash}{916d3a027b84e50541df203c243cc949}
      \strng{authorbibnamehash}{916d3a027b84e50541df203c243cc949}
      \strng{authornamehash}{916d3a027b84e50541df203c243cc949}
      \strng{authorfullhash}{916d3a027b84e50541df203c243cc949}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Marital Name Change Survey}
      \field{year}{2019}
      \verb{doi}
      \verb 10.17605/OSF.IO/UZQDN
      \endverb
      \verb{urlraw}
      \verb osf.io/uzqdn
      \endverb
      \verb{url}
      \verb osf.io/uzqdn
      \endverb
    \endentry
    \entry{deville:1993:generalizedraking}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=90980981e5eccd150a155aa796371a15}{%
           family={Deville},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e01ae76f634b18f8711a153b0d841868}{%
           family={Särndal},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b4e21747c8adf2db3e7db8998274e89}{%
           family={Sautory},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bb49b6048faeee7f6dd999544c8fbb98}
      \strng{fullhash}{bb49b6048faeee7f6dd999544c8fbb98}
      \strng{bibnamehash}{bb49b6048faeee7f6dd999544c8fbb98}
      \strng{authorbibnamehash}{bb49b6048faeee7f6dd999544c8fbb98}
      \strng{authornamehash}{bb49b6048faeee7f6dd999544c8fbb98}
      \strng{authorfullhash}{bb49b6048faeee7f6dd999544c8fbb98}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American statistical Association}
      \field{number}{423}
      \field{title}{Generalized raking procedures in survey sampling}
      \field{volume}{88}
      \field{year}{1993}
      \field{pages}{1013\bibrangedash 1020}
      \range{pages}{8}
    \endentry
    \entry{diaconis:1986:bayesconsistency}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9ff44a16f7d469553346fa96a058c21e}{%
           family={Diaconis},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7c1c41e67f31407c52c4f6df295d26a}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{5252d865c24718dc056ba722e9befdca}
      \strng{fullhash}{5252d865c24718dc056ba722e9befdca}
      \strng{bibnamehash}{5252d865c24718dc056ba722e9befdca}
      \strng{authorbibnamehash}{5252d865c24718dc056ba722e9befdca}
      \strng{authornamehash}{5252d865c24718dc056ba722e9befdca}
      \strng{authorfullhash}{5252d865c24718dc056ba722e9befdca}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{title}{On the consistency of {Bayes} estimates}
      \field{year}{1986}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
    \endentry
    \entry{efron:2015:frequentist}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32a20599d34d0c1c6a39fab839c5ae95}{%
           family={Efron},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{fullhash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{bibnamehash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{authorbibnamehash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{authornamehash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{authorfullhash}{32a20599d34d0c1c6a39fab839c5ae95}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B: Statistical Methodology}
      \field{number}{3}
      \field{title}{Frequentist accuracy of {Bayesian} estimates}
      \field{volume}{77}
      \field{year}{2015}
      \field{pages}{617\bibrangedash 646}
      \range{pages}{30}
    \endentry
    \entry{fuller:2011:sampling}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccb3d1ca929c77018d21c9cccc3f877f}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{ccb3d1ca929c77018d21c9cccc3f877f}
      \strng{fullhash}{ccb3d1ca929c77018d21c9cccc3f877f}
      \strng{bibnamehash}{ccb3d1ca929c77018d21c9cccc3f877f}
      \strng{authorbibnamehash}{ccb3d1ca929c77018d21c9cccc3f877f}
      \strng{authornamehash}{ccb3d1ca929c77018d21c9cccc3f877f}
      \strng{authorfullhash}{ccb3d1ca929c77018d21c9cccc3f877f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sampling statistics}
      \field{year}{2011}
    \endentry
    \entry{giordano:2024:bayesij}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=87ea7e10b7efd4496291cf69d187d0a6}{%
           family={\textbf{G.}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{fullhash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{bibnamehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{authorbibnamehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{authornamehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{authorfullhash}{7818a3b816cc44a1c7d710dc04422778}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{title}{The {Bayesian} Infinitesimal Jackknife for Variance}
      \field{year}{2024}
      \verb{eprint}
      \verb 2305.06466
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2305.06466
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2305.06466
      \endverb
    \endentry
    \entry{giordano:2018:covariances}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=87ea7e10b7efd4496291cf69d187d0a6}{%
           family={\textbf{G.}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{fullhash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{bibnamehash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{authorbibnamehash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{authornamehash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{authorfullhash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{51}
      \field{title}{Covariances, robustness and variational bayes}
      \field{volume}{19}
      \field{year}{2018}
    \endentry
    \entry{giordano:2019:swiss}{inproceedings}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=87ea7e10b7efd4496291cf69d187d0a6}{%
           family={\textbf{G.}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=78d57a6bfe4caefdb9aa3d53f0943f70}{%
           family={Stephenson},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47fa1cfa42f039e59f4e014c1941c712}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{17c5310b566bfca0538033156b74b576}
      \strng{fullhash}{3ff6ab439e93920fdb742a33ecb8a4a0}
      \strng{bibnamehash}{17c5310b566bfca0538033156b74b576}
      \strng{authorbibnamehash}{17c5310b566bfca0538033156b74b576}
      \strng{authornamehash}{17c5310b566bfca0538033156b74b576}
      \strng{authorfullhash}{3ff6ab439e93920fdb742a33ecb8a4a0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 22nd International Conference on Artificial Intelligence and Statistics}
      \field{title}{A swiss army infinitesimal jackknife}
      \field{year}{2019}
      \field{pages}{1139\bibrangedash 1147}
      \range{pages}{9}
    \endentry
    \entry{gelman:2007:strugglesrejoinder}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba82e2f52cafc6076f0de4ae6be66db0}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{fullhash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{bibnamehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{authorbibnamehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{authornamehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{authorfullhash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{number}{2}
      \field{title}{{Rejoinder:} {Struggles} with survey weighting and regression modelling}
      \field{volume}{22}
      \field{year}{2007}
      \field{pages}{184\bibrangedash 188}
      \range{pages}{5}
    \endentry
    \entry{gelman:2007:struggles}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba82e2f52cafc6076f0de4ae6be66db0}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{fullhash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{bibnamehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{authorbibnamehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{authornamehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{authorfullhash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Struggles with survey weighting and regression modeling}
      \field{year}{2007}
    \endentry
    \entry{gustafson:1996:localposterior}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8a755d2d13c958222d8f8fb09da639c9}{%
           family={Gustafson},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{8a755d2d13c958222d8f8fb09da639c9}
      \strng{fullhash}{8a755d2d13c958222d8f8fb09da639c9}
      \strng{bibnamehash}{8a755d2d13c958222d8f8fb09da639c9}
      \strng{authorbibnamehash}{8a755d2d13c958222d8f8fb09da639c9}
      \strng{authornamehash}{8a755d2d13c958222d8f8fb09da639c9}
      \strng{authorfullhash}{8a755d2d13c958222d8f8fb09da639c9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{1}
      \field{title}{Local sensitivity of posterior expectations}
      \field{volume}{24}
      \field{year}{1996}
      \field{pages}{174\bibrangedash 195}
      \range{pages}{22}
    \endentry
    \entry{kasprzak:2025:laplace}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7a1e11e1b6703dd1bfbf1d58b4a26324}{%
           family={Kasprzak},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87ea7e10b7efd4496291cf69d187d0a6}{%
           family={\textbf{G.}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{fullhash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{bibnamehash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{authorbibnamehash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{authornamehash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{authorfullhash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.ST}
      \field{eprinttype}{arXiv}
      \field{title}{How good is your {Laplace} approximation of the Bayesian posterior? {Finite}-sample computable error bounds for a variety of useful divergences}
      \field{year}{2025}
      \verb{eprint}
      \verb 2209.14992
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2209.14992
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2209.14992
      \endverb
    \endentry
    \entry{kastellec:2010:laxmrp}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cd3ce42f4b33a2324332df490038f73f}{%
           family={Kastellec},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f29c23acd8dfbb54d7885fac280019fd}{%
           family={Lax},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8338762af5fa2c2697a2fba62677b0e}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc27de996766d0e6a1ff853e715038be}
      \strng{fullhash}{bc27de996766d0e6a1ff853e715038be}
      \strng{bibnamehash}{bc27de996766d0e6a1ff853e715038be}
      \strng{authorbibnamehash}{bc27de996766d0e6a1ff853e715038be}
      \strng{authornamehash}{bc27de996766d0e6a1ff853e715038be}
      \strng{authorfullhash}{bc27de996766d0e6a1ff853e715038be}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished manuscript, Princeton University}
      \field{number}{3}
      \field{title}{Estimating state public opinion with multi-level regression and poststratification using {R}}
      \field{volume}{29}
      \field{year}{2010}
    \endentry
    \entry{krantz:2012:implicit}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=103df34e16530481ed318e7a009071fc}{%
           family={Krantz},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5392047654beb2bc3d25d2dad02918b9}{%
           family={Parks},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{a66a02e167af0ebc7052a1604def3607}
      \strng{fullhash}{a66a02e167af0ebc7052a1604def3607}
      \strng{bibnamehash}{a66a02e167af0ebc7052a1604def3607}
      \strng{authorbibnamehash}{a66a02e167af0ebc7052a1604def3607}
      \strng{authornamehash}{a66a02e167af0ebc7052a1604def3607}
      \strng{authorfullhash}{a66a02e167af0ebc7052a1604def3607}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Implicit Function Theorem: History, Theory, and Applications}
      \field{year}{2012}
    \endentry
    \entry{lax:2009:gay}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f29c23acd8dfbb54d7885fac280019fd}{%
           family={Lax},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8338762af5fa2c2697a2fba62677b0e}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4fe8afe713278c0ed52e3b5554ca883c}
      \strng{fullhash}{4fe8afe713278c0ed52e3b5554ca883c}
      \strng{bibnamehash}{4fe8afe713278c0ed52e3b5554ca883c}
      \strng{authorbibnamehash}{4fe8afe713278c0ed52e3b5554ca883c}
      \strng{authornamehash}{4fe8afe713278c0ed52e3b5554ca883c}
      \strng{authorfullhash}{4fe8afe713278c0ed52e3b5554ca883c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Political Science Review}
      \field{number}{3}
      \field{title}{Gay rights in the states: {Public} opinion and policy responsiveness}
      \field{volume}{103}
      \field{year}{2009}
      \field{pages}{367\bibrangedash 386}
      \range{pages}{20}
    \endentry
    \entry{lumley:2025:survey}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b3393ef36c345aac202941c72b2ca41}{%
           family={Lumley},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b3393ef36c345aac202941c72b2ca41}
      \strng{fullhash}{0b3393ef36c345aac202941c72b2ca41}
      \strng{bibnamehash}{0b3393ef36c345aac202941c72b2ca41}
      \strng{authorbibnamehash}{0b3393ef36c345aac202941c72b2ca41}
      \strng{authornamehash}{0b3393ef36c345aac202941c72b2ca41}
      \strng{authorfullhash}{0b3393ef36c345aac202941c72b2ca41}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 4.4}
      \field{title}{{survey}: Analysis of complex survey samples}
      \field{year}{2024}
    \endentry
    \entry{ipumsusa}{misc}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=46d6c25f34f2fb26c2343032df7218ef}{%
           family={Ruggles},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc171747b6e84a1d2e5552348842c74e}{%
           family={Flood},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4060390cea1aeb68a05ff1b15f454686}{%
           family={Sobek},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=356be3359a55f9e1c3b35aa3196210db}{%
           family={Backman},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=744dc10976e4d0c4c2cdc2072da8d405}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c1aa00be89638890275cedf054e31fb}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4167256345c9a97f76d7db01a4b2d270}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b43d8354c1f61db47e901ce7ecc87786}{%
           family={Rodgers},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50c91ba6d8200a48b247b8dc6f49bd67}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Megan},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{acc91ce2eb33f3732cab1f6cf0cdcbb2}
      \strng{fullhash}{3f6ce2618919822da0ec5f8938a9bd22}
      \strng{bibnamehash}{acc91ce2eb33f3732cab1f6cf0cdcbb2}
      \strng{authorbibnamehash}{acc91ce2eb33f3732cab1f6cf0cdcbb2}
      \strng{authornamehash}{acc91ce2eb33f3732cab1f6cf0cdcbb2}
      \strng{authorfullhash}{3f6ce2618919822da0ec5f8938a9bd22}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{IPUMS USA}: {Version 15.0} [dataset]}
      \field{year}{2024}
      \verb{doi}
      \verb 10.18128/D010.V15.0
      \endverb
      \verb{urlraw}
      \verb https://usa.ipums.org
      \endverb
      \verb{url}
      \verb https://usa.ipums.org
      \endverb
    \endentry
    \entry{solon:2015:weightingfor}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5b6acd644dfe02912c084f0ae65bd69}{%
           family={Solon},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a06d2557759f9618fa60f06484247ba}{%
           family={Haider},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c490ec53df75b364e324ded72f6a107}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin Press}%
      }
      \strng{namehash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{fullhash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{bibnamehash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{authorbibnamehash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{authornamehash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{authorfullhash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Human resources}
      \field{number}{2}
      \field{title}{What are we weighting for?}
      \field{volume}{50}
      \field{year}{2015}
      \field{pages}{301\bibrangedash 316}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

