[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[39] biber:340> INFO - === Sun Oct 19, 2025, 16:06:29
[46] Biber.pm:418> INFO - Reading 'main.bcf'
[79] Biber.pm:972> INFO - Found 22 citekeys in bib section 0
[85] Biber.pm:4383> INFO - Processing section 0
[91] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[191] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[202] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[210] bbl.pm:757> INFO - Output to main.bbl
[210] Biber.pm:130> WARN - legacy month field 'April' in entry 'datademocracyblog:2025' is not an integer - this will probably not sort properly.
[210] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'cohen:2019:namechange' is not an integer - this will probably not sort properly.
[210] Biber.pm:132> INFO - WARNINGS: 2
