\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {0}{0}{5}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {0}{0}{6}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {0}{0}{7}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {0}{0}{8}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {0}{0}{9}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {0}{0}{10}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {0}{0}{11}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {0}{0}{12}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {0}{0}{13}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {0}{0}{14}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {0}{0}{15}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {0}{0}{16}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {0}{0}{17}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {0}{0}{18}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {0}{0}{18}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {0}{0}{19}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {0}{0}{20}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {0}{0}{21}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {0}{0}{22}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {0}{0}{23}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {1}{55}}
\headcommand {\beamer@sectionpages {1}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {23}}
