\beamer@slide {fig:alexanderweightplot}{41}
\beamer@slide {fig:alexanderprimary}{63}
\beamer@slide {fig:alexanderinteraction}{64}
\beamer@slide {fig:alexandercontpred}{65}
\beamer@slide {fig:alexanderdiscretepred}{66}
\beamer@slide {fig:laxprimary}{68}
\beamer@slide {fig:laxinteraction}{69}
\beamer@slide {fig:laxcontpred}{70}
\beamer@slide {fig:laxdiscretepred}{71}
\beamer@slide {fig:alexanderweightplot}{72}
\beamer@slide {fig:laxweightplot}{72}
\beamer@slide {fig:bootplot}{75}
\beamer@slide {fig:alexanderweightplot}{76}
\beamer@slide {fig:laxweightplot}{76}
