\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{7}{17}
\abx@aux@page{11}{17}
\abx@aux@fnpage{8}{17}
\abx@aux@fnpage{9}{17}
\abx@aux@fnpage{10}{17}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{12}{18}
\abx@aux@page{16}{18}
\abx@aux@fnpage{13}{18}
\abx@aux@fnpage{14}{18}
\abx@aux@fnpage{15}{18}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{17}{29}
\abx@aux@fnpage{18}{29}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{19}{30}
\abx@aux@fnpage{20}{30}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{21}{31}
\abx@aux@fnpage{22}{31}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{23}{32}
\abx@aux@fnpage{24}{32}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{25}{33}
\abx@aux@fnpage{26}{33}
\abx@aux@fnpage{27}{33}
\abx@aux@fnpage{28}{33}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{29}{34}
\abx@aux@fnpage{30}{34}
\abx@aux@fnpage{31}{34}
\abx@aux@fnpage{32}{34}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@cite{0}{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@fnpage{33}{37}
\abx@aux@fnpage{34}{37}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alexanderweightplot}{{1}{39}{Comparison between raking and MrPlew weights for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderweightplot}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{35}{40}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{36}{41}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{37}{42}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{38}{55}
\abx@aux@fnpage{39}{55}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{40}{56}
\abx@aux@fnpage{41}{56}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{42}{57}
\abx@aux@fnpage{43}{57}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{44}{58}
\abx@aux@fnpage{45}{58}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{46}{59}
\abx@aux@fnpage{47}{59}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\abx@aux@cite{0}{alexander:2019:namechange}
\abx@aux@segm{0}{0}{alexander:2019:namechange}
\abx@aux@cite{0}{ipumsusa}
\abx@aux@segm{0}{0}{ipumsusa}
\abx@aux@cite{0}{cohen:2019:namechange}
\abx@aux@segm{0}{0}{cohen:2019:namechange}
\abx@aux@fnpage{48}{60}
\abx@aux@fnpage{49}{60}
\abx@aux@fnpage{50}{60}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:alexanderprimary}{{2}{61}{Imbalance plot for primary effects in the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderprimary}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:alexanderinteraction}{{3}{62}{Imbalance plot for select interaction effects in the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderinteraction}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:alexandercontpred}{{4}{63}{Predictions on binary data for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexandercontpred}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:alexanderdiscretepred}{{5}{64}{Predictions and refit on binary data for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderdiscretepred}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\abx@aux@cite{0}{kastellec:2010:laxmrp}
\abx@aux@segm{0}{0}{kastellec:2010:laxmrp}
\abx@aux@cite{0}{lax:2009:gay}
\abx@aux@segm{0}{0}{lax:2009:gay}
\abx@aux@fnpage{51}{65}
\abx@aux@fnpage{52}{65}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:laxprimary}{{6}{66}{Imbalance plot for primary effects in the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxprimary}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:laxinteraction}{{7}{67}{Imbalance plot for select interaction effects in the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxinteraction}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:laxcontpred}{{8}{68}{Predictions on binary data for the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxcontpred}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:laxdiscretepred}{{9}{69}{Predictions and refit on binary data for the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxdiscretepred}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:alexanderweightplot}{{10}{70}{Comparison between raking and MrPlew weights for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderweightplot}{70}}
\newlabel{fig:laxweightplot}{{11}{70}{Comparison between raking and MrPlew weights for the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxweightplot}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@fnpage{53}{72}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:bootplot}{{12}{73}{Frequentist standard deviation estimates}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bootplot}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:alexanderweightplot}{{13}{74}{Comparison between raking and MrPlew weights for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderweightplot}{74}}
\newlabel{fig:laxweightplot}{{14}{74}{Comparison between raking and MrPlew weights for the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxweightplot}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\abx@aux@page{54}{81}
\abx@aux@page{55}{81}
\abx@aux@page{56}{81}
\abx@aux@page{57}{81}
\abx@aux@page{58}{81}
\abx@aux@page{59}{81}
\abx@aux@page{60}{81}
\abx@aux@page{61}{81}
\abx@aux@page{62}{81}
\abx@aux@page{63}{81}
\abx@aux@page{64}{81}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\abx@aux@page{65}{82}
\abx@aux@page{66}{82}
\abx@aux@page{67}{82}
\abx@aux@page{68}{82}
\abx@aux@page{69}{82}
\abx@aux@page{70}{82}
\abx@aux@page{71}{82}
\abx@aux@page{72}{82}
\abx@aux@page{73}{82}
\abx@aux@page{74}{82}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\abx@aux@read@bbl@mdfivesum{0DBD641751ECCECA6A1F8D3B7801E160}
\abx@aux@defaultrefcontext{0}{alexander:2019:namechange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benmichael:2021:multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blueroseresearch:2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datademocracyblog:2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhyay:2023:implied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen:2019:namechange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis:1986:bayesconsistency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efron:2015:frequentist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2024:bayesij}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2018:covariances}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2019:swiss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:strugglesrejoinder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:struggles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gustafson:1996:localposterior}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasprzak:2025:laplace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kastellec:2010:laxmrp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krantz:2012:implicit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lax:2009:gay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipumsusa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solon:2015:weightingfor}{nyt/global//global/global}
\gdef \@abspage@last{82}
