\beamer@slide {fig:alexanderweightplot}{38}
\beamer@slide {fig:laxweightplot}{38}
\beamer@slide {fig:bootplot}{42}
\beamer@slide {fig:alexanderweightplot}{43}
\beamer@slide {fig:laxweightplot}{43}
\beamer@slide {fig:alexanderprimary}{66}
\beamer@slide {fig:alexanderinteraction}{67}
\beamer@slide {fig:alexandercontpred}{68}
\beamer@slide {fig:alexanderdiscretepred}{69}
\beamer@slide {fig:laxprimary}{71}
\beamer@slide {fig:laxinteraction}{72}
\beamer@slide {fig:laxcontpred}{73}
\beamer@slide {fig:laxdiscretepred}{74}
