[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[35] biber:340> INFO - === Thu Oct 16, 2025, 15:14:47
[42] Biber.pm:418> INFO - Reading 'main.bcf'
[73] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[79] Biber.pm:4383> INFO - Processing section 0
[85] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[139] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[146] bbl.pm:757> INFO - Output to main.bbl
