\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{1}{11}
\abx@aux@page{5}{11}
\abx@aux@fnpage{2}{11}
\abx@aux@fnpage{3}{11}
\abx@aux@fnpage{4}{11}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{6}{12}
\abx@aux@page{10}{12}
\abx@aux@fnpage{7}{12}
\abx@aux@fnpage{8}{12}
\abx@aux@fnpage{9}{12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{16/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{11}{23}
\abx@aux@fnpage{12}{23}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{13}{24}
\abx@aux@fnpage{14}{24}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{15}{25}
\abx@aux@fnpage{16}{25}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{17}{26}
\abx@aux@fnpage{18}{26}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{19}{27}
\abx@aux@fnpage{20}{27}
\abx@aux@fnpage{21}{27}
\abx@aux@fnpage{22}{27}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{23}{28}
\abx@aux@fnpage{24}{28}
\abx@aux@fnpage{25}{28}
\abx@aux@fnpage{26}{28}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{27}{29}
\abx@aux@fnpage{28}{29}
\abx@aux@fnpage{29}{29}
\abx@aux@fnpage{30}{29}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{31}{30}
\abx@aux@fnpage{32}{30}
\abx@aux@fnpage{33}{30}
\abx@aux@fnpage{34}{30}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@page{35}{36}
\abx@aux@page{36}{36}
\abx@aux@page{37}{36}
\abx@aux@page{38}{36}
\abx@aux@page{39}{36}
\abx@aux@page{40}{36}
\abx@aux@page{41}{36}
\abx@aux@page{42}{36}
\abx@aux@page{43}{36}
\abx@aux@page{44}{36}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\abx@aux@read@bbl@mdfivesum{418CBAF72F09D5B2686F44CF704F2187}
\abx@aux@defaultrefcontext{0}{benmichael:2021:multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhyay:2023:implied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis:1986:bayesconsistency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efron:2015:frequentist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2018:covariances}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2019:swiss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:strugglesrejoinder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:struggles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gustafson:1996:localposterior}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krantz:2012:implicit}{nyt/global//global/global}
\gdef \@abspage@last{36}
