\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{7}{21}
\abx@aux@page{11}{21}
\abx@aux@fnpage{8}{21}
\abx@aux@fnpage{9}{21}
\abx@aux@fnpage{10}{21}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{12}{22}
\abx@aux@page{16}{22}
\abx@aux@fnpage{13}{22}
\abx@aux@fnpage{14}{22}
\abx@aux@fnpage{15}{22}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{17}{35}
\abx@aux@fnpage{18}{35}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{19}{36}
\abx@aux@fnpage{20}{36}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{21}{37}
\abx@aux@fnpage{22}{37}
\abx@aux@fnpage{23}{37}
\abx@aux@fnpage{24}{37}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{25}{38}
\abx@aux@fnpage{26}{38}
\abx@aux@fnpage{27}{38}
\abx@aux@fnpage{28}{38}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{29}{39}
\abx@aux@fnpage{30}{39}
\abx@aux@fnpage{31}{39}
\abx@aux@fnpage{32}{39}
\abx@aux@cite{0}{diaconis:1986:bayesconsistency}
\abx@aux@segm{0}{0}{diaconis:1986:bayesconsistency}
\abx@aux@cite{0}{gustafson:1996:localposterior}
\abx@aux@segm{0}{0}{gustafson:1996:localposterior}
\abx@aux@cite{0}{efron:2015:frequentist}
\abx@aux@segm{0}{0}{efron:2015:frequentist}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@fnpage{33}{40}
\abx@aux@fnpage{34}{40}
\abx@aux@fnpage{35}{40}
\abx@aux@fnpage{36}{40}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@input{experiment_intro.aux}
\abx@aux@cite{0}{alexander:2019:namechange}
\abx@aux@segm{0}{0}{alexander:2019:namechange}
\abx@aux@cite{0}{cohen:2019:namechange}
\abx@aux@segm{0}{0}{cohen:2019:namechange}
\abx@aux@cite{0}{ipumsusa}
\abx@aux@segm{0}{0}{ipumsusa}
\abx@aux@cite{0}{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@cite{0}{lumley:2025:survey}
\abx@aux@segm{0}{0}{lumley:2025:survey}
\abx@aux@page{40}{42}
\abx@aux@page{41}{42}
\abx@aux@fnpage{37}{42}
\abx@aux@fnpage{38}{42}
\abx@aux@fnpage{39}{42}
\abx@aux@cite{0}{alexander:2019:namechange}
\abx@aux@segm{0}{0}{alexander:2019:namechange}
\abx@aux@cite{0}{cohen:2019:namechange}
\abx@aux@segm{0}{0}{cohen:2019:namechange}
\abx@aux@cite{0}{ipumsusa}
\abx@aux@segm{0}{0}{ipumsusa}
\abx@aux@cite{0}{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@cite{0}{lumley:2025:survey}
\abx@aux@segm{0}{0}{lumley:2025:survey}
\abx@aux@page{45}{43}
\abx@aux@page{46}{43}
\abx@aux@fnpage{42}{43}
\abx@aux@fnpage{43}{43}
\abx@aux@fnpage{44}{43}
\newlabel{fig:alexanderweightplot}{{2}{44}{Weight comparison for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderweightplot}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\abx@aux@cite{0}{deville:1993:generalizedraking}
\abx@aux@segm{0}{0}{deville:1993:generalizedraking}
\abx@aux@cite{0}{fuller:2011:sampling}
\abx@aux@segm{0}{0}{fuller:2011:sampling}
\abx@aux@fnpage{47}{46}
\abx@aux@fnpage{48}{46}
\abx@aux@cite{0}{deville:1993:generalizedraking}
\abx@aux@segm{0}{0}{deville:1993:generalizedraking}
\abx@aux@cite{0}{fuller:2011:sampling}
\abx@aux@segm{0}{0}{fuller:2011:sampling}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@fnpage{49}{47}
\abx@aux@fnpage{50}{47}
\abx@aux@fnpage{51}{47}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\newlabel{fig:bootplot}{{3}{48}{Frequentist standard deviation estimates}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bootplot}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\newlabel{fig:alexanderweightplot}{{4}{50}{Weight comparison for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderweightplot}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{52}{52}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{53}{53}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{54}{54}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{55}{62}
\abx@aux@fnpage{56}{62}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{57}{63}
\abx@aux@fnpage{58}{63}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{59}{64}
\abx@aux@fnpage{60}{64}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{61}{65}
\abx@aux@fnpage{62}{65}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{63}{66}
\abx@aux@fnpage{64}{66}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{62/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\newlabel{fig:alexanderprimary}{{5}{67}{Imbalance plot for primary effects in the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderprimary}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:alexanderinteraction}{{6}{68}{Imbalance plot for select interaction effects in the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderinteraction}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:alexandercontpred}{{7}{69}{Predictions on binary data for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexandercontpred}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:alexanderdiscretepred}{{8}{70}{Predictions and refit on binary data for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderdiscretepred}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\abx@aux@page{65}{76}
\abx@aux@page{66}{76}
\abx@aux@page{67}{76}
\abx@aux@page{68}{76}
\abx@aux@page{69}{76}
\abx@aux@page{70}{76}
\abx@aux@page{71}{76}
\abx@aux@page{72}{76}
\abx@aux@page{73}{76}
\abx@aux@page{74}{76}
\abx@aux@page{75}{76}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\abx@aux@page{76}{77}
\abx@aux@page{77}{77}
\abx@aux@page{78}{77}
\abx@aux@page{79}{77}
\abx@aux@page{80}{77}
\abx@aux@page{81}{77}
\abx@aux@page{82}{77}
\abx@aux@page{83}{77}
\abx@aux@page{84}{77}
\abx@aux@page{85}{77}
\abx@aux@page{86}{77}
\abx@aux@page{87}{77}
\abx@aux@page{88}{77}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{78/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\abx@aux@cite{0}{kastellec:2010:laxmrp}
\abx@aux@segm{0}{0}{kastellec:2010:laxmrp}
\abx@aux@cite{0}{lax:2009:gay}
\abx@aux@segm{0}{0}{lax:2009:gay}
\abx@aux@fnpage{89}{83}
\abx@aux@fnpage{90}{83}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:laxprimary}{{9}{84}{Imbalance plot for primary effects in the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxprimary}{84}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{fig:laxinteraction}{{10}{85}{Imbalance plot for select interaction effects in the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxinteraction}{85}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:laxcontpred}{{11}{86}{Predictions on binary data for the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxcontpred}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig:laxdiscretepred}{{12}{87}{Predictions and refit on binary data for the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxdiscretepred}{87}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{88/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\abx@aux@read@bbl@mdfivesum{97FC612056D3DE68C5EF9492C36406AA}
\abx@aux@defaultrefcontext{0}{alexander:2019:namechange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benmichael:2021:multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blueroseresearch:2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datademocracyblog:2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhyay:2023:implied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen:2019:namechange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deville:1993:generalizedraking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis:1986:bayesconsistency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efron:2015:frequentist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuller:2011:sampling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2024:bayesij}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2018:covariances}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2019:swiss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:strugglesrejoinder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:struggles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gustafson:1996:localposterior}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasprzak:2025:laplace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kastellec:2010:laxmrp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krantz:2012:implicit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lax:2009:gay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lumley:2025:survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipumsusa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solon:2015:weightingfor}{nyt/global//global/global}
\gdef \@abspage@last{96}
