\beamer@slide {fig:alexanderweightplot}{38}
\beamer@slide {fig:laxweightplot}{38}
\beamer@slide {fig:bootplot}{42}
\beamer@slide {fig:alexanderweightplot}{43}
\beamer@slide {fig:laxweightplot}{43}
\beamer@slide {fig:alexanderprimary}{67}
\beamer@slide {fig:alexanderinteraction}{68}
\beamer@slide {fig:alexandercontpred}{69}
\beamer@slide {fig:alexanderdiscretepred}{70}
\beamer@slide {fig:laxprimary}{72}
\beamer@slide {fig:laxinteraction}{73}
\beamer@slide {fig:laxcontpred}{74}
\beamer@slide {fig:laxdiscretepred}{75}
