[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[35] biber:340> INFO - === Wed Sep 24, 2025, 14:23:33
[42] Biber.pm:418> INFO - Reading 'main.bcf'
[75] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[81] Biber.pm:4383> INFO - Processing section 0
[87] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[171] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[181] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[188] bbl.pm:757> INFO - Output to main.bbl
[188] Biber.pm:130> WARN - legacy month field 'April' in entry 'datademocracyblog:2025' is not an integer - this will probably not sort properly.
[188] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'cohen:2019:namechange' is not an integer - this will probably not sort properly.
[188] Biber.pm:132> INFO - WARNINGS: 2
