[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[34] biber:340> INFO - === Wed Sep 24, 2025, 13:51:16
[42] Biber.pm:418> INFO - Reading 'main.bcf'
[72] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[78] Biber.pm:4383> INFO - Processing section 0
[83] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[110] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[110] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[113] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[113] bbl.pm:757> INFO - Output to main.bbl
