% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{brms}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec69dfaa36b99b02d1d9a3733eae1d23}{%
           family={Bürkner},
           familyi={B\bibinitperiod},
           given={Paul-Christian},
           giveni={P\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{fullhash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{bibnamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authorbibnamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authornamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authorfullhash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{1}
      \field{title}{{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}}
      \field{volume}{80}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
      \verb{doi}
      \verb 10.18637/jss.v080.i01
      \endverb
    \endentry
    \entry{giordano:2024:bayesij}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=87ea7e10b7efd4496291cf69d187d0a6}{%
           family={\textbf{G.}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{fullhash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{bibnamehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{authorbibnamehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{authornamehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{authorfullhash}{7818a3b816cc44a1c7d710dc04422778}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{title}{The {Bayesian} Infinitesimal Jackknife for Variance}
      \field{year}{2024}
      \verb{eprint}
      \verb 2305.06466
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2305.06466
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2305.06466
      \endverb
    \endentry
    \entry{giordano:2018:covariances}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=87ea7e10b7efd4496291cf69d187d0a6}{%
           family={\textbf{G.}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{fullhash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{bibnamehash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{authorbibnamehash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{authornamehash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{authorfullhash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{51}
      \field{title}{Covariances, robustness and variational bayes}
      \field{volume}{19}
      \field{year}{2018}
    \endentry
    \entry{kasprzak:2025:laplace}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7a1e11e1b6703dd1bfbf1d58b4a26324}{%
           family={Kasprzak},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87ea7e10b7efd4496291cf69d187d0a6}{%
           family={\textbf{G.}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{fullhash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{bibnamehash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{authorbibnamehash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{authornamehash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{authorfullhash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.ST}
      \field{eprinttype}{arXiv}
      \field{title}{How good is your {Laplace} approximation of the Bayesian posterior? {Finite}-sample computable error bounds for a variety of useful divergences}
      \field{year}{2025}
      \verb{eprint}
      \verb 2209.14992
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2209.14992
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2209.14992
      \endverb
    \endentry
    \entry{solon:2015:weightingfor}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5b6acd644dfe02912c084f0ae65bd69}{%
           family={Solon},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a06d2557759f9618fa60f06484247ba}{%
           family={Haider},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c490ec53df75b364e324ded72f6a107}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin Press}%
      }
      \strng{namehash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{fullhash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{bibnamehash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{authorbibnamehash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{authornamehash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{authorfullhash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Human resources}
      \field{number}{2}
      \field{title}{What are we weighting for?}
      \field{volume}{50}
      \field{year}{2015}
      \field{pages}{301\bibrangedash 316}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

