[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[39] biber:340> INFO - === Fri Sep 19, 2025, 11:11:25
[48] Biber.pm:418> INFO - Reading 'main.bcf'
[79] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[84] Biber.pm:4383> INFO - Processing section 0
[89] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[132] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[135] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[138] bbl.pm:757> INFO - Output to main.bbl
[138] Biber.pm:130> WARN - legacy month field 'April' in entry 'datademocracyblog:2025' is not an integer - this will probably not sort properly.
[138] Biber.pm:132> INFO - WARNINGS: 1
