[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[39] biber:340> INFO - === Thu Sep 25, 2025, 13:34:42
[47] Biber.pm:418> INFO - Reading 'main.bcf'
[79] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[85] Biber.pm:4383> INFO - Processing section 0
[100] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[194] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[206] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[213] bbl.pm:757> INFO - Output to main.bbl
[214] Biber.pm:130> WARN - legacy month field 'April' in entry 'datademocracyblog:2025' is not an integer - this will probably not sort properly.
[214] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'cohen:2019:namechange' is not an integer - this will probably not sort properly.
[214] Biber.pm:132> INFO - WARNINGS: 2
