\beamer@slide {fig:alexanderweightplot}{38}
\beamer@slide {fig:alexanderprimary}{60}
\beamer@slide {fig:alexanderinteraction}{61}
\beamer@slide {fig:alexandercontpred}{62}
\beamer@slide {fig:alexanderdiscretepred}{63}
\beamer@slide {fig:laxprimary}{65}
\beamer@slide {fig:laxinteraction}{66}
\beamer@slide {fig:laxcontpred}{67}
\beamer@slide {fig:laxdiscretepred}{68}
\beamer@slide {fig:alexanderweightplot}{69}
\beamer@slide {fig:laxweightplot}{69}
\beamer@slide {fig:bootplot}{72}
\beamer@slide {fig:alexanderweightplot}{73}
\beamer@slide {fig:laxweightplot}{73}
