\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{7}{15}
\abx@aux@page{11}{15}
\abx@aux@fnpage{8}{15}
\abx@aux@fnpage{9}{15}
\abx@aux@fnpage{10}{15}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{12}{16}
\abx@aux@page{16}{16}
\abx@aux@fnpage{13}{16}
\abx@aux@fnpage{14}{16}
\abx@aux@fnpage{15}{16}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weightplot}{{1}{18}{Comparison between raking and MrPlew weights for a particular example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weightplot}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{17}{19}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{18}{20}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{19}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@cite{0}{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@fnpage{20}{31}
\abx@aux@fnpage{21}{31}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{22}{32}
\abx@aux@fnpage{23}{32}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\abx@aux@cite{0}{alexander:2019:namechange}
\abx@aux@segm{0}{0}{alexander:2019:namechange}
\abx@aux@cite{0}{ipumsusa}
\abx@aux@segm{0}{0}{ipumsusa}
\abx@aux@cite{0}{cohen:2019:namechange}
\abx@aux@segm{0}{0}{cohen:2019:namechange}
\abx@aux@page{24}{33}
\abx@aux@fnpage{25}{33}
\abx@aux@fnpage{26}{33}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:alexanderprimary}{{2}{34}{Imbalance plot for primary effects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderprimary}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:alexanderinteraction}{{3}{35}{Imbalance plot for select interaction effects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderinteraction}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:alexandercontpred}{{4}{36}{Predictions for the name change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexandercontpred}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:alexanderdiscretepred}{{5}{37}{Predictions and refit for the name change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderdiscretepred}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\abx@aux@page{27}{40}
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{40}
\abx@aux@page{39}{40}
\abx@aux@page{40}{40}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@read@bbl@mdfivesum{5F95F06CB57876467204C7B63F9E0435}
\abx@aux@defaultrefcontext{0}{alexander:2019:namechange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benmichael:2021:multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blueroseresearch:2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datademocracyblog:2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhyay:2023:implied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen:2019:namechange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2024:bayesij}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2018:covariances}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:strugglesrejoinder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:struggles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasprzak:2025:laplace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipumsusa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solon:2015:weightingfor}{nyt/global//global/global}
\gdef \@abspage@last{40}
