\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{7}{17}
\abx@aux@page{11}{17}
\abx@aux@fnpage{8}{17}
\abx@aux@fnpage{9}{17}
\abx@aux@fnpage{10}{17}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{12}{18}
\abx@aux@page{16}{18}
\abx@aux@fnpage{13}{18}
\abx@aux@fnpage{14}{18}
\abx@aux@fnpage{15}{18}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{25/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{17}{32}
\abx@aux@fnpage{18}{32}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{19}{33}
\abx@aux@fnpage{20}{33}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{21}{34}
\abx@aux@fnpage{22}{34}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@cite{0}{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@fnpage{23}{37}
\abx@aux@fnpage{24}{37}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alexanderweightplot}{{1}{39}{Comparison between raking and MrPlew weights for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderweightplot}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{25}{40}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{26}{41}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{27}{42}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{28}{55}
\abx@aux@fnpage{29}{55}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{30}{56}
\abx@aux@fnpage{31}{56}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{32}{57}
\abx@aux@fnpage{33}{57}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{34}{58}
\abx@aux@fnpage{35}{58}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{36}{59}
\abx@aux@fnpage{37}{59}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\abx@aux@page{38}{60}
\abx@aux@page{39}{60}
\abx@aux@page{40}{60}
\abx@aux@page{41}{60}
\abx@aux@page{42}{60}
\abx@aux@page{43}{60}
\abx@aux@page{44}{60}
\abx@aux@page{45}{60}
\abx@aux@page{46}{60}
\abx@aux@page{47}{60}
\abx@aux@page{48}{60}
\abx@aux@page{49}{60}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\abx@aux@page{50}{61}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@read@bbl@mdfivesum{98D113FCDA3BC566752911028CB5D8FA}
\abx@aux@defaultrefcontext{0}{benmichael:2021:multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blueroseresearch:2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datademocracyblog:2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhyay:2023:implied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2024:bayesij}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2018:covariances}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2019:swiss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:strugglesrejoinder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:struggles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasprzak:2025:laplace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krantz:2012:implicit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solon:2015:weightingfor}{nyt/global//global/global}
\gdef \@abspage@last{61}
