[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[35] biber:340> INFO - === Tue Sep 23, 2025, 17:12:23
[42] Biber.pm:418> INFO - Reading 'main.bcf'
[72] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[78] Biber.pm:4383> INFO - Processing section 0
[83] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[127] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[132] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[134] bbl.pm:757> INFO - Output to main.bbl
[134] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'cohen:2019:namechange' is not an integer - this will probably not sort properly.
[134] Biber.pm:132> INFO - WARNINGS: 1
