\beamer@slide {fig:alexanderweightplot}{39}
\beamer@slide {fig:alexanderprimary}{61}
\beamer@slide {fig:alexanderinteraction}{62}
\beamer@slide {fig:alexandercontpred}{63}
\beamer@slide {fig:alexanderdiscretepred}{64}
\beamer@slide {fig:laxprimary}{66}
\beamer@slide {fig:laxinteraction}{67}
\beamer@slide {fig:laxcontpred}{68}
\beamer@slide {fig:laxdiscretepred}{69}
\beamer@slide {fig:alexanderweightplot}{70}
\beamer@slide {fig:laxweightplot}{70}
\beamer@slide {fig:bootplot}{73}
\beamer@slide {fig:alexanderweightplot}{74}
\beamer@slide {fig:laxweightplot}{74}
