\beamer@slide {fig:alexanderweightplot}{37}
\beamer@slide {fig:alexanderprimary}{59}
\beamer@slide {fig:alexanderinteraction}{60}
\beamer@slide {fig:alexandercontpred}{61}
\beamer@slide {fig:alexanderdiscretepred}{62}
\beamer@slide {fig:laxprimary}{64}
\beamer@slide {fig:laxinteraction}{65}
\beamer@slide {fig:laxcontpred}{66}
\beamer@slide {fig:laxdiscretepred}{67}
\beamer@slide {fig:alexanderweightplot}{68}
\beamer@slide {fig:laxweightplot}{68}
\beamer@slide {fig:bootplot}{71}
\beamer@slide {fig:alexanderweightplot}{72}
\beamer@slide {fig:laxweightplot}{72}
