\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{1}{2}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{2}{3}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{3}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@cite{0}{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@fnpage{4}{12}
\abx@aux@fnpage{5}{12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{6}{16}
\abx@aux@fnpage{7}{16}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{8}{17}
\abx@aux@fnpage{9}{17}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{10}{18}
\abx@aux@fnpage{11}{18}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{12}{19}
\abx@aux@fnpage{13}{19}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{14}{20}
\abx@aux@fnpage{15}{20}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\abx@aux@cite{0}{alexander:2019:namechange}
\abx@aux@segm{0}{0}{alexander:2019:namechange}
\abx@aux@cite{0}{ipumsusa}
\abx@aux@segm{0}{0}{ipumsusa}
\abx@aux@cite{0}{cohen:2019:namechange}
\abx@aux@segm{0}{0}{cohen:2019:namechange}
\abx@aux@fnpage{16}{21}
\abx@aux@fnpage{17}{21}
\abx@aux@fnpage{18}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alexanderprimary}{{1}{22}{Imbalance plot for primary effects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderprimary}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:alexanderinteraction}{{2}{23}{Imbalance plot for select interaction effects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderinteraction}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:alexandercontpred}{{3}{24}{Predictions for the name change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexandercontpred}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:alexanderdiscretepred}{{4}{25}{Predictions and refit for the name change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderdiscretepred}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{kastellec:2010:laxmrp}
\abx@aux@segm{0}{0}{kastellec:2010:laxmrp}
\abx@aux@cite{0}{lax:2009:gay}
\abx@aux@segm{0}{0}{lax:2009:gay}
\abx@aux@fnpage{19}{26}
\abx@aux@fnpage{20}{26}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:laxprimary}{{5}{27}{Imbalance plot for primary effects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxprimary}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:laxinteraction}{{6}{28}{Imbalance plot for select interaction effects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxinteraction}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:laxcontpred}{{7}{29}{Predictions for the gay marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxcontpred}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:laxdiscretepred}{{8}{30}{Predictions and refit for the gay marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxdiscretepred}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:bootplot}{{9}{31}{Frequentist standard deviation estimates}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bootplot}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@page{21}{32}
\abx@aux@page{22}{32}
\abx@aux@page{23}{32}
\abx@aux@page{24}{32}
\abx@aux@page{25}{32}
\abx@aux@page{26}{32}
\abx@aux@page{27}{32}
\abx@aux@page{28}{32}
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@read@bbl@mdfivesum{E8FF26B7820944E65044AEBC3688BA33}
\abx@aux@defaultrefcontext{0}{alexander:2019:namechange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen:2019:namechange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2024:bayesij}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2018:covariances}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasprzak:2025:laplace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kastellec:2010:laxmrp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lax:2009:gay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipumsusa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solon:2015:weightingfor}{nyt/global//global/global}
\gdef \@abspage@last{32}
