[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber:340> INFO - === Tue Sep 23, 2025, 14:36:43
[48] Biber.pm:418> INFO - Reading 'main.bcf'
[78] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[84] Biber.pm:4383> INFO - Processing section 0
[90] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[120] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[122] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[123] bbl.pm:757> INFO - Output to main.bbl
[123] Biber.pm:130> WARN - legacy month field 'April' in entry 'datademocracyblog:2025' is not an integer - this will probably not sort properly.
[123] Biber.pm:132> INFO - WARNINGS: 1
