[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[34] biber:340> INFO - === Thu Sep 25, 2025, 16:40:53
[41] Biber.pm:418> INFO - Reading 'main.bcf'
[72] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[78] Biber.pm:4383> INFO - Processing section 0
[83] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[142] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[153] bbl.pm:757> INFO - Output to main.bbl
[153] Biber.pm:130> WARN - legacy month field 'April' in entry 'datademocracyblog:2025' is not an integer - this will probably not sort properly.
[153] Biber.pm:132> INFO - WARNINGS: 1
