% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{blueroseresearch:2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e93e02a386560bf8ce78b70f8c6d0c3}{%
           family={{Blue Rose Research}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{fullhash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{bibnamehash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{authorbibnamehash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{authornamehash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{authorfullhash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://data.blueroseresearch.org/2024retro-download}}
      \field{note}{Accessed on 2024-10-26}
      \field{title}{{2024 Election Retrospective Presentation}}
      \field{year}{2024}
    \endentry
    \entry{datademocracyblog:2025}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c8f66b5b2d2f73822d75180d93911bad}{%
           family={Bonica},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=240994b18cb7d529a584ed486c13b71f}{%
           family={Fordham},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd4ddbcc1d8c06fb5888b4d99b026056}{%
           family={Grumbach},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=135db74bb955ebb41a54db19a7d51c6f}{%
           family={Tiburcio},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{514d67b1f14461c01eee620ace0e2c55}
      \strng{fullhash}{f4b2fb5deedcd51850ff79a56894ecbd}
      \strng{bibnamehash}{514d67b1f14461c01eee620ace0e2c55}
      \strng{authorbibnamehash}{514d67b1f14461c01eee620ace0e2c55}
      \strng{authornamehash}{514d67b1f14461c01eee620ace0e2c55}
      \strng{authorfullhash}{f4b2fb5deedcd51850ff79a56894ecbd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://data4democracy.substack.com/p/did-non-voters-really-flip-republican}}
      \field{month}{4}
      \field{title}{Did Non-Voters Really Flip {Republican} in 2024? {The} Evidence Says No.}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

