% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{giordano:2024:bayesij}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=87ea7e10b7efd4496291cf69d187d0a6}{%
           family={\textbf{G.}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{fullhash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{bibnamehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{authorbibnamehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{authornamehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{authorfullhash}{7818a3b816cc44a1c7d710dc04422778}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{title}{The {Bayesian} Infinitesimal Jackknife for Variance}
      \field{year}{2024}
      \verb{eprint}
      \verb 2305.06466
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2305.06466
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2305.06466
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

