\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{blueroseresearch:2024}
\abx@aux@segm{0}{0}{blueroseresearch:2024}
\abx@aux@cite{0}{datademocracyblog:2025}
\abx@aux@segm{0}{0}{datademocracyblog:2025}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{7}{17}
\abx@aux@page{11}{17}
\abx@aux@fnpage{8}{17}
\abx@aux@fnpage{9}{17}
\abx@aux@fnpage{10}{17}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{gelman:2007:struggles}
\abx@aux@segm{0}{0}{gelman:2007:struggles}
\abx@aux@cite{0}{benmichael:2021:multilevel}
\abx@aux@segm{0}{0}{benmichael:2021:multilevel}
\abx@aux@cite{0}{chattopadhyay:2023:implied}
\abx@aux@segm{0}{0}{chattopadhyay:2023:implied}
\abx@aux@cite{0}{gelman:2007:strugglesrejoinder}
\abx@aux@segm{0}{0}{gelman:2007:strugglesrejoinder}
\abx@aux@page{12}{18}
\abx@aux@page{16}{18}
\abx@aux@fnpage{13}{18}
\abx@aux@fnpage{14}{18}
\abx@aux@fnpage{15}{18}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{17}{29}
\abx@aux@fnpage{18}{29}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{19}{30}
\abx@aux@fnpage{20}{30}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{21}{31}
\abx@aux@fnpage{22}{31}
\abx@aux@cite{0}{krantz:2012:implicit}
\abx@aux@segm{0}{0}{krantz:2012:implicit}
\abx@aux@cite{0}{giordano:2019:swiss}
\abx@aux@segm{0}{0}{giordano:2019:swiss}
\abx@aux@fnpage{23}{32}
\abx@aux@fnpage{24}{32}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\abx@aux@cite{0}{giordano:2018:covariances}
\abx@aux@segm{0}{0}{giordano:2018:covariances}
\abx@aux@cite{0}{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@fnpage{25}{35}
\abx@aux@fnpage{26}{35}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alexanderweightplot}{{1}{37}{Comparison between raking and MrPlew weights for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderweightplot}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{27}{38}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{28}{39}
\abx@aux@cite{0}{solon:2015:weightingfor}
\abx@aux@segm{0}{0}{solon:2015:weightingfor}
\abx@aux@fnpage{29}{40}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{48/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{30}{53}
\abx@aux@fnpage{31}{53}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{32}{54}
\abx@aux@fnpage{33}{54}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{34}{55}
\abx@aux@fnpage{35}{55}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{36}{56}
\abx@aux@fnpage{37}{56}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@cite{0}{kasprzak:2025:laplace}
\abx@aux@segm{0}{0}{kasprzak:2025:laplace}
\abx@aux@fnpage{38}{57}
\abx@aux@fnpage{39}{57}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\abx@aux@cite{0}{alexander:2019:namechange}
\abx@aux@segm{0}{0}{alexander:2019:namechange}
\abx@aux@cite{0}{ipumsusa}
\abx@aux@segm{0}{0}{ipumsusa}
\abx@aux@cite{0}{cohen:2019:namechange}
\abx@aux@segm{0}{0}{cohen:2019:namechange}
\abx@aux@fnpage{40}{58}
\abx@aux@fnpage{41}{58}
\abx@aux@fnpage{42}{58}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:alexanderprimary}{{2}{59}{Imbalance plot for primary effects in the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderprimary}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:alexanderinteraction}{{3}{60}{Imbalance plot for select interaction effects in the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderinteraction}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:alexandercontpred}{{4}{61}{Predictions on binary data for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexandercontpred}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:alexanderdiscretepred}{{5}{62}{Predictions and refit on binary data for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderdiscretepred}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\abx@aux@cite{0}{kastellec:2010:laxmrp}
\abx@aux@segm{0}{0}{kastellec:2010:laxmrp}
\abx@aux@cite{0}{lax:2009:gay}
\abx@aux@segm{0}{0}{lax:2009:gay}
\abx@aux@fnpage{43}{63}
\abx@aux@fnpage{44}{63}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:laxprimary}{{6}{64}{Imbalance plot for primary effects in the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxprimary}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:laxinteraction}{{7}{65}{Imbalance plot for select interaction effects in the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxinteraction}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:laxcontpred}{{8}{66}{Predictions on binary data for the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxcontpred}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:laxdiscretepred}{{9}{67}{Predictions and refit on binary data for the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxdiscretepred}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:alexanderweightplot}{{10}{68}{Comparison between raking and MrPlew weights for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderweightplot}{68}}
\newlabel{fig:laxweightplot}{{11}{68}{Comparison between raking and MrPlew weights for the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxweightplot}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\abx@aux@cite{0}{giordano:2024:bayesij}
\abx@aux@segm{0}{0}{giordano:2024:bayesij}
\abx@aux@fnpage{45}{70}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:bootplot}{{12}{71}{Frequentist standard deviation estimates}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bootplot}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:alexanderweightplot}{{13}{72}{Comparison between raking and MrPlew weights for the Name Change dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderweightplot}{72}}
\newlabel{fig:laxweightplot}{{14}{72}{Comparison between raking and MrPlew weights for the Gay Marriage dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laxweightplot}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\abx@aux@page{46}{79}
\abx@aux@page{47}{79}
\abx@aux@page{48}{79}
\abx@aux@page{49}{79}
\abx@aux@page{50}{79}
\abx@aux@page{51}{79}
\abx@aux@page{52}{79}
\abx@aux@page{53}{79}
\abx@aux@page{54}{79}
\abx@aux@page{55}{79}
\abx@aux@page{56}{79}
\abx@aux@page{57}{79}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\abx@aux@page{58}{80}
\abx@aux@page{59}{80}
\abx@aux@page{60}{80}
\abx@aux@page{61}{80}
\abx@aux@page{62}{80}
\abx@aux@page{63}{80}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\abx@aux@read@bbl@mdfivesum{E9AE0D0C804877F91449A9BBC2C0CB62}
\abx@aux@defaultrefcontext{0}{alexander:2019:namechange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benmichael:2021:multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blueroseresearch:2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datademocracyblog:2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhyay:2023:implied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen:2019:namechange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2024:bayesij}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2018:covariances}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano:2019:swiss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:strugglesrejoinder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman:2007:struggles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasprzak:2025:laplace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kastellec:2010:laxmrp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krantz:2012:implicit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lax:2009:gay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipumsusa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solon:2015:weightingfor}{nyt/global//global/global}
\gdef \@abspage@last{80}
