This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5725 characters,
and the built_in function-call counts, 2108 in all, are:
= -- 181
> -- 145
< -- 2
+ -- 49
- -- 45
* -- 187
:= -- 336
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 154
format.name$ -- 51
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 86
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 58
