This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 114 of file main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty publisher in turner:2011:two
You've used 46 entries,
            1935 wiz_defined-function locations,
            722 strings with 12334 characters,
and the built_in function-call counts, 19233 in all, are:
= -- 1854
> -- 984
< -- 27
+ -- 367
- -- 339
* -- 1649
:= -- 3397
add.period$ -- 141
call.type$ -- 46
change.case$ -- 394
chr.to.int$ -- 42
cite$ -- 47
duplicate$ -- 676
empty$ -- 1196
format.name$ -- 409
if$ -- 3688
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 40
newline$ -- 234
num.names$ -- 142
pop$ -- 356
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 1184
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 1
while$ -- 146
width$ -- 0
write$ -- 584
(There was 1 error message)
