This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 118 of file main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty publisher in turner:2011:two
You've used 45 entries,
            1935 wiz_defined-function locations,
            715 strings with 12155 characters,
and the built_in function-call counts, 18804 in all, are:
= -- 1811
> -- 966
< -- 27
+ -- 361
- -- 333
* -- 1608
:= -- 3323
add.period$ -- 138
call.type$ -- 45
change.case$ -- 386
chr.to.int$ -- 41
cite$ -- 46
duplicate$ -- 662
empty$ -- 1166
format.name$ -- 402
if$ -- 3606
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 39
newline$ -- 229
num.names$ -- 139
pop$ -- 350
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1147
swap$ -- 90
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 1
while$ -- 142
width$ -- 0
write$ -- 571
(There was 1 error message)
