\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{meager:2019:microcredit}
\citation{regier:2019:cataloging}
\citation{economist:2020:election}
\citation{pritchard:2000:inference}
\citation{blei:2017:variational,aabi}
\citation{cranmer:2020:frontierofsimulation}
\citation{papamakarios:2021:normalizing}
\citation{talts:2018:sbc}
\citation{cranmer:2020:frontierofsimulation}
\citation{rovckova:2018:spikeandslablasso}
\citation{hensman:2015:gpclassificationscalable}
\citation{mcauliffe:2006:dpeb}
\bibdata{references}
\bibcite{aabi}{{1}{2024}{{AABI}}{{}}}
\bibcite{blei:2017:variational}{{2}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{cranmer:2020:frontierofsimulation}{{3}{2020}{{Cranmer et~al.}}{{Cranmer, Brehmer, and Louppe}}}
\bibcite{economist:2020:election}{{4}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{hensman:2015:gpclassificationscalable}{{5}{2015}{{Hensman et~al.}}{{Hensman, Matthews, and Ghahramani}}}
\bibcite{mcauliffe:2006:dpeb}{{6}{2006}{{McAuliffe et~al.}}{{McAuliffe, Blei, and Jordan}}}
\bibcite{meager:2019:microcredit}{{7}{2019}{{Meager}}{{}}}
\bibcite{papamakarios:2021:normalizing}{{8}{2021}{{Papamakarios et~al.}}{{Papamakarios, Nalisnick, Rezende, Mohamed, and Lakshminarayanan}}}
\bibcite{pritchard:2000:inference}{{9}{2000}{{Pritchard et~al.}}{{Pritchard, Stephens, and Donnelly}}}
\bibcite{regier:2019:cataloging}{{10}{2019}{{Regier et~al.}}{{Regier, Fischer, Pamnany, Noack, Revels, Lam, Howard, Giordano, Schlegel, and McAuliffe}}}
\bibcite{rovckova:2018:spikeandslablasso}{{11}{2018}{{Ro{\v {c}}kov{\'a} and George}}{{}}}
\bibcite{talts:2018:sbc}{{12}{2018}{{Talts et~al.}}{{Talts, Betancourt, Simpson, Vehtari, and Gelman}}}
\bibstyle{plainnat}
\gdef \@abspage@last{3}
