\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AABI(2024)]{aabi}
AABI.
\newblock 6th symposium on advances in approximate {Bayesian} inference, 2024.
\newblock URL \url{https://approximateinference.org/}.

\bibitem[Blei et~al.(2017)Blei, Kucukelbir, and
  McAuliffe]{blei:2017:variational}
D.~Blei, A.~Kucukelbir, and J.~McAuliffe.
\newblock Variational inference: {A} review for statisticians.
\newblock \emph{Journal of the American Statistical Association}, 112\penalty0
  (518):\penalty0 859--877, 2017.

\bibitem[Cranmer et~al.(2020)Cranmer, Brehmer, and
  Louppe]{cranmer:2020:frontierofsimulation}
K.~Cranmer, J.~Brehmer, and G.~Louppe.
\newblock The frontier of simulation-based inference.
\newblock \emph{Proceedings of the National Academy of Sciences}, 117\penalty0
  (48):\penalty0 30055--30062, 2020.

\bibitem[Gelman and Heidemanns(2020)]{economist:2020:election}
A.~Gelman and M.~Heidemanns.
\newblock The {Economist}: {Forecasting} the {US} elections., 2020.
\newblock URL \url{https://projects.economist.com/us-2020-forecast/president}.
\newblock Data and model accessed Oct., 2020.

\bibitem[Hensman et~al.(2015)Hensman, Matthews, and
  Ghahramani]{hensman:2015:gpclassificationscalable}
J.~Hensman, A.~Matthews, and Z.~Ghahramani.
\newblock Scalable variational {Gaussian} process classification.
\newblock In \emph{Artificial Intelligence and Statistics}, pages 351--360.
  PMLR, 2015.

\bibitem[McAuliffe et~al.(2006)McAuliffe, Blei, and
  Jordan]{mcauliffe:2006:dpeb}
J.~McAuliffe, D.~Blei, and M.~Jordan.
\newblock Nonparametric empirical bayes for the {Dirichlet} process mixture
  model.
\newblock \emph{Statistics and Computing}, 16:\penalty0 5--14, 2006.

\bibitem[Meager(2019)]{meager:2019:microcredit}
R.~Meager.
\newblock Understanding the average impact of microcredit expansions: A
  {B}ayesian hierarchical analysis of seven randomized experiments.
\newblock \emph{American Economic Journal: Applied Economics}, 11\penalty0
  (1):\penalty0 57--91, 2019.

\bibitem[Papamakarios et~al.(2021)Papamakarios, Nalisnick, Rezende, Mohamed,
  and Lakshminarayanan]{papamakarios:2021:normalizing}
G.~Papamakarios, E.~Nalisnick, D.~Rezende, S.~Mohamed, and B.~Lakshminarayanan.
\newblock Normalizing flows for probabilistic modeling and inference.
\newblock \emph{Journal of Machine Learning Research}, 22\penalty0
  (57):\penalty0 1--64, 2021.

\bibitem[Pritchard et~al.(2000)Pritchard, Stephens, and
  Donnelly]{pritchard:2000:inference}
J.~Pritchard, M.~Stephens, and P.~Donnelly.
\newblock Inference of population structure using multilocus genotype data.
\newblock \emph{Genetics}, 155\penalty0 (2):\penalty0 945--959, 2000.

\bibitem[Regier et~al.(2019)Regier, Fischer, Pamnany, Noack, Revels, Lam,
  Howard, Giordano, Schlegel, and McAuliffe]{regier:2019:cataloging}
J.~Regier, K.~Fischer, K.~Pamnany, A.~Noack, J.~Revels, M.~Lam, S.~Howard,
  R.~Giordano, D.~Schlegel, and J.~McAuliffe.
\newblock Cataloging the visible universe through {Bayesian} inference in
  {Julia} at petascale.
\newblock \emph{Journal of Parallel and Distributed Computing}, 127:\penalty0
  89--104, 2019.

\bibitem[Ro{\v{c}}kov{\'a} and George(2018)]{rovckova:2018:spikeandslablasso}
V.~Ro{\v{c}}kov{\'a} and E.~George.
\newblock The spike-and-slab lasso.
\newblock \emph{Journal of the American Statistical Association}, 113\penalty0
  (521):\penalty0 431--444, 2018.

\bibitem[Talts et~al.(2018)Talts, Betancourt, Simpson, Vehtari, and
  Gelman]{talts:2018:sbc}
S.~Talts, M.~Betancourt, D.~Simpson, A.~Vehtari, and A.~Gelman.
\newblock Validating {Bayesian} inference algorithms with simulation-based
  calibration.
\newblock \emph{arXiv preprint arXiv:1804.06788}, 2018.

\end{thebibliography}
