This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 62 of file main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 985 of file references.bib
 : @article{mises:1947:asymptotic
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "lopezmartin:2022:mrptutorial" isn't style-file defined
--line 1589 of file references.bib
Warning--empty journal in gelman:2007:surveystruggles
You've used 22 entries,
            2773 wiz_defined-function locations,
            724 strings with 8603 characters,
and the built_in function-call counts, 10360 in all, are:
= -- 912
> -- 639
< -- 11
+ -- 217
- -- 195
* -- 848
:= -- 1593
add.period$ -- 68
call.type$ -- 22
change.case$ -- 130
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 451
empty$ -- 833
format.name$ -- 223
if$ -- 2157
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 118
num.names$ -- 88
pop$ -- 273
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 360
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 285
(There were 2 error messages)
