This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 45 of file main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            676 strings with 7145 characters,
and the built_in function-call counts, 6128 in all, are:
= -- 543
> -- 401
< -- 5
+ -- 135
- -- 123
* -- 530
:= -- 947
add.period$ -- 38
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 249
empty$ -- 469
format.name$ -- 139
if$ -- 1264
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 69
num.names$ -- 48
pop$ -- 149
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 241
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 163
(There was 1 error message)
