\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{meager:2019:microcredit}
\citation{regier:2019:cataloging}
\citation{economist:2020:election}
\citation{pritchard:2000:inference}
\citation{blei:2017:variational,aabi}
\citation{cranmer:2020:frontierofsimulation}
\citation{talts:2018:sbc}
\citation{cranmer:2020:frontierofsimulation,papamakarios:2021:normalizing}
\citation{rovckova:2018:spikeandslablasso}
\citation{hensman:2015:gpclassificationscalable}
\citation{mcauliffe:2006:dpeb}
\citation{gelman:2007:surveystruggles}
\citation{li:2018:balancingcovariates,benmichael:2021:multilevel}
\citation{gelman:1997:poststratification,gelman:2007:surveystruggles}
\citation{mises:1947:asymptotic,hampel:1986:robust,giordano:2019:swiss}
\citation{giordano:2023:bayesij}
\citation{lopezmartin:2022:mrptutorial}
\citation{giordano:2020:amip,giordano:2024:zaminfluence}
\bibdata{references}
\bibcite{aabi}{{1}{2024}{{AABI}}{{}}}
\bibcite{benmichael:2021:multilevel}{{2}{2021}{{B. et~al.}}{{B., F., and H.}}}
\bibcite{blei:2017:variational}{{3}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{giordano:2020:amip}{{4}{2020}{{Broderick et~al.}}{{Broderick, Giordano*, and Meager*}}}
\bibcite{cranmer:2020:frontierofsimulation}{{5}{2020}{{Cranmer et~al.}}{{Cranmer, Brehmer, and Louppe}}}
\bibcite{gelman:1997:poststratification}{{6}{1997}{{Gelman}}{{}}}
\bibcite{gelman:2007:surveystruggles}{{7}{2007}{{Gelman}}{{}}}
\bibcite{economist:2020:election}{{8}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{giordano:2024:zaminfluence}{{9}{2024}{{Giordano}}{{}}}
\bibcite{giordano:2023:bayesij}{{10}{2023}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2019:swiss}{{11}{2019}{{Giordano et~al.}}{{Giordano, Stephenson, Liu, Jordan, and Broderick}}}
\bibcite{hampel:1986:robust}{{12}{1986}{{Hampel et~al.}}{{Hampel, Ronchetti, Rousseeuw, and Stahel}}}
\bibcite{hensman:2015:gpclassificationscalable}{{13}{2015}{{Hensman et~al.}}{{Hensman, Matthews, and Ghahramani}}}
\bibcite{li:2018:balancingcovariates}{{14}{2018}{{Li et~al.}}{{Li, Morgan, and Zaslavsky}}}
\bibcite{lopezmartin:2022:mrptutorial}{{15}{2022}{{Lopez-Martin et~al.}}{{Lopez-Martin, Phillips, and Gelman}}}
\bibcite{mcauliffe:2006:dpeb}{{16}{2006}{{McAuliffe et~al.}}{{McAuliffe, Blei, and Jordan}}}
\bibcite{meager:2019:microcredit}{{17}{2019}{{Meager}}{{}}}
\bibcite{mises:1947:asymptotic}{{18}{1947}{{Mises}}{{}}}
\bibcite{papamakarios:2021:normalizing}{{19}{2021}{{Papamakarios et~al.}}{{Papamakarios, Nalisnick, Rezende, Mohamed, and Lakshminarayanan}}}
\bibcite{pritchard:2000:inference}{{20}{2000}{{Pritchard et~al.}}{{Pritchard, Stephens, and Donnelly}}}
\bibcite{regier:2019:cataloging}{{21}{2019}{{Regier et~al.}}{{Regier, Fischer, Pamnany, Noack, Revels, Lam, Howard, Giordano, Schlegel, and McAuliffe}}}
\bibcite{rovckova:2018:spikeandslablasso}{{22}{2018}{{Ro{\v {c}}kov{\'a} and George}}{{}}}
\bibcite{talts:2018:sbc}{{23}{2018}{{Talts et~al.}}{{Talts, Betancourt, Simpson, Vehtari, and Gelman}}}
\bibstyle{plainnat}
\gdef \@abspage@last{4}
