\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{giordano:2020:amip}
\citation{zaminfluence}
\citation{baydin:2015:automatic,autograd}
\citation{angelucci:2015:microcredit}
\citation{giordano:2019:ij}
\citation{giordano:2020:rstansensitivity,giordano:2021:bnpsensitivity}
\citation{economist:2020:election}
\citation{giordano:2020:stanconbayesij}
\citation{blei:2017:variational,regier:2019:cataloging}
\citation{turner:2011:two}
\citation{giordano:2018:covariances}
\citation{zaminfluence}
\citation{giordano:2020:amip}
\citation{zaminfluence}
\citation{angelucci:2009:indirect,finkelstein:2012:oregon,meager:2019:microcredit}
\citation{giordano:2019:ij}
\citation{Luan:2003:clustering,shoemaker:2015:ultrasensitive}
\citation{kleijn:2006:misspecification}
\citation{waddell:2002:bayesphyloboot}
\citation{huggins:2019:bayesbag}
\citation{giordano:2021:bayesij,giordano:2020:stanconbayesij}
\citation{giordano:2018:covariances,giordano:2019:ij}
\citation{economist:2020:election}
\citation{kery:2011:bayesian}
\citation{gelman:2006:arm}
\citation{carpenter:2017:stan,rstan}
\citation{giordano:2020:rstansensitivity,giordano:2018:mcmchyper}
\citation{carpenter:2015:stanmath}
\citation{gustafson:1996:localposterior,basu:1996:local,giordano:2018:covariances}
\citation{gelman:2006:arm}
\citation{giordano:2021:bnpsensitivity}
\citation{Basu:2000:BNP_robustness}
\citation{gustafson:1996:localposterior}
\citation{raj:2014:faststructure}
\citation{raj:2014:faststructure,kucukelbir:2017:advi,regier:2019:cataloging}
\citation{wang:2005:inadequacy,turner:2011:two}
\citation{giordano:2015:linear,giordano:2018:covariances}
\citation{kery:2011:bayesian}
\citation{gelman:2006:arm}
\citation{criteo:2014:dataset}
\@writefile{toc}{\contentsline {paragraph}{Prior sensitivity for Markov Chain Monte Carlo.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior sensitivity for discrete Bayesian nonparametrics.}{3}{section*.6}\protected@file@percent }
\citation{giordano:2019:ij,giordano:2020:amip,giordano:2021:bayesij}
\citation{mises:1947:asymptotic,reeds:1976:thesis,hampel:1986:robustbook,serfling:2009:approximation}
\citation{giordano:2019:ij,giordano:2019:hoij}
\citation{gill:1989:mises}
\citation{giordano:2019:hoij}
\citation{shao:2012:jackknife}
\citation{giordano:2019:ij}
\citation{burnham:1978:jackknifebias}
\citation{giordano:2019:hoij}
\citation{giordano:2019:ij}
\citation{hall:2013:bootstrap}
\citation{baker:2019:workshop}
\citation{efron:1994:bootstrap}
\citation{agarwal:2017:secondorder,berahas:2020:newtonsketch}
\@writefile{toc}{\contentsline {paragraph}{The empirical influence function (EIF).}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The higher-order infinitesimal jackknife for the bootstrap.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling sensitivity measures to high dimensions.}{4}{section*.11}\protected@file@percent }
\citation{giordano:2021:bayesij}
\citation{giordano:2020:amip}
\@writefile{toc}{\contentsline {paragraph}{Intersecting existing work.}{5}{section*.12}\protected@file@percent }
\bibdata{references}
\bibcite{agarwal:2017:secondorder}{{1}{2017}{{Agarwal et~al.}}{{}}}
\bibcite{angelucci:2009:indirect}{{2}{2009}{{Angelucci and De~Giorgi}}{{}}}
\bibcite{angelucci:2015:microcredit}{{3}{2015}{{Angelucci et~al.}}{{}}}
\bibcite{baker:2019:workshop}{{4}{2019}{{Baker et~al.}}{{}}}
\bibcite{Basu:2000:BNP_robustness}{{5}{2000}{{Basu}}{{}}}
\bibcite{basu:1996:local}{{6}{1996}{{Basu et~al.}}{{}}}
\bibcite{baydin:2015:automatic}{{7}{2017}{{Baydin et~al.}}{{}}}
\bibcite{berahas:2020:newtonsketch}{{8}{2020}{{Berahas et~al.}}{{}}}
\bibcite{blei:2017:variational}{{9}{2017}{{Blei et~al.}}{{}}}
\bibcite{giordano:2020:amip}{{10}{2020}{{Broderick et~al.}}{{}}}
\bibcite{burnham:1978:jackknifebias}{{11}{1978}{{Burnham and Overton}}{{}}}
\bibcite{carpenter:2017:stan}{{12}{2017}{{Carpenter et~al.}}{{}}}
\bibcite{carpenter:2015:stanmath}{{13}{2015}{{Carpenter et~al.}}{{}}}
\bibcite{criteo:2014:dataset}{{14}{2014}{{Criteo Labs}}{{}}}
\bibcite{efron:1994:bootstrap}{{15}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{finkelstein:2012:oregon}{{16}{2012}{{Finkelstein et~al.}}{{}}}
\bibcite{economist:2020:election}{{17}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{gelman:2006:arm}{{18}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gill:1989:mises}{{19}{1989}{{Gill et~al.}}{{}}}
\bibcite{giordano:2020:rstansensitivity}{{20}{2018}{{Giordano}}{{}}}
\bibcite{zaminfluence}{{21}{2020}{{Giordano}}{{}}}
\bibcite{giordano:2020:stanconbayesij}{{22}{2020}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2021:bayesij}{{23}{2021}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2018:covariances}{{24}{2018a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2015:linear}{{25}{2015}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2018:mcmchyper}{{26}{2018b}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2019:hoij}{{27}{2019a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2021:bnpsensitivity}{{28}{2021}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2019:ij}{{29}{2019b}{{Giordano et~al.}}{{}}}
\bibcite{gustafson:1996:localposterior}{{30}{1996}{{Gustafson}}{{}}}
\bibcite{hall:2013:bootstrap}{{31}{2013}{{Hall}}{{}}}
\bibcite{hampel:1986:robustbook}{{32}{1986}{{Hampel}}{{}}}
\bibcite{huggins:2019:bayesbag}{{33}{2019}{{Huggins and Miller}}{{}}}
\bibcite{kery:2011:bayesian}{{34}{2011}{{K{\'e}ry and Schaub}}{{}}}
\bibcite{kleijn:2006:misspecification}{{35}{2006}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{kucukelbir:2017:advi}{{36}{2017}{{Kucukelbir et~al.}}{{}}}
\bibcite{Luan:2003:clustering}{{37}{2003}{{Luan and Li}}{{}}}
\bibcite{autograd}{{38}{2017}{{Maclaurin et~al.}}{{}}}
\bibcite{meager:2019:microcredit}{{39}{2019}{{Meager}}{{}}}
\bibcite{mises:1947:asymptotic}{{40}{1947}{{Mises}}{{}}}
\bibcite{raj:2014:faststructure}{{41}{2014}{{Raj et~al.}}{{}}}
\bibcite{reeds:1976:thesis}{{42}{1976}{{Reeds}}{{}}}
\bibcite{regier:2019:cataloging}{{43}{2019}{{Regier et~al.}}{{}}}
\bibcite{serfling:2009:approximation}{{44}{2009}{{Serfling}}{{}}}
\bibcite{shao:2012:jackknife}{{45}{2012}{{Shao and Tu}}{{}}}
\bibcite{shoemaker:2015:ultrasensitive}{{46}{2015}{{Shoemaker et~al.}}{{}}}
\bibcite{rstan}{{47}{2020}{{Stan Development Team}}{{}}}
\bibcite{turner:2011:two}{{48}{2011}{{Turner and Sahani}}{{}}}
\bibcite{waddell:2002:bayesphyloboot}{{49}{2002}{{Waddell et~al.}}{{}}}
\bibcite{wang:2005:inadequacy}{{50}{2004}{{Wang and Titterington}}{{}}}
\bibstyle{plainnat}
