This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 131 of file main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 975 of file references.bib
 : @article{mises:1947:asymptotic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 986 of file references.bib
 : @phdthesis{reeds:1976:thesis
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1065 of file references.bib
 : @book{shao:2012:jackknife
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty publisher in turner:2011:two
You've used 50 entries,
            1935 wiz_defined-function locations,
            747 strings with 12612 characters,
and the built_in function-call counts, 20238 in all, are:
= -- 1972
> -- 938
< -- 35
+ -- 339
- -- 317
* -- 1701
:= -- 3551
add.period$ -- 154
call.type$ -- 50
change.case$ -- 399
chr.to.int$ -- 48
cite$ -- 51
duplicate$ -- 748
empty$ -- 1321
format.name$ -- 395
if$ -- 3919
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 47
newline$ -- 254
num.names$ -- 154
pop$ -- 365
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1289
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 1
while$ -- 160
width$ -- 0
write$ -- 638
(There were 4 error messages)
