\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{angelucci:2015:microcredit}
\citation{giordano:2020:amip}
\citation{zaminfluence}
\citation{giordano:2019:ij}
\@writefile{toc}{\contentsline {paragraph}{Robustness to data ablation.}{1}{section*.2}\protected@file@percent }
\citation{giordano:2020:rstansensitivity,giordano:2018:mcmchyper}
\citation{gustafson:1996:localposterior,giordano:2018:covariances}
\citation{gelman:2006:arm}
\citation{economist:2020:election}
\citation{giordano:2020:stanconbayesij,giordano:2021:bayesij}
\citation{giordano:2018:covariances,giordano:2019:ij}
\@writefile{toc}{\contentsline {paragraph}{Approximate cross validation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior sensitivity for Markov Chain Monte Carlo.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximately bootstrapping Bayesian posterior means.}{2}{section*.5}\protected@file@percent }
\citation{giordano:2021:bnpsensitivity}
\citation{Basu:2000:BNP_robustness}
\citation{gustafson:1996:localposterior}
\citation{regier:2019:cataloging}
\citation{giordano:2015:linear,giordano:2018:covariances}
\citation{giordano:2019:ij,giordano:2020:amip,giordano:2021:bayesij}
\citation{mises:1947:asymptotic,reeds:1976:thesis,hampel:1986:robustbook,serfling:2009:approximation}
\@writefile{toc}{\contentsline {paragraph}{Prior sensitivity for discrete Bayesian nonparametrics.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty propagation in mean-field variational Bayes.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The empirical influence function.}{3}{section*.9}\protected@file@percent }
\citation{giordano:2019:hoij}
\citation{wilson:2020:approximatecv}
\citation{giordano:2021:bnpsensitivity}
\citation{giordano:2021:bayesij}
\citation{giordano:2020:amip}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis in difficult situations.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projects for Junior Collaborators.}{4}{section*.11}\protected@file@percent }
\bibdata{references}
\bibcite{angelucci:2015:microcredit}{{1}{2015}{{Angelucci et~al.}}{{}}}
\bibcite{Basu:2000:BNP_robustness}{{2}{2000}{{Basu}}{{}}}
\bibcite{giordano:2020:amip}{{3}{2020}{{Broderick et~al.}}{{}}}
\bibcite{economist:2020:election}{{4}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{gelman:2006:arm}{{5}{2006}{{Gelman and Hill}}{{}}}
\bibcite{giordano:2020:rstansensitivity}{{6}{2018}{{Giordano}}{{}}}
\bibcite{zaminfluence}{{7}{2020}{{Giordano}}{{}}}
\bibcite{giordano:2020:stanconbayesij}{{8}{2020}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2021:bayesij}{{9}{2021}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2018:covariances}{{10}{2018a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2015:linear}{{11}{2015}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2018:mcmchyper}{{12}{2018b}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2019:hoij}{{13}{2019a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2021:bnpsensitivity}{{14}{2021}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2019:ij}{{15}{2019b}{{Giordano et~al.}}{{}}}
\bibcite{gustafson:1996:localposterior}{{16}{1996}{{Gustafson}}{{}}}
\bibcite{hampel:1986:robustbook}{{17}{1986}{{Hampel}}{{}}}
\bibcite{mises:1947:asymptotic}{{18}{1947}{{Mises}}{{}}}
\bibcite{reeds:1976:thesis}{{19}{1976}{{Reeds}}{{}}}
\bibcite{regier:2019:cataloging}{{20}{2019}{{Regier et~al.}}{{}}}
\bibcite{serfling:2009:approximation}{{21}{2009}{{Serfling}}{{}}}
\bibcite{wilson:2020:approximatecv}{{22}{2020}{{Wilson et~al.}}{{}}}
\bibstyle{plainnat}
