\begin{thebibliography}{}

\bibitem[Angelucci et~al., 2015]{angelucci:2015:microcredit}
Angelucci, M., Karlan, D., and Zinman, J. (2015).
\newblock Microcredit impacts: {E}vidence from a randomized microcredit program
  placement experiment by {C}ompartamos {B}anco.
\newblock {\em American Economic Journal: Applied Economics}, 7(1):151--82.

\bibitem[Basu, 2000]{Basu:2000:BNP_robustness}
Basu, S. (2000).
\newblock {B}ayesian robustness and {B}ayesian nonparametrics.
\newblock In Insua, D.~R. and Ruggeri, F., editors, {\em Robust {Bayesian}
  Analysis}, volume 152. Springer Science \& Business Media.

\bibitem[Broderick et~al., 2020]{giordano:2020:amip}
Broderick, T., Giordano, R., and Meager, R. (2020).
\newblock An automatic finite-sample robustness metric: {Can} dropping a little
  data change conclusions?
\newblock {\em arXiv preprint arXiv:2011.14999}.
\newblock Note: Following conventions in econometrics, the authors are listed
  alphabetically. Giordano and Meager are equal contribution primary authors.

\bibitem[Gelman and Heidemanns, 2020]{economist:2020:election}
Gelman, A. and Heidemanns, M. (2020).
\newblock The {Economist}: {Forecasting} the {US} elections.
\newblock Data and model accessed Oct., 2020.

\bibitem[Gelman and Hill, 2006]{gelman:2006:arm}
Gelman, A. and Hill, J. (2006).
\newblock {\em Data analysis using regression and multilevel/hierarchical
  models}.
\newblock Cambridge University Press.

\bibitem[Giordano, 2018]{giordano:2020:rstansensitivity}
Giordano, R. (2018).
\newblock {StanSensitivity}: {Automated} hyperparameter sensitivity for {Stan}
  models.
\newblock GitHub repository \url{https://github.com/rgiordan/StanSensitivity}.

\bibitem[Giordano, 2020]{zaminfluence}
Giordano, R. (2020).
\newblock Zaminfluence.
\newblock GitHub repository \url{https://github.com/rgiordan/zaminfluence}.

\bibitem[Giordano and Broderick, 2020]{giordano:2020:stanconbayesij}
Giordano, R. and Broderick, T. (2020).
\newblock Effortless frequentist covariances of posterior expectations in
  {Stan}.
\newblock Presentation at Stancon 2020 \url{https://tinyurl.com/y2e2ucp3}.

\bibitem[Giordano and Broderick, 2021]{giordano:2021:bayesij}
Giordano, R. and Broderick, T. (2021).
\newblock The {B}ayesian infinitesimal jackknife for variance.
\newblock {\em In preparation.}

\bibitem[Giordano et~al., 2018a]{giordano:2018:covariances}
Giordano, R., Broderick, T., and Jordan, M. (2018a).
\newblock Covariances, robustness and variational {B}ayes.
\newblock {\em The Journal of Machine Learning Research}, 19(1):1981--2029.

\bibitem[Giordano et~al., 2015]{giordano:2015:linear}
Giordano, R., Broderick, T., and Jordan, M.~I. (2015).
\newblock Linear response methods for accurate covariance estimates from mean
  field variational {Bayes}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1441--1449.

\bibitem[Giordano et~al., 2018b]{giordano:2018:mcmchyper}
Giordano, R., Broderick, T., and Jordan, M.~I. (2018b).
\newblock Automatic robustness measures in {Stan}.
\newblock Presentation at Stancon 2018 \url{https://tinyurl.com/yyqwpowc}.

\bibitem[Giordano et~al., 2019a]{giordano:2019:hoij}
Giordano, R., Jordan, M.~I., and Broderick, T. (2019a).
\newblock A higher-order {Swiss} army infinitesimal jackknife.
\newblock {\em arXiv preprint arXiv:1907.12116}.

\bibitem[Giordano et~al., 2021]{giordano:2021:bnpsensitivity}
Giordano, R., Liu, R., Jordan, M.~I., and Broderick, T. (2021).
\newblock Evaluating sensitivity to the stick breaking prior in {B}ayesian
  nonparametrics.
\newblock {\em https://arxiv.org/abs/2107.03584}.

\bibitem[Giordano et~al., 2019b]{giordano:2019:ij}
Giordano, R., Stephenson, W., Liu, R., Jordan, M.~I., and Broderick, T.
  (2019b).
\newblock A {S}wiss army infinitesimal jackknife.
\newblock In {\em The 22nd International Conference on Artificial Intelligence
  and Statistics}, pages 1139--1147.

\bibitem[Gustafson, 1996]{gustafson:1996:localposterior}
Gustafson, P. (1996).
\newblock Local sensitivity of posterior expectations.
\newblock {\em The Annals of Statistics}, 24(1):174--195.

\bibitem[Hampel, 1986]{hampel:1986:robustbook}
Hampel, F. (1986).
\newblock {\em Robust statistics: {The} approach based on influence functions},
  volume 196.
\newblock Wiley-Interscience.

\bibitem[Mises, 1947]{mises:1947:asymptotic}
Mises, R. (1947).
\newblock On the asymptotic distribution of differentiable statistical
  functions.
\newblock {\em The Annals of Mathematical Statistics}, 18(3):309--348.

\bibitem[Reeds, 1976]{reeds:1976:thesis}
Reeds, J. (1976).
\newblock {\em On the definition of von {Mises} functionals}.
\newblock PhD thesis, Ph. D. Thesis, Statistics, Harvard University.

\bibitem[Regier et~al., 2019]{regier:2019:cataloging}
Regier, J., Fischer, K., Pamnany, K., Noack, A., Revels, J., Lam, M., Howard,
  S., Giordano, R., Schlegel, D., and McAuliffe, J. (2019).
\newblock Cataloging the visible universe through {Bayesian} inference in
  {Julia} at petascale.
\newblock {\em Journal of Parallel and Distributed Computing}, 127:89--104.

\bibitem[Serfling, 2009]{serfling:2009:approximation}
Serfling, R. (2009).
\newblock {\em Approximation theorems of mathematical statistics}, volume 162.
\newblock John Wiley \& Sons.

\bibitem[Wilson et~al., 2020]{wilson:2020:approximatecv}
Wilson, A., Kasy, M., and Mackey, L. (2020).
\newblock Approximate cross-validation: {Guarantees} for model assessment and
  selection.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 4530--4540. PMLR.

\end{thebibliography}
