This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 130 of file main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 975 of file references.bib
 : @article{mises:1947:asymptotic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 986 of file references.bib
 : @phdthesis{reeds:1976:thesis
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1065 of file references.bib
 : @book{shao:2012:jackknife
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty publisher in turner:2011:two
You've used 50 entries,
            1935 wiz_defined-function locations,
            742 strings with 12469 characters,
and the built_in function-call counts, 19989 in all, are:
= -- 1937
> -- 937
< -- 34
+ -- 341
- -- 317
* -- 1675
:= -- 3526
add.period$ -- 154
call.type$ -- 50
change.case$ -- 398
chr.to.int$ -- 48
cite$ -- 51
duplicate$ -- 740
empty$ -- 1301
format.name$ -- 393
if$ -- 3858
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 48
newline$ -- 254
num.names$ -- 154
pop$ -- 370
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 1239
swap$ -- 99
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 1
while$ -- 155
width$ -- 0
write$ -- 636
(There were 4 error messages)
