% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{alexander:2019:namechange}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=858eed3fb827d5bd9a3e800a2e13a830}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{858eed3fb827d5bd9a3e800a2e13a830}
      \strng{fullhash}{858eed3fb827d5bd9a3e800a2e13a830}
      \strng{bibnamehash}{858eed3fb827d5bd9a3e800a2e13a830}
      \strng{authorbibnamehash}{858eed3fb827d5bd9a3e800a2e13a830}
      \strng{authornamehash}{858eed3fb827d5bd9a3e800a2e13a830}
      \strng{authorfullhash}{858eed3fb827d5bd9a3e800a2e13a830}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analyzing name changes after marriage using a non-representative survey}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.monicaalexander.com/posts/2019-08-07-mrp/
      \endverb
      \verb{url}
      \verb https://www.monicaalexander.com/posts/2019-08-07-mrp/
      \endverb
    \endentry
    \entry{benmichael:2021:multilevel}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=002098d4f02069e5bb8d356f24aa10a8}{%
           family={B.},
           familyi={B\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e635e79316fdf9c435924f13052f1e6}{%
           family={F.},
           familyi={F\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64c4095a0ceb0077b2b5dfaedf21620e}{%
           family={H.},
           familyi={H\bibinitperiod},
           given={Erin},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea477c82ac24a80b2321849d3acef0e3}
      \strng{fullhash}{ea477c82ac24a80b2321849d3acef0e3}
      \strng{bibnamehash}{ea477c82ac24a80b2321849d3acef0e3}
      \strng{authorbibnamehash}{ea477c82ac24a80b2321849d3acef0e3}
      \strng{authornamehash}{ea477c82ac24a80b2321849d3acef0e3}
      \strng{authorfullhash}{ea477c82ac24a80b2321849d3acef0e3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{title}{Multilevel calibration weighting for survey data}
      \field{year}{2021}
      \verb{eprint}
      \verb 2102.09052
      \endverb
    \endentry
    \entry{blueroseresearch:2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e93e02a386560bf8ce78b70f8c6d0c3}{%
           family={{Blue Rose Research}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{fullhash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{bibnamehash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{authorbibnamehash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{authornamehash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \strng{authorfullhash}{2e93e02a386560bf8ce78b70f8c6d0c3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://data.blueroseresearch.org/2024retro-download}}
      \field{note}{Accessed on 2024-10-26}
      \field{title}{{2024 Election Retrospective Presentation}}
      \field{year}{2024}
    \endentry
    \entry{datademocracyblog:2025}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c8f66b5b2d2f73822d75180d93911bad}{%
           family={Bonica},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=240994b18cb7d529a584ed486c13b71f}{%
           family={Fordham},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd4ddbcc1d8c06fb5888b4d99b026056}{%
           family={Grumbach},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=135db74bb955ebb41a54db19a7d51c6f}{%
           family={Tiburcio},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{514d67b1f14461c01eee620ace0e2c55}
      \strng{fullhash}{f4b2fb5deedcd51850ff79a56894ecbd}
      \strng{bibnamehash}{514d67b1f14461c01eee620ace0e2c55}
      \strng{authorbibnamehash}{514d67b1f14461c01eee620ace0e2c55}
      \strng{authornamehash}{514d67b1f14461c01eee620ace0e2c55}
      \strng{authorfullhash}{f4b2fb5deedcd51850ff79a56894ecbd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://data4democracy.substack.com/p/did-non-voters-really-flip-republican}}
      \field{month}{4}
      \field{title}{Did Non-Voters Really Flip {Republican} in 2024? {The} Evidence Says No.}
      \field{year}{2025}
    \endentry
    \entry{brms}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec69dfaa36b99b02d1d9a3733eae1d23}{%
           family={Bürkner},
           familyi={B\bibinitperiod},
           given={Paul-Christian},
           giveni={P\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{fullhash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{bibnamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authorbibnamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authornamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authorfullhash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{1}
      \field{title}{{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}}
      \field{volume}{80}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
      \verb{doi}
      \verb 10.18637/jss.v080.i01
      \endverb
    \endentry
    \entry{chattopadhyay:2023:implied}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e504975fe938395866c8f6413737cabe}{%
           family={Chattopadhyay},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af7d8838b9448f3a6a242f660d603b53}{%
           family={Zubizarreta},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{2bdd722d0f02a653b320d070681fff23}
      \strng{fullhash}{2bdd722d0f02a653b320d070681fff23}
      \strng{bibnamehash}{2bdd722d0f02a653b320d070681fff23}
      \strng{authorbibnamehash}{2bdd722d0f02a653b320d070681fff23}
      \strng{authornamehash}{2bdd722d0f02a653b320d070681fff23}
      \strng{authorfullhash}{2bdd722d0f02a653b320d070681fff23}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3}
      \field{title}{On the implied weights of linear regression for causal inference}
      \field{volume}{110}
      \field{year}{2023}
      \field{pages}{615\bibrangedash 629}
      \range{pages}{15}
    \endentry
    \entry{cohen:2019:namechange}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=916d3a027b84e50541df203c243cc949}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {OSF}%
      }
      \strng{namehash}{916d3a027b84e50541df203c243cc949}
      \strng{fullhash}{916d3a027b84e50541df203c243cc949}
      \strng{bibnamehash}{916d3a027b84e50541df203c243cc949}
      \strng{authorbibnamehash}{916d3a027b84e50541df203c243cc949}
      \strng{authornamehash}{916d3a027b84e50541df203c243cc949}
      \strng{authorfullhash}{916d3a027b84e50541df203c243cc949}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Marital Name Change Survey}
      \field{year}{2019}
      \verb{doi}
      \verb 10.17605/OSF.IO/UZQDN
      \endverb
      \verb{urlraw}
      \verb osf.io/uzqdn
      \endverb
      \verb{url}
      \verb osf.io/uzqdn
      \endverb
    \endentry
    \entry{giordano:2024:bayesij}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=87ea7e10b7efd4496291cf69d187d0a6}{%
           family={\textbf{G.}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{fullhash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{bibnamehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{authorbibnamehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{authornamehash}{7818a3b816cc44a1c7d710dc04422778}
      \strng{authorfullhash}{7818a3b816cc44a1c7d710dc04422778}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{title}{The {Bayesian} Infinitesimal Jackknife for Variance}
      \field{year}{2024}
      \verb{eprint}
      \verb 2305.06466
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2305.06466
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2305.06466
      \endverb
    \endentry
    \entry{giordano:2018:covariances}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=87ea7e10b7efd4496291cf69d187d0a6}{%
           family={\textbf{G.}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{fullhash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{bibnamehash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{authorbibnamehash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{authornamehash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \strng{authorfullhash}{3efc6c7b93520a4e81a2eb98513f4c5c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{51}
      \field{title}{Covariances, robustness and variational bayes}
      \field{volume}{19}
      \field{year}{2018}
    \endentry
    \entry{gelman:2007:strugglesrejoinder}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba82e2f52cafc6076f0de4ae6be66db0}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{fullhash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{bibnamehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{authorbibnamehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{authornamehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{authorfullhash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{number}{2}
      \field{title}{{Rejoinder:} {Struggles} with survey weighting and regression modelling}
      \field{volume}{22}
      \field{year}{2007}
      \field{pages}{184\bibrangedash 188}
      \range{pages}{5}
    \endentry
    \entry{gelman:2007:struggles}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba82e2f52cafc6076f0de4ae6be66db0}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{fullhash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{bibnamehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{authorbibnamehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{authornamehash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \strng{authorfullhash}{ba82e2f52cafc6076f0de4ae6be66db0}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Struggles with survey weighting and regression modeling}
      \field{year}{2007}
    \endentry
    \entry{kasprzak:2025:laplace}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7a1e11e1b6703dd1bfbf1d58b4a26324}{%
           family={Kasprzak},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87ea7e10b7efd4496291cf69d187d0a6}{%
           family={\textbf{G.}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ef0c0022763a515dfddd0f863d3ce32d}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{fullhash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{bibnamehash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{authorbibnamehash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{authornamehash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \strng{authorfullhash}{f01219f4a0ba5b44ec84dcd91e937d38}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.ST}
      \field{eprinttype}{arXiv}
      \field{title}{How good is your {Laplace} approximation of the Bayesian posterior? {Finite}-sample computable error bounds for a variety of useful divergences}
      \field{year}{2025}
      \verb{eprint}
      \verb 2209.14992
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2209.14992
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2209.14992
      \endverb
    \endentry
    \entry{ipumsusa}{misc}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=46d6c25f34f2fb26c2343032df7218ef}{%
           family={Ruggles},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc171747b6e84a1d2e5552348842c74e}{%
           family={Flood},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4060390cea1aeb68a05ff1b15f454686}{%
           family={Sobek},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=356be3359a55f9e1c3b35aa3196210db}{%
           family={Backman},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=744dc10976e4d0c4c2cdc2072da8d405}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c1aa00be89638890275cedf054e31fb}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4167256345c9a97f76d7db01a4b2d270}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b43d8354c1f61db47e901ce7ecc87786}{%
           family={Rodgers},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50c91ba6d8200a48b247b8dc6f49bd67}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Megan},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{acc91ce2eb33f3732cab1f6cf0cdcbb2}
      \strng{fullhash}{3f6ce2618919822da0ec5f8938a9bd22}
      \strng{bibnamehash}{acc91ce2eb33f3732cab1f6cf0cdcbb2}
      \strng{authorbibnamehash}{acc91ce2eb33f3732cab1f6cf0cdcbb2}
      \strng{authornamehash}{acc91ce2eb33f3732cab1f6cf0cdcbb2}
      \strng{authorfullhash}{3f6ce2618919822da0ec5f8938a9bd22}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{IPUMS USA}: {Version 15.0} [dataset]}
      \field{year}{2024}
      \verb{doi}
      \verb 10.18128/D010.V15.0
      \endverb
      \verb{urlraw}
      \verb https://usa.ipums.org
      \endverb
      \verb{url}
      \verb https://usa.ipums.org
      \endverb
    \endentry
    \entry{solon:2015:weightingfor}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5b6acd644dfe02912c084f0ae65bd69}{%
           family={Solon},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a06d2557759f9618fa60f06484247ba}{%
           family={Haider},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c490ec53df75b364e324ded72f6a107}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin Press}%
      }
      \strng{namehash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{fullhash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{bibnamehash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{authorbibnamehash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{authornamehash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \strng{authorfullhash}{fb7e454cfc49d7f0b510c8b385c799bd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Human resources}
      \field{number}{2}
      \field{title}{What are we weighting for?}
      \field{volume}{50}
      \field{year}{2015}
      \field{pages}{301\bibrangedash 316}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

