This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 5556 characters,
and the built_in function-call counts, 1597 in all, are:
= -- 138
> -- 89
< -- 2
+ -- 31
- -- 27
* -- 121
:= -- 256
add.period$ -- 14
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 71
empty$ -- 135
format.name$ -- 31
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 30
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 24
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 61
