\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alexander(2023)]{alexander:2023:telling}
R.~Alexander.
\newblock \emph{Telling Stories with Data: {With} Applications in R}.
\newblock Chapman and Hall/CRC, 2023.

\bibitem[{Blue Rose Research}(2024)]{blueroseresearch:2024}
{Blue Rose Research}.
\newblock {2024 Election Retrospective Presentation}.
\newblock \url{https://data.blueroseresearch.org/2024retro-download}, 2024.
\newblock Accessed on 2024-10-26.

\bibitem[Bonica et~al.(2025)Bonica, Fordham, Grumbach, and
  Tiburcio]{datademocracyblog:2025}
A.~Bonica, R.~Fordham, J.~Grumbach, and E.~Tiburcio.
\newblock Did non-voters really flip {Republican} in 2024? {The} evidence says
  no.
\newblock
  \url{https://data4democracy.substack.com/p/did-non-voters-really-flip-republican},
  April 2025.

\bibitem[Bürkner(2017)]{brms}
Paul-Christian Bürkner.
\newblock {brms}: An {R} package for {Bayesian} multilevel models using {Stan}.
\newblock \emph{Journal of Statistical Software}, 80\penalty0 (1):\penalty0
  1--28, 2017.
\newblock \doi{10.18637/jss.v080.i01}.

\bibitem[Giordano and Broderick(2024)]{giordano:2024:bayesij}
R.~Giordano and T.~Broderick.
\newblock The {Bayesian} infinitesimal jackknife for variance, 2024.
\newblock URL \url{https://arxiv.org/abs/2305.06466}.

\bibitem[Giordano et~al.(2018)Giordano, Broderick, and
  Jordan]{giordano:2018:covariances}
R.~Giordano, T.~Broderick, and M.~I. Jordan.
\newblock Covariances, robustness and variational bayes.
\newblock \emph{Journal of machine learning research}, 19\penalty0 (51), 2018.

\bibitem[Kasprzak et~al.(2025)Kasprzak, Giordano, and
  Broderick]{kasprzak:2025:laplace}
M.~Kasprzak, R.~Giordano, and T.~Broderick.
\newblock How good is your {Laplace} approximation of the bayesian posterior?
  {Finite}-sample computable error bounds for a variety of useful divergences,
  2025.
\newblock URL \url{https://arxiv.org/abs/2209.14992}.

\bibitem[Ruggles et~al.(2024)Ruggles, Flood, Sobek, Backman, Chen, Cooper,
  Richards, Rodgers, and S.]{ipumsusa}
S.~Ruggles, S.~Flood, M.~Sobek, D.~Backman, A.~Chen, G.~Cooper, S.~Richards,
  R.~Rodgers, and Megan S.
\newblock {IPUMS USA}: {Version 15.0} [dataset], 2024.
\newblock URL \url{https://usa.ipums.org}.

\bibitem[Solon et~al.(2015)Solon, Haider, and
  Wooldridge]{solon:2015:weightingfor}
G.~Solon, S.~Haider, and J.~Wooldridge.
\newblock What are we weighting for?
\newblock \emph{Journal of Human resources}, 50\penalty0 (2):\penalty0
  301--316, 2015.

\bibitem[Tausanovitch et~al.(2019)Tausanovitch, Vavreck, Reny, Hayes, and
  Rudkin]{tausanovitch:2019:democracy}
C.~Tausanovitch, L.~Vavreck, T.~Reny, A.~Hayes, and A.~Rudkin.
\newblock Democracy fund {UCLA} nationscape methodology and representativeness
  assessment.
\newblock \emph{Democracy Fund Voter Study Group}, 2019.

\end{thebibliography}
