\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Blue Rose Research}(2024)]{blueroseresearch:2024}
{Blue Rose Research}.
\newblock {2024 Election Retrospective Presentation}.
\newblock \url{https://data.blueroseresearch.org/2024retro-download}, 2024.
\newblock Accessed on 2024-10-26.

\bibitem[Bonica et~al.(2025)Bonica, Fordham, Grumbach, and
  Tiburcio]{datademocracyblog:2025}
A.~Bonica, R.~Fordham, J.~Grumbach, and E.~Tiburcio.
\newblock Did non-voters really flip {Republican} in 2024? {The} evidence says
  no.
\newblock
  \url{https://data4democracy.substack.com/p/did-non-voters-really-flip-republican},
  April 2025.

\end{thebibliography}
