\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{blueroseresearch:2024}
\citation{datademocracyblog:2025}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\citation{solon:2015:weightingfor}
\citation{solon:2015:weightingfor}
\citation{solon:2015:weightingfor}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\citation{giordano:2018:covariances}
\citation{brms}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\citation{giordano:2024:bayesij,kasprzak:2025:laplace}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{alexander:2023:telling}
\citation{ipumsusa}
\citation{tausanovitch:2019:democracy}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alexanderbalance}{{1}{29}{Balance checks for Alexander}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexanderbalance}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{alexander:2023:telling}{{1}{2023}{{Alexander}}{{}}}
\bibcite{blueroseresearch:2024}{{2}{2024}{{Blue Rose Research}}{{}}}
\bibcite{datademocracyblog:2025}{{3}{2025}{{Bonica et~al.}}{{Bonica, Fordham, Grumbach, and Tiburcio}}}
\bibcite{brms}{{4}{2017}{{Bürkner}}{{}}}
\bibcite{giordano:2024:bayesij}{{5}{2024}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2018:covariances}{{6}{2018}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{kasprzak:2025:laplace}{{7}{2025}{{Kasprzak et~al.}}{{Kasprzak, Giordano, and Broderick}}}
\bibcite{ipumsusa}{{8}{2024}{{Ruggles et~al.}}{{Ruggles, Flood, Sobek, Backman, Chen, Cooper, Richards, Rodgers, and S.}}}
\bibcite{solon:2015:weightingfor}{{9}{2015}{{Solon et~al.}}{{Solon, Haider, and Wooldridge}}}
\bibcite{tausanovitch:2019:democracy}{{10}{2019}{{Tausanovitch et~al.}}{{Tausanovitch, Vavreck, Reny, Hayes, and Rudkin}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{31}
