This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            626 strings with 5933 characters,
and the built_in function-call counts, 2371 in all, are:
= -- 204
> -- 140
< -- 3
+ -- 48
- -- 42
* -- 178
:= -- 373
add.period$ -- 20
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 102
empty$ -- 200
format.name$ -- 50
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 40
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 28
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 85
