\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Blue Rose Research}(2024)]{blueroseresearch:2024}
{Blue Rose Research}.
\newblock {2024 Election Retrospective Presentation}.
\newblock \url{https://data.blueroseresearch.org/2024retro-download}, 2024.
\newblock Accessed on 2024-10-26.

\bibitem[Bonica et~al.(2025)Bonica, Fordham, Grumbach, and
  Tiburcio]{datademocracyblog:2025}
A.~Bonica, R.~Fordham, J.~Grumbach, and E.~Tiburcio.
\newblock Did non-voters really flip {Republican} in 2024? {The} evidence says
  no.
\newblock
  \url{https://data4democracy.substack.com/p/did-non-voters-really-flip-republican},
  April 2025.

\bibitem[Giordano et~al.(2018)Giordano, Broderick, and
  Jordan]{giordano:2018:covariances}
R.~Giordano, T.~Broderick, and M.~I. Jordan.
\newblock Covariances, robustness and variational bayes.
\newblock \emph{Journal of machine learning research}, 19\penalty0 (51), 2018.

\bibitem[Solon et~al.(2015)Solon, Haider, and
  Wooldridge]{solon:2015:weightingfor}
G.~Solon, S.~Haider, and J.~Wooldridge.
\newblock What are we weighting for?
\newblock \emph{Journal of Human resources}, 50\penalty0 (2):\penalty0
  301--316, 2015.

\end{thebibliography}
