This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5236 characters,
and the built_in function-call counts, 797 in all, are:
= -- 65
> -- 49
< -- 1
+ -- 17
- -- 15
* -- 55
:= -- 129
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 31
empty$ -- 66
format.name$ -- 17
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 19
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
