\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid2}{1864679}{3926269}
\pgfsyspdfmark {pgfid3}{1864679}{1586280}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid4}{1864679}{3926269}
\pgfsyspdfmark {pgfid5}{1864679}{1586280}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid6}{1864679}{3926269}
\pgfsyspdfmark {pgfid7}{1864679}{1586280}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid8}{1864679}{14962303}
\pgfsyspdfmark {pgfid10}{1864679}{14962303}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{21}}}
\pgfsyspdfmark {pgfid23}{1864679}{14939677}
\pgfsyspdfmark {pgfid24}{1864679}{14939677}
\pgfsyspdfmark {pgfid25}{1864679}{14939677}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{kass:1990:posteriorexpansions}
\pgfsyspdfmark {pgfid26}{1864679}{14873533}
\citation{kass:1990:posteriorexpansions}
\pgfsyspdfmark {pgfid27}{1864679}{14873533}
\citation{kass:1990:posteriorexpansions}
\pgfsyspdfmark {pgfid28}{1864679}{14873533}
\citation{kass:1990:posteriorexpansions}
\pgfsyspdfmark {pgfid29}{1864679}{14873533}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\citation{giordano:2023:bayesij}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\pgfsyspdfmark {pgfid30}{1864679}{15112125}
\pgfsyspdfmark {pgfid31}{1864679}{225781}
\citation{giordano:2023:bayesij}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\pgfsyspdfmark {pgfid32}{1864679}{15112125}
\pgfsyspdfmark {pgfid33}{1864679}{225781}
\citation{giordano:2023:bayesij}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\pgfsyspdfmark {pgfid34}{1864679}{15112125}
\pgfsyspdfmark {pgfid35}{1864679}{225781}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\pgfsyspdfmark {pgfid36}{1864679}{15429436}
\pgfsyspdfmark {pgfid37}{1864679}{15429436}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\citation{gelman:2006:arm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normerr_graph}{{1}{34}{The distribution of the r