\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ambrogioni et~al.(2018)Ambrogioni, G{\"u}{\c{c}}l{\"u},
  G{\"u}{\c{c}}l{\"u}t{\"u}rk, Hinne, Maris, and van
  Gerven]{ambrogioni2018wasserstein}
Luca Ambrogioni, Umut G{\"u}{\c{c}}l{\"u}, Ya{\u{g}}mur
  G{\"u}{\c{c}}l{\"u}t{\"u}rk, Max Hinne, Eric Maris, and Marcel~AJ van Gerven.
\newblock Wasserstein variational inference.
\newblock \emph{arXiv preprint arXiv:1805.11284}, 2018.

\bibitem[Blei et~al.(2017)Blei, Kucukelbir, and McAuliffe]{blei2017variational}
David~M Blei, Alp Kucukelbir, and Jon~D McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock \emph{Journal of the American statistical Association}, 112\penalty0
  (518):\penalty0 859--877, 2017.

\bibitem[Gibbs and Su(2002)]{gibbs2002choosing}
Alison~L Gibbs and Francis~Edward Su.
\newblock On choosing and bounding probability metrics.
\newblock \emph{International statistical review}, 70\penalty0 (3):\penalty0
  419--435, 2002.

\bibitem[Giordano et~al.(2018)Giordano, Broderick, and
  Jordan]{giordano2018covariances}
Ryan Giordano, Tamara Broderick, and Michael~I Jordan.
\newblock Covariances, robustness and variational bayes.
\newblock \emph{Journal of Machine Learning Research}, 19\penalty0 (51), 2018.

\bibitem[Kucukelbir et~al.(2017)Kucukelbir, Tran, Ranganath, Gelman, and
  Blei]{kucukelbir2017automatic}
Alp Kucukelbir, Dustin Tran, Rajesh Ranganath, Andrew Gelman, and David~M Blei.
\newblock Automatic differentiation variational inference.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 430--474, 2017.

\bibitem[Kullback and Leibler(1951)]{kullback1951information}
Solomon Kullback and Richard~A Leibler.
\newblock On information and sufficiency.
\newblock \emph{The annals of mathematical statistics}, 22\penalty0
  (1):\penalty0 79--86, 1951.

\bibitem[Li and Turner(2016)]{li2016variational}
Yingzhen Li and Richard~E Turner.
\newblock Variational inference with r{\'e}nyi divergence.
\newblock \emph{stat}, 1050:\penalty0 6, 2016.

\bibitem[Liu and Wang(2016)]{liu2016stein}
Qiang Liu and Dilin Wang.
\newblock Stein variational gradient descent: {A} general purpose bayesian
  inference algorithm.
\newblock \emph{arXiv preprint arXiv:1608.04471}, 2016.

\bibitem[Neal and Hinton(1998)]{neal1998view}
Radford~M Neal and Geoffrey~E Hinton.
\newblock A view of the em algorithm that justifies incremental, sparse, and
  other variants.
\newblock In \emph{Learning in graphical models}, pages 355--368. Springer,
  1998.

\bibitem[Ranganath et~al.(2014)Ranganath, Gerrish, and
  Blei]{ranganath2014black}
Rajesh Ranganath, Sean Gerrish, and David Blei.
\newblock Black box variational inference.
\newblock In \emph{Artificial intelligence and statistics}, pages 814--822.
  PMLR, 2014.

\bibitem[Rezende and Mohamed(2015)]{rezende2015variational}
Danilo Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock In \emph{International conference on machine learning}, pages
  1530--1538. PMLR, 2015.

\bibitem[Wainwright and Jordan(2008)]{wainwright2008graphical}
Martin~J Wainwright and Michael~I. Jordan.
\newblock \emph{Graphical models, exponential families, and variational
  inference}.
\newblock Now Publishers Inc, 2008.

\end{thebibliography}
