This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            639 strings with 6026 characters,
and the built_in function-call counts, 3479 in all, are:
= -- 310
> -- 219
< -- 5
+ -- 73
- -- 66
* -- 283
:= -- 538
add.period$ -- 22
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 153
empty$ -- 268
format.name$ -- 81
if$ -- 725
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 81
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 118
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 97
