This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            666 strings with 6730 characters,
and the built_in function-call counts, 5618 in all, are:
= -- 518
> -- 321
< -- 9
+ -- 107
- -- 96
* -- 443
:= -- 841
add.period$ -- 36
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 261
empty$ -- 450
format.name$ -- 119
if$ -- 1201
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 127
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 223
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 151
