This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            671 strings with 6884 characters,
and the built_in function-call counts, 5975 in all, are:
= -- 546
> -- 342
< -- 10
+ -- 114
- -- 102
* -- 466
:= -- 898
add.period$ -- 39
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 281
empty$ -- 482
format.name$ -- 128
if$ -- 1276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 68
num.names$ -- 48
pop$ -- 140
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 225
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 163
