\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\citation{blei:2016:variational}
\citation{blei:2016:variational}
\citation{blei:2016:variational}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{bishop:2006:pattern}
\citation{ranganath:2014:bbvi}
\citation{bishop:2006:pattern}
\citation{ranganath:2014:bbvi}
\citation{bishop:2006:pattern}
\citation{ranganath:2014:bbvi}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{kucukelbir:2017:advi}
\citation{kucukelbir:2017:advi}
\citation{kucukelbir:2017:advi}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) (proposal)}}{18}{}\protected@file@percent }
\newlabel{alg:dadvi}{{2}{18}{}{Doc-Start}{}}
\newlabel{alg:dadvi@cref}{{[algorithm][2][]2}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {alg:dadvi}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{19}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) (proposal)}}{19}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) (proposal)}}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \\Stochastic gradient (SG)\\ADVI (and most BBVI)}}{21}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \\Sample average approximation (SAA)\\Deterministic ADVI (DADVI) (proposal)}}{21}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\citation{salvatier:2016:pymc3}
\citation{welandawe:2022:robustbbvi}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:model_desc}{{1}{23}{}{Doc-Start}{}}
\newlabel{tab:model_desc@cref}{{[table][1][]1}{[1][23][]23}}
\@writefile{snm}{\beamer@slide {tab:model_desc}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\newlabel{fig:posterior_mean_graph}{{1}{26}{}{Doc-Start}{}}
\newlabel{fig:posterior_mean_graph@cref}{{[figure][1][]1}{[1][26][]26}}
\@writefile{snm}{\beamer@slide {fig:posterior_mean_graph}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:runtimes_arm_graph}{{2}{27}{}{Doc-Start}{}}
\newlabel{fig:runtimes_arm_graph@cref}{{[figure][2][]2}{[1][27][]27}}
\@writefile{snm}{\beamer@slide {fig:runtimes_arm_graph}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:runtimes_nonarm_graph}{{3}{28}{}{Doc-Start}{}}
\newlabel{fig:runtimes_nonarm_graph@cref}{{[figure][3][]3}{[1][28][]28}}
\@writefile{snm}{\beamer@slide {fig:runtimes_nonarm_graph}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:traces_arm_graph}{{4}{29}{}{Doc-Start}{}}
\newlabel{fig:traces_arm_graph@cref}{{[figure][4][]4}{[1][29][]29}}
\@writefile{snm}{\beamer@slide {fig:traces_arm_graph}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:traces_nonarm_graph}{{5}{30}{}{Doc-Start}{}}
\newlabel{fig:traces_nonarm_graph@cref}{{[figure][5][]5}{[1][30][]30}}
\@writefile{snm}{\beamer@slide {fig:traces_nonarm_graph}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{giordano:2018:covariances}
\citation{giordano:2018:covariances}
\citation{giordano:2018:covariances}
\citation{giordano:2018:covariances}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\newlabel{fig:posterior_sd_graph}{{6}{36}{}{Doc-Start}{}}
\newlabel{fig:posterior_sd_graph@cref}{{[figure][6][]6}{[1][36][]36}}
\@writefile{snm}{\beamer@slide {fig:posterior_sd_graph}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:coverage}{{7}{37}{}{Doc-Start}{}}
\newlabel{fig:coverage@cref}{{[figure][7][]7}{[1][37][]37}}
\@writefile{snm}{\beamer@slide {fig:coverage}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{giordano:2018:covariances,giordano:2022:bnp,wycoff:2022:sparsebayesianlasso,burroni:2023:saabbvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{kim:2015:guidetosaa}
\citation{giordano:2018:covariances,giordano:2022:bnp,wycoff:2022:sparsebayesianlasso,burroni:2023:saabbvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{kim:2015:guidetosaa}
\citation{giordano:2018:covariances,giordano:2022:bnp,wycoff:2022:sparsebayesianlasso,burroni:2023:saabbvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{kim:2015:guidetosaa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\citation{nemirovski:2009:sgdvsfixed}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\citation{nemirovski:2009:sgdvsfixed}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\citation{giordano:2023:dadvi}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bishop:2006:pattern}{{1}{2006}{{Bishop}}{{}}}
\bibcite{blei:2016:variational}{{2}{2016}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{burroni:2023:saabbvi}{{3}{2023}{{Burroni et~al.}}{{Burroni, Domke, and Sheldon}}}
\bibcite{giordano:2022:bnp}{{4}{2022}{{Giordano et~al.}}{{Giordano, Liu, Jordan, and Broderick}}}
\bibcite{giordano:2023:dadvi}{{5}{2023}{{Giordano et~al.}}{{Giordano, Ingram, and Broderick}}}
\bibcite{giordano:2018:covariances}{{6}{2018}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{kim:2015:guidetosaa}{{7}{2015}{{Kim et~al.}}{{Kim, Pasupathy, and Henderson}}}
\bibcite{kucukelbir:2017:advi}{{8}{2017}{{Kucukelbir et~al.}}{{Kucukelbir, Tran, Ranganath, Gelman, and Blei}}}
\bibcite{nemirovski:2009:sgdvsfixed}{{9}{2009}{{Nemirovski et~al.}}{{Nemirovski, Juditsky, Lan, and Shapiro}}}
\bibcite{ranganath:2014:bbvi}{{10}{2014}{{Ranganath et~al.}}{{Ranganath, Gerrish, and Blei}}}
\bibcite{salvatier:2016:pymc3}{{11}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki, and Fonnesbeck}}}
\bibcite{welandawe:2022:robustbbvi}{{12}{2022}{{Welandawe et~al.}}{{Welandawe, Andersen, Vehtari, and Huggins}}}
\bibcite{wycoff:2022:sparsebayesianlasso}{{13}{2022}{{Wycoff et~al.}}{{Wycoff, Arab, Donato, and Singh}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {eq:mfvb_conceit}{50}}
\newlabel{eq:mfvb_conceit}{{1}{50}{}{Doc-Start}{}}
\newlabel{eq:mfvb_conceit@cref}{{[equation][1][]1}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {eq:deriv_is_cov}{50}}
\newlabel{eq:deriv_is_cov}{{2}{50}{}{Doc-Start}{}}
\newlabel{eq:deriv_is_cov@cref}{{[equation][2][]2}{[1][50][]50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{50}
