\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Luan and Li(2003)]{Luan:2003:clustering}
Y.~Luan and H.~Li.
\newblock {Clustering of time-course gene expression data using a mixed-effects
  model with B-splines}.
\newblock \emph{Bioinformatics}, 19\penalty0 (4):\penalty0 474--482, 2003.

\bibitem[Meager(2020)]{meager2020aggregating}
R.~Meager.
\newblock Aggregating distributional treatment effects: {A} {B}ayesian
  hierarchical analysis of the microcredit literature.
\newblock \emph{LSE working paper}, 2020.

\bibitem[Regier et~al.(2019)Regier, Fischer, Pamnany, Noack, Revels, Lam,
  Howard, Giordano, Schlegel, McAuliffe, et~al.]{regier2019cataloging}
Jeffrey Regier, Keno Fischer, Kiran Pamnany, Andreas Noack, Jarrett Revels,
  Maximilian Lam, Steve Howard, Ryan Giordano, David Schlegel, Jon McAuliffe,
  et~al.
\newblock Cataloging the visible universe through bayesian inference in julia
  at petascale.
\newblock \emph{Journal of Parallel and Distributed Computing}, 127:\penalty0
  89--104, 2019.

\end{thebibliography}
