This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 6011 characters,
and the built_in function-call counts, 2491 in all, are:
= -- 221
> -- 144
< -- 4
+ -- 48
- -- 42
* -- 186
:= -- 393
add.period$ -- 19
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 114
empty$ -- 203
format.name$ -- 56
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 39
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 59
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 83
