\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{vehtari:2012:bayesianpredictivemodelassessment}
\citation{huggins:2023:bayesbag}
\citation{broderick:2020:automatic}
\citation{economist:2020:election}
\citation{vehtari:2012:bayesianpredictivemodelassessment}
\citation{huggins:2023:bayesbag}
\citation{broderick:2020:automatic}
\citation{economist:2020:election}
\citation{vehtari:2012:bayesianpredictivemodelassessment}
\citation{huggins:2023:bayesbag}
\citation{broderick:2020:automatic}
\citation{economist:2020:election}
\citation{vehtari:2012:bayesianpredictivemodelassessment}
\citation{huggins:2023:bayesbag}
\citation{broderick:2020:automatic}
\citation{economist:2020:election}
\citation{vehtari:2012:bayesianpredictivemodelassessment}
\citation{huggins:2023:bayesbag}
\citation{broderick:2020:automatic}
\citation{economist:2020:election}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\pgfsyspdfmark {pgfid2}{1864679}{14246326}
\pgfsyspdfmark {pgfid4}{1864679}{14246326}
\pgfsyspdfmark {pgfid6}{1864679}{14246326}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{24}}}
\pgfsyspdfmark {pgfid19}{1864679}{14973924}
\pgfsyspdfmark {pgfid20}{1864679}{5515273}
\pgfsyspdfmark {pgfid21}{1864679}{14973924}
\pgfsyspdfmark {pgfid22}{1864679}{5515273}
\pgfsyspdfmark {pgfid23}{1864679}{14973924}
\pgfsyspdfmark {pgfid24}{1864679}{5515273}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid25}{1864679}{15070141}
\pgfsyspdfmark {pgfid26}{1864679}{101593}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid27}{1864679}{15070141}
\pgfsyspdfmark {pgfid28}{1864679}{101593}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid29}{1864679}{15070141}
\pgfsyspdfmark {pgfid30}{1864679}{101593}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid31}{1864679}{15289076}
\pgfsyspdfmark {pgfid32}{1864679}{9159089}
\pgfsyspdfmark {pgfid33}{1864679}{4092073}
\pgfsyspdfmark {pgfid34}{1864679}{1386571}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid35}{1864679}{15289076}
\pgfsyspdfmark {pgfid36}{1864679}{9159089}
\pgfsyspdfmark {pgfid37}{1864679}{4092073}
\pgfsyspdfmark {pgfid38}{1864679}{1386571}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid39}{1864679}{15289076}
\pgfsyspdfmark {pgfid40}{1864679}{9159089}
\pgfsyspdfmark {pgfid41}{1864679}{4092073}
\pgfsyspdfmark {pgfid42}{1864679}{1386571}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid43}{1864679}{15289076}
\pgfsyspdfmark {pgfid44}{1864679}{9159089}
\pgfsyspdfmark {pgfid45}{1864679}{4092073}
\pgfsyspdfmark {pgfid46}{1864679}{1386571}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\citation{giordano:2023:bayesij}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{broderick:2020:automatic}{{1}{2020}{{Broderick et~al.}}{{Broderick, Giordano, and Meager}}}
\bibcite{economist:2020:election}{{2}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{giordano:2023:bayesij}{{3}{2023}{{Giordano and Broderick}}{{}}}
\bibcite{huggins:2023:bayesbag}{{4}{2023}{{Huggins and Miller}}{{}}}
\bibcite{kass:1990:posteriorexpansions}{{5}{1990}{{Kass et~al.}}{{Kass, Tierney, and Kadane}}}
\bibcite{vehtari:2012:bayesianpredictivemodelassessment}{{6}{2012}{{Vehtari and Ojanen}}{{}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{46}
