This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5540 characters,
and the built_in function-call counts, 1627 in all, are:
= -- 143
> -- 93
< -- 3
+ -- 31
- -- 27
* -- 118
:= -- 258
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 74
empty$ -- 133
format.name$ -- 37
if$ -- 335
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 29
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 58
