\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid2}{1864679}{3926269}
\pgfsyspdfmark {pgfid3}{1864679}{1586280}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid4}{1864679}{3926269}
\pgfsyspdfmark {pgfid5}{1864679}{1586280}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid6}{1864679}{3926269}
\pgfsyspdfmark {pgfid7}{1864679}{1586280}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid8}{1864679}{14962303}
\pgfsyspdfmark {pgfid10}{1864679}{14962303}
\pgfsyspdfmark {pgfid12}{1864679}{14962303}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{22}}}
\pgfsyspdfmark {pgfid25}{1864679}{15119037}
\pgfsyspdfmark {pgfid26}{1864679}{2739713}
\pgfsyspdfmark {pgfid27}{1864679}{15119037}
\pgfsyspdfmark {pgfid28}{1864679}{2739713}
\pgfsyspdfmark {pgfid29}{1864679}{15119037}
\pgfsyspdfmark {pgfid30}{1864679}{2739713}
\pgfsyspdfmark {pgfid31}{1864679}{15119037}
\pgfsyspdfmark {pgfid32}{1864679}{2739713}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid33}{1864679}{15070141}
\pgfsyspdfmark {pgfid34}{1864679}{101593}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid35}{1864679}{15070141}
\pgfsyspdfmark {pgfid36}{1864679}{101593}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid37}{1864679}{15070141}
\pgfsyspdfmark {pgfid38}{1864679}{101593}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid39}{1864679}{15070141}
\pgfsyspdfmark {pgfid40}{1864679}{101593}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\pgfsyspdfmark {pgfid41}{1864679}{413522}
\pgfsyspdfmark {pgfid42}{1864679}{413522}
\pgfsyspdfmark {pgfid43}{1864679}{413522}
\pgfsyspdfmark {pgfid44}{1864679}{413522}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid45}{1864679}{14203363}
\pgfsyspdfmark {pgfid46}{1864679}{7549088}
\pgfsyspdfmark {pgfid47}{1864679}{2472283}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid48}{1864679}{14203363}
\pgfsyspdfmark {pgfid49}{1864679}{7549088}
\pgfsyspdfmark {pgfid50}{1864679}{2472283}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid51}{1864679}{14203363}
\pgfsyspdfmark {pgfid52}{1864679}{7549088}
\pgfsyspdfmark {pgfid53}{1864679}{2472283}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\citation{giordano:2023:bayesij}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{economist:2020:election}{{1}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{giordano:2023:bayesij}{{2}{2023}{{Giordano and Broderick}}{{}}}
\bibcite{huggins:2023:bayesbag}{{3}{2023}{{Huggins and Miller}}{{}}}
\bibcite{kass:1990:posteriorexpansions}{{4}{1990}{{Kass et~al.}}{{Kass, Tierney, and Kadane}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{46}
