\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{vehtari:2012:bayesianpredictivemodelassessment}
\citation{huggins:2023:bayesbag}
\citation{broderick:2020:automatic}
\citation{economist:2020:election}
\citation{vehtari:2012:bayesianpredictivemodelassessment}
\citation{huggins:2023:bayesbag}
\citation{broderick:2020:automatic}
\citation{economist:2020:election}
\citation{vehtari:2012:bayesianpredictivemodelassessment}
\citation{huggins:2023:bayesbag}
\citation{broderick:2020:automatic}
\citation{economist:2020:election}
\citation{vehtari:2012:bayesianpredictivemodelassessment}
\citation{huggins:2023:bayesbag}
\citation{broderick:2020:automatic}
\citation{economist:2020:election}
\citation{vehtari:2012:bayesianpredictivemodelassessment}
\citation{huggins:2023:bayesbag}
\citation{broderick:2020:automatic}
\citation{economist:2020:election}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\pgfsyspdfmark {pgfid2}{1864679}{14244029}
\pgfsyspdfmark {pgfid4}{1864679}{14244029}
\pgfsyspdfmark {pgfid6}{1864679}{14244029}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{24}}}
\pgfsyspdfmark {pgfid19}{1864679}{15064927}
\pgfsyspdfmark {pgfid20}{1864679}{15064927}
\pgfsyspdfmark {pgfid21}{1864679}{15064927}
\pgfsyspdfmark {pgfid22}{1864679}{15064927}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid23}{1864679}{14889278}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid24}{1864679}{14991116}
\pgfsyspdfmark {pgfid25}{1864679}{1680340}
\pgfsyspdfmark {pgfid26}{1864679}{14991116}
\pgfsyspdfmark {pgfid27}{1864679}{1680340}
\pgfsyspdfmark {pgfid28}{1864679}{14991116}
\pgfsyspdfmark {pgfid29}{1864679}{1680340}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\pgfsyspdfmark {pgfid30}{1864679}{4354328}
\pgfsyspdfmark {pgfid31}{1864679}{4354328}
\pgfsyspdfmark {pgfid32}{1864679}{4354328}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{48/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{broderick:2020:automatic}{{1}{2020}{{Broderick et~al.}}{{Broderick, Giordano, and Meager}}}
\bibcite{economist:2020:election}{{2}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{huggins:2023:bayesbag}{{3}{2023}{{Huggins and Miller}}{{}}}
\bibcite{kass:1990:posteriorexpansions}{{4}{1990}{{Kass et~al.}}{{Kass, Tierney, and Kadane}}}
\bibcite{vehtari:2012:bayesianpredictivemodelassessment}{{5}{2012}{{Vehtari and Ojanen}}{{}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{57}
