\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{committee:2020:report}
\citation{baker:2019:workshop}
\citation{baydin:2015:automatic}
\citation{giordano:2019:ij}
\citation{Luan:2003:clustering,shoemaker:2015:ultrasensitive}
\citation{carpenter:2017:stan,rstan}
\citation{giordano:2020:rstansensitivity,giordano:2018:mcmchyper}
\citation{carpenter:2015:stanmath}
\citation{gustafson:1996:localposterior,basu:1996:local,giordano:2018:covariances}
\citation{gelman:2006:arm}
\citation{giordano:2018:bnpsensitivity}
\citation{gustafson:1996:localposterior,giordano:2018:covariances}
\citation{Basu:2000:BNP_robustness}
\citation{liu:2020:bnpjisba}
\citation{giordano:2018:bnpsensitivity}
\citation{huang:2011:haplotype,raj:2014:faststructure}
\@writefile{toc}{\contentsline {paragraph}{Approximate cross validation.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Prior sensitivity for Markov Chain Monte Carlo.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Prior sensitivity for discrete Bayesian nonparametrics.}{2}{section*.3}}
\citation{raj:2014:faststructure,kucukelbir:2017:advi,regier:2019:cataloging}
\citation{wang:2005:inadequacy,turner:2011:two}
\citation{giordano:2015:linear,giordano:2018:covariances}
\citation{kery:2011:bayesian}
\citation{gelman:2006:arm}
\citation{criteo:2014:dataset}
\citation{giordano:2020:amip}
\citation{zaminfluence}
\citation{angelucci:2009:indirect,finkelstein:2012:oregon,meager:2019:microcredit}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty propagation in mean-field variational Bayes.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Data ablation.}{3}{section*.5}}
\citation{kleijn:2006:misspecification}
\citation{waddell:2002:bayesphyloboot}
\citation{huggins:2019:bayesbag}
\citation{giordano:2020:bayesij,giordano:2020:stanconbayesij}
\citation{giordano:2018:covariances,giordano:2019:ij}
\citation{economist:2020:election}
\citation{kery:2011:bayesian}
\citation{gelman:2006:arm}
\citation{regier:2019:cataloging}
\citation{committee:2020:report}
\citation{lbnl:2019:foa}
\citation{giordano2019:hoij}
\citation{giordano:2019:ij}
\citation{hall:2013:bootstrap}
\citation{baker:2019:workshop}
\citation{efron:1994:bootstrap}
\@writefile{toc}{\contentsline {paragraph}{Frequentist variability of Bayesian posteriors.}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{The higher-order infinitesimal jackknife for the bootstrap.}{4}{section*.8}}
\citation{xu:2015:identification,stuart:2019:comprehensive}
\citation{giordano:2020:amip}
\citation{agarwal:2017:secondorder,berahas:2020:newtonsketch}
\citation{giordano:2018:covariances}
\citation{lang:2016:tractor,regier:2019:cataloging}
\citation{giordano:2018:covariances}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity for non-differentiable preprocessing.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Scaling sensitivity measures.}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Partitioned Bayesian inference.}{5}{section*.11}}
\bibdata{references}
\bibcite{agarwal:2017:secondorder}{{1}{2017}{{Agarwal et~al.}}{{}}}
\bibcite{angelucci:2009:indirect}{{2}{2009}{{Angelucci and De~Giorgi}}{{}}}
\bibcite{committee:2020:report}{{3}{2020}{{ASCAC}}{{}}}
\bibcite{baker:2019:workshop}{{4}{2019}{{Baker et~al.}}{{}}}
\bibcite{Basu:2000:BNP_robustness}{{5}{2000}{{Basu}}{{}}}
\bibcite{basu:1996:local}{{6}{1996}{{Basu et~al.}}{{}}}
\bibcite{baydin:2015:automatic}{{7}{2017}{{Baydin et~al.}}{{}}}
\bibcite{berahas:2020:newtonsketch}{{8}{2020}{{Berahas et~al.}}{{}}}
\bibcite{carpenter:2017:stan}{{9}{2017}{{Carpenter et~al.}}{{}}}
\bibcite{carpenter:2015:stanmath}{{10}{2015}{{Carpenter et~al.}}{{}}}
\bibcite{criteo:2014:dataset}{{11}{2014}{{Criteo Labs}}{{}}}
\bibcite{lbnl:2019:foa}{{12}{2019}{{DE-FOA-0002122}}{{}}}
\bibcite{efron:1994:bootstrap}{{13}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{finkelstein:2012:oregon}{{14}{2012}{{Finkelstein et~al.}}{{}}}
\bibcite{economist:2020:election}{{15}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{gelman:2006:arm}{{16}{2006}{{Gelman and Hill}}{{}}}
\bibcite{giordano:2020:rstansensitivity}{{17}{2018}{{Giordano}}{{}}}
\bibcite{zaminfluence}{{18}{2020}{{Giordano}}{{}}}
\bibcite{giordano:2020:bayesij}{{19}{2020a}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2020:stanconbayesij}{{20}{2020b}{{Giordano and Broderick}}{{}}}
\bibcite{giordano:2018:covariances}{{21}{2018a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2015:linear}{{22}{2015}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2018:mcmchyper}{{23}{2018b}{{Giordano et~al.}}{{}}}
\bibcite{giordano2019:hoij}{{24}{2019a}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2018:bnpsensitivity}{{25}{2018c}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2020:amip}{{26}{2020}{{Giordano et~al.}}{{}}}
\bibcite{giordano:2019:ij}{{27}{2019b}{{Giordano et~al.}}{{}}}
\bibcite{gustafson:1996:localposterior}{{28}{1996}{{Gustafson}}{{}}}
\bibcite{hall:2013:bootstrap}{{29}{2013}{{Hall}}{{}}}
\bibcite{huang:2011:haplotype}{{30}{2011}{{Huang et~al.}}{{}}}
\bibcite{huggins:2019:bayesbag}{{31}{2019}{{Huggins and Miller}}{{}}}
\bibcite{kery:2011:bayesian}{{32}{2011}{{K{\'e}ry and Schaub}}{{}}}
\bibcite{kleijn:2006:misspecification}{{33}{2006}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{kucukelbir:2017:advi}{{34}{2017}{{Kucukelbir et~al.}}{{}}}
\bibcite{lang:2016:tractor}{{35}{2016}{{Lang et~al.}}{{}}}
\bibcite{liu:2020:bnpjisba}{{36}{2020}{{Liu et~al.}}{{}}}
\bibcite{Luan:2003:clustering}{{37}{2003}{{Luan and Li}}{{}}}
\bibcite{meager:2019:microcredit}{{38}{2019}{{Meager}}{{}}}
\bibcite{raj:2014:faststructure}{{39}{2014}{{Raj et~al.}}{{}}}
\bibcite{regier:2019:cataloging}{{40}{2019}{{Regier et~al.}}{{}}}
\bibcite{shoemaker:2015:ultrasensitive}{{41}{2015}{{Shoemaker et~al.}}{{}}}
\bibcite{rstan}{{42}{2020}{{Stan Development Team}}{{}}}
\bibcite{stuart:2019:comprehensive}{{43}{2019}{{Stuart et~al.}}{{}}}
\bibcite{turner:2011:two}{{44}{2011}{{Turner and Sahani}}{{}}}
\bibcite{waddell:2002:bayesphyloboot}{{45}{2002}{{Waddell et~al.}}{{}}}
\bibcite{wang:2005:inadequacy}{{46}{2004}{{Wang and Titterington}}{{}}}
\bibcite{xu:2015:identification}{{47}{2015}{{Xu and Su}}{{}}}
\bibstyle{plainnat}
