\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Broderick et~al.(2020)Broderick, Giordano, and
  Meager]{broderick:2020:automatic}
T.~Broderick, R.~Giordano, and R.~Meager.
\newblock An automatic finite-sample robustness metric: {When} can dropping a
  little data make a big difference?
\newblock \emph{arXiv preprint arXiv:2011.14999}, 2020.

\bibitem[Gelman and Heidemanns(2020)]{economist:2020:election}
A.~Gelman and M.~Heidemanns.
\newblock The {Economist}: {Forecasting} the {US} elections., 2020.
\newblock URL \url{https://projects.economist.com/us-2020-forecast/president}.
\newblock Data and model accessed Oct., 2020.

\bibitem[Huggins and Miller(2023)]{huggins:2023:bayesbag}
J.~Huggins and J.~Miller.
\newblock Reproducible model selection using bagged posteriors.
\newblock \emph{Bayesian Analysis}, 18\penalty0 (1):\penalty0 79--104, 2023.

\bibitem[Kass et~al.(1990)Kass, Tierney, and
  Kadane]{kass:1990:posteriorexpansions}
R.~Kass, L.~Tierney, and J.~Kadane.
\newblock The validity of posterior expansions based on {L}aplace's method.
\newblock \emph{{B}ayesian and Likelihood Methods in Statistics and
  Econometrics}, 1990.

\bibitem[Vehtari and
  Ojanen(2012)]{vehtari:2012:bayesianpredictivemodelassessment}
A.~Vehtari and J.~Ojanen.
\newblock A survey of bayesian predictive methods for model assessment,
  selection and comparison.
\newblock \emph{Statistics Surveys}, 6:\penalty0 142--228, 2012.

\end{thebibliography}
