This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            624 strings with 5878 characters,
and the built_in function-call counts, 2128 in all, are:
= -- 189
> -- 123
< -- 3
+ -- 41
- -- 36
* -- 163
:= -- 335
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 95
empty$ -- 173
format.name$ -- 47
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 34
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 57
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 71
