\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {0}{0}{4}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {0}{0}{5}{14/24}{}{0}}
\headcommand {\beamer@framepages {14}{24}}
\headcommand {\slideentry {0}{0}{6}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {0}{0}{7}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {0}{0}{8}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {0}{0}{9}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {0}{0}{10}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {0}{0}{11}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {0}{0}{12}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {0}{0}{13}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {0}{0}{14}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {0}{0}{15}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {0}{0}{16}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {0}{0}{17}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {0}{0}{18}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {0}{0}{19}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {0}{0}{20}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {0}{0}{21}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {1}{64}}
\headcommand {\beamer@sectionpages {1}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {20}}
