\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid2}{1864679}{3926269}
\pgfsyspdfmark {pgfid3}{1864679}{1586280}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid4}{1864679}{3926269}
\pgfsyspdfmark {pgfid5}{1864679}{1586280}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid6}{1864679}{3926269}
\pgfsyspdfmark {pgfid7}{1864679}{1586280}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid8}{1864679}{14962303}
\pgfsyspdfmark {pgfid10}{1864679}{14962303}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{21}}}
\pgfsyspdfmark {pgfid23}{1864679}{14939677}
\pgfsyspdfmark {pgfid24}{1864679}{14939677}
\pgfsyspdfmark {pgfid25}{1864679}{14939677}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid26}{1864679}{15070141}
\pgfsyspdfmark {pgfid27}{1864679}{101593}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid28}{1864679}{15070141}
\pgfsyspdfmark {pgfid29}{1864679}{101593}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid30}{1864679}{15070141}
\pgfsyspdfmark {pgfid31}{1864679}{101593}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid32}{1864679}{15070141}
\pgfsyspdfmark {pgfid33}{1864679}{101593}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\pgfsyspdfmark {pgfid34}{1864679}{15429436}
\pgfsyspdfmark {pgfid35}{1864679}{15429436}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\citation{giordano:2023:bayesij}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\pgfsyspdfmark {pgfid36}{1864679}{15112125}
\pgfsyspdfmark {pgfid37}{1864679}{225781}
\citation{giordano:2023:bayesij}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\pgfsyspdfmark {pgfid38}{1864679}{15112125}
\pgfsyspdfmark {pgfid39}{1864679}{225781}
\citation{giordano:2023:bayesij}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\pgfsyspdfmark {pgfid40}{1864679}{15112125}
\pgfsyspdfmark {pgfid41}{1864679}{225781}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\citation{gelman:2006:arm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normerr_graph}{{1}{34}{The distribution of the relative errors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:normerr_graph}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid42}{1864679}{14187460}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid43}{1864679}{13435445}
\pgfsyspdfmark {pgfid44}{1864679}{3240201}
\pgfsyspdfmark {pgfid45}{1864679}{13435445}
\pgfsyspdfmark {pgfid46}{1864679}{3240201}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid47}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid48}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid49}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid50}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid51}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid52}{1864679}{1385664}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{38/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\pgfsyspdfmark {pgfid53}{1864679}{15485055}
\pgfsyspdfmark {pgfid54}{1864679}{15485055}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\pgfsyspdfmark {pgfid55}{1864679}{15117501}
\pgfsyspdfmark {pgfid56}{1864679}{15117501}
\pgfsyspdfmark {pgfid57}{1864679}{15117501}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid58}{1864679}{11857514}
\pgfsyspdfmark {pgfid59}{1864679}{451315}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid60}{1864679}{11857514}
\pgfsyspdfmark {pgfid61}{1864679}{451315}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\newlabel{fig:poisson_re_graph}{{2}{51}{The error of the IJ and bootstrap covariances for different values of $N$ and $G$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:poisson_re_graph}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\pgfsyspdfmark {pgfid62}{1864679}{2897840}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{economist:2020:election}{{1}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{gelman:2006:arm}{{2}{2006}{{Gelman and Hill}}{{}}}
\bibcite{giordano:2023:bayesij}{{3}{2023}{{Giordano and Broderick}}{{}}}
\bibcite{huggins:2023:bayesbag}{{4}{2023}{{Huggins and Miller}}{{}}}
\bibcite{kass:1990:posteriorexpansions}{{5}{1990}{{Kass et~al.}}{{Kass, Tierney, and Kadane}}}
\bibcite{kleijn:2012:bvm}{{6}{2012}{{Kleijn and Van~der Vaart}}{{}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{62}
