\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid2}{1864679}{3926269}
\pgfsyspdfmark {pgfid3}{1864679}{1586280}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid4}{1864679}{3926269}
\pgfsyspdfmark {pgfid5}{1864679}{1586280}
\citation{huggins:2023:bayesbag}
\citation{economist:2020:election}
\pgfsyspdfmark {pgfid6}{1864679}{3926269}
\pgfsyspdfmark {pgfid7}{1864679}{1586280}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid8}{1864679}{14962303}
\pgfsyspdfmark {pgfid10}{1864679}{14962303}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{21}}}
\pgfsyspdfmark {pgfid23}{1864679}{14939677}
\pgfsyspdfmark {pgfid24}{1864679}{14939677}
\pgfsyspdfmark {pgfid25}{1864679}{14939677}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid26}{1864679}{15070141}
\pgfsyspdfmark {pgfid27}{1864679}{101593}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid28}{1864679}{15070141}
\pgfsyspdfmark {pgfid29}{1864679}{101593}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid30}{1864679}{15070141}
\pgfsyspdfmark {pgfid31}{1864679}{101593}
\citation{giordano:2023:bayesij}
\citation{kass:1990:posteriorexpansions}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid32}{1864679}{15070141}
\pgfsyspdfmark {pgfid33}{1864679}{101593}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\pgfsyspdfmark {pgfid34}{1864679}{15429436}
\pgfsyspdfmark {pgfid35}{1864679}{15429436}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\citation{giordano:2023:bayesij}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\pgfsyspdfmark {pgfid36}{1864679}{15112125}
\pgfsyspdfmark {pgfid37}{1864679}{225781}
\citation{giordano:2023:bayesij}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\pgfsyspdfmark {pgfid38}{1864679}{15112125}
\pgfsyspdfmark {pgfid39}{1864679}{225781}
\citation{giordano:2023:bayesij}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\citation{kleijn:2012:bvm}
\pgfsyspdfmark {pgfid40}{1864679}{15112125}
\pgfsyspdfmark {pgfid41}{1864679}{225781}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\citation{gelman:2006:arm}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid42}{1864679}{14187460}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid43}{1864679}{13367450}
\pgfsyspdfmark {pgfid44}{1864679}{3308197}
\pgfsyspdfmark {pgfid45}{1864679}{13367450}
\pgfsyspdfmark {pgfid46}{1864679}{3308197}
\pgfsyspdfmark {pgfid47}{1864679}{13367450}
\pgfsyspdfmark {pgfid48}{1864679}{3308197}
\pgfsyspdfmark {pgfid49}{1864679}{13367450}
\pgfsyspdfmark {pgfid50}{1864679}{3308197}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid51}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid52}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid53}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid54}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid55}{1864679}{1385664}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid56}{1864679}{1385664}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{40/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\pgfsyspdfmark {pgfid57}{1864679}{15485055}
\pgfsyspdfmark {pgfid58}{1864679}{15485055}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pgfsyspdfmark {pgfid59}{1864679}{15056069}
\pgfsyspdfmark {pgfid60}{1864679}{15056069}
\pgfsyspdfmark {pgfid61}{1864679}{15056069}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid62}{1864679}{11857514}
\pgfsyspdfmark {pgfid63}{1864679}{924684}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\pgfsyspdfmark {pgfid64}{1864679}{11857514}
\pgfsyspdfmark {pgfid65}{1864679}{924684}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\pgfsyspdfmark {pgfid66}{1864679}{2897840}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\citation{giordano:2023:bayesij}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{economist:2020:election}{{1}{2020}{{Gelman and Heidemanns}}{{}}}
\bibcite{gelman:2006:arm}{{2}{2006}{{Gelman and Hill}}{{}}}
\bibcite{giordano:2023:bayesij}{{3}{2023}{{Giordano and Broderick}}{{}}}
\bibcite{huggins:2023:bayesbag}{{4}{2023}{{Huggins and Miller}}{{}}}
\bibcite{kass:1990:posteriorexpansions}{{5}{1990}{{Kass et~al.}}{{Kass, Tierney, and Kadane}}}
\bibcite{kleijn:2012:bvm}{{6}{2012}{{Kleijn and Van~der Vaart}}{{}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid67}{1864679}{15119037}
\pgfsyspdfmark {pgfid68}{1864679}{15119037}
\pgfsyspdfmark {pgfid69}{1864679}{15119037}
\pgfsyspdfmark {pgfid70}{1864679}{15119037}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\pgfsyspdfmark {pgfid71}{1864679}{413522}
\pgfsyspdfmark {pgfid72}{1864679}{413522}
\pgfsyspdfmark {pgfid73}{1864679}{413522}
\pgfsyspdfmark {pgfid74}{1864679}{413522}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{71}
