This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            624 strings with 5756 characters,
and the built_in function-call counts, 2078 in all, are:
= -- 187
> -- 114
< -- 4
+ -- 38
- -- 33
* -- 152
:= -- 326
add.period$ -- 16
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 94
empty$ -- 172
format.name$ -- 46
if$ -- 430
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 34
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 57
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 71
