\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {paragraph}{Motivating code quality.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluating in a way that accomodates multiple ability levels.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequent and meaningful evaluation.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short questions during lecture.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-way communication in statistical consulting.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Be the teacher your students want, not the teacher you would want.}{2}{section*.6}\protected@file@percent }
