\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{9/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{12/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{References}{15}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {8}}
