[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber:322> INFO - === Fri Oct 14, 2022, 12:01:52
[77] Biber.pm:415> INFO - Reading 'main.bcf'
[148] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[172] Biber.pm:4256> INFO - Processing section 0
[173] Utils.pm:75> INFO - Globbing data source 'references.bib'
[173] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[189] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[190] bibtex.pm:1653> INFO - LaTeX decoding ...
[210] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[290] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[298] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[305] bbl.pm:755> INFO - Output to main.bbl
