% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{carnap:1966:aimofinductivelogic}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85914b9063da5b5fb12e753f06a71c71}{%
           family={Carnap},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{85914b9063da5b5fb12e753f06a71c71}
      \strng{fullhash}{85914b9063da5b5fb12e753f06a71c71}
      \strng{bibnamehash}{85914b9063da5b5fb12e753f06a71c71}
      \strng{authorbibnamehash}{85914b9063da5b5fb12e753f06a71c71}
      \strng{authornamehash}{85914b9063da5b5fb12e753f06a71c71}
      \strng{authorfullhash}{85914b9063da5b5fb12e753f06a71c71}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Studies in Logic and the Foundations of Mathematics}
      \field{title}{The aim of inductive logic}
      \field{volume}{44}
      \field{year}{1966}
      \field{pages}{303\bibrangedash 318}
      \range{pages}{16}
    \endentry
    \entry{good:1990:suspiciouspoppermiller}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=13f84ccde712db5c3e83d824c8fb0074}{%
           family={Good},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{13f84ccde712db5c3e83d824c8fb0074}
      \strng{fullhash}{13f84ccde712db5c3e83d824c8fb0074}
      \strng{bibnamehash}{13f84ccde712db5c3e83d824c8fb0074}
      \strng{authorbibnamehash}{13f84ccde712db5c3e83d824c8fb0074}
      \strng{authornamehash}{13f84ccde712db5c3e83d824c8fb0074}
      \strng{authorfullhash}{13f84ccde712db5c3e83d824c8fb0074}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophy of Science}
      \field{number}{3}
      \field{title}{A suspicious feature of the {Popper/Miller} argument}
      \field{volume}{57}
      \field{year}{1990}
      \field{pages}{535\bibrangedash 536}
      \range{pages}{2}
    \endentry
    \entry{levi:1986:probabilisticpettifoggery}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=137b57dbf1c66ddbe3043c8a682907f2}{%
           family={Levi},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{137b57dbf1c66ddbe3043c8a682907f2}
      \strng{fullhash}{137b57dbf1c66ddbe3043c8a682907f2}
      \strng{bibnamehash}{137b57dbf1c66ddbe3043c8a682907f2}
      \strng{authorbibnamehash}{137b57dbf1c66ddbe3043c8a682907f2}
      \strng{authornamehash}{137b57dbf1c66ddbe3043c8a682907f2}
      \strng{authorfullhash}{137b57dbf1c66ddbe3043c8a682907f2}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Erkenntnis}
      \field{title}{Probabilistic pettifoggery}
      \field{year}{1986}
      \field{pages}{133\bibrangedash 140}
      \range{pages}{8}
    \endentry
    \entry{levi:1984:impossibility}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=137b57dbf1c66ddbe3043c8a682907f2}{%
           family={Levi},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e43055287b41e4f91987527727e0837f}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{33c1acc3f4410c52ce1673f5a98a8485}
      \strng{fullhash}{33c1acc3f4410c52ce1673f5a98a8485}
      \strng{bibnamehash}{33c1acc3f4410c52ce1673f5a98a8485}
      \strng{authorbibnamehash}{33c1acc3f4410c52ce1673f5a98a8485}
      \strng{authornamehash}{33c1acc3f4410c52ce1673f5a98a8485}
      \strng{authorfullhash}{33c1acc3f4410c52ce1673f5a98a8485}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{5976}
      \field{title}{The impossibility of inductive probability}
      \field{volume}{310}
      \field{year}{1984}
      \field{pages}{433\bibrangedash 433}
      \range{pages}{1}
    \endentry
    \entry{popper:1963:scienceasfalsification}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bbe62e2df9be5791a797b9266d4504a9}{%
           family={Popper},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge London}%
      }
      \strng{namehash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{fullhash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{bibnamehash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{authorbibnamehash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{authornamehash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{authorfullhash}{bbe62e2df9be5791a797b9266d4504a9}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Conjectures and refutations}
      \field{number}{1963}
      \field{title}{Science as falsification}
      \field{volume}{1}
      \field{year}{1963}
      \field{pages}{33\bibrangedash 39}
      \range{pages}{7}
    \endentry
    \entry{popper:1983:impossibilityinductiveprobability}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bbe62e2df9be5791a797b9266d4504a9}{%
           family={Popper},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bd445bb45ee0ec3ccf0d7e2d4ae7904}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{fullhash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{bibnamehash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{authorbibnamehash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{authornamehash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{authorfullhash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{5910}
      \field{title}{A proof of the impossibility of inductive probability}
      \field{volume}{302}
      \field{year}{1983}
      \field{pages}{687\bibrangedash 688}
      \range{pages}{2}
    \endentry
    \entry{popper:1987:probabilistic}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bbe62e2df9be5791a797b9266d4504a9}{%
           family={Popper},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bd445bb45ee0ec3ccf0d7e2d4ae7904}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{fullhash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{bibnamehash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{authorbibnamehash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{authornamehash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \strng{authorfullhash}{e8afd3ac5dc00f0a0d6ef82de46b519e}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences}
      \field{number}{1562}
      \field{title}{Why probabilistic support is not inductive}
      \field{volume}{321}
      \field{year}{1987}
      \field{pages}{569\bibrangedash 591}
      \range{pages}{23}
    \endentry
    \entry{redhead:1985:impossibility}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c4113a02eb1a36e479ac4d2f9514beab}{%
           family={Redhead},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c4113a02eb1a36e479ac4d2f9514beab}
      \strng{fullhash}{c4113a02eb1a36e479ac4d2f9514beab}
      \strng{bibnamehash}{c4113a02eb1a36e479ac4d2f9514beab}
      \strng{authorbibnamehash}{c4113a02eb1a36e479ac4d2f9514beab}
      \strng{authornamehash}{c4113a02eb1a36e479ac4d2f9514beab}
      \strng{authorfullhash}{c4113a02eb1a36e479ac4d2f9514beab}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The British Journal for the Philosophy of Science}
      \field{number}{2}
      \field{title}{On the impossibility of inductive probability}
      \field{volume}{36}
      \field{year}{1985}
      \field{pages}{185\bibrangedash 191}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

