\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{popper:1963:scienceasfalsification}
\abx@aux@segm{0}{0}{popper:1963:scienceasfalsification}
\abx@aux@cite{carnap:1966:aimofinductivelogic}
\abx@aux@segm{0}{0}{carnap:1966:aimofinductivelogic}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{popper:1963:scienceasfalsification}
\abx@aux@segm{0}{0}{popper:1963:scienceasfalsification}
\abx@aux@cite{carnap:1966:aimofinductivelogic}
\abx@aux@segm{0}{0}{carnap:1966:aimofinductivelogic}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\abx@aux@cite{popper:1983:impossibilityinductiveprobability}
\abx@aux@segm{0}{0}{popper:1983:impossibilityinductiveprobability}
\abx@aux@page{5}{7}
\abx@aux@cite{popper:1983:impossibilityinductiveprobability}
\abx@aux@segm{0}{0}{popper:1983:impossibilityinductiveprobability}
\abx@aux@page{6}{8}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\abx@aux@cite{popper:1983:impossibilityinductiveprobability}
\abx@aux@segm{0}{0}{popper:1983:impossibilityinductiveprobability}
\abx@aux@page{7}{12}
\abx@aux@cite{popper:1983:impossibilityinductiveprobability}
\abx@aux@segm{0}{0}{popper:1983:impossibilityinductiveprobability}
\abx@aux@page{8}{13}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\abx@aux@cite{levi:1984:impossibility}
\abx@aux@segm{0}{0}{levi:1984:impossibility}
\abx@aux@cite{redhead:1985:impossibility}
\abx@aux@segm{0}{0}{redhead:1985:impossibility}
\abx@aux@cite{levi:1986:probabilisticpettifoggery}
\abx@aux@segm{0}{0}{levi:1986:probabilisticpettifoggery}
\abx@aux@cite{good:1990:suspiciouspoppermiller}
\abx@aux@segm{0}{0}{good:1990:suspiciouspoppermiller}
\abx@aux@cite{popper:1987:probabilistic}
\abx@aux@segm{0}{0}{popper:1987:probabilistic}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{15}{References}{0}}}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{carnap:1966:aimofinductivelogic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{good:1990:suspiciouspoppermiller}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levi:1986:probabilisticpettifoggery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levi:1984:impossibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popper:1963:scienceasfalsification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popper:1983:impossibilityinductiveprobability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popper:1987:probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{redhead:1985:impossibility}{nyt/global//global/global}
